librte_acl.so.20.0:DPDK_20.0
librte_acl.so.20.0:rte_acl_add_rules
librte_acl.so.20.0:rte_acl_build
librte_acl.so.20.0:rte_acl_classify
librte_acl.so.20.0:rte_acl_classify_alg
librte_acl.so.20.0:rte_acl_classify_scalar
librte_acl.so.20.0:rte_acl_create
librte_acl.so.20.0:rte_acl_dump
librte_acl.so.20.0:rte_acl_find_existing
librte_acl.so.20.0:rte_acl_free
librte_acl.so.20.0:rte_acl_list_dump
librte_acl.so.20.0:rte_acl_reset
librte_acl.so.20.0:rte_acl_reset_rules
librte_acl.so.20.0:rte_acl_set_ctx_classify
librte_bbdev.so.0.200:EXPERIMENTAL
librte_bbdev.so.0.200:rte_bbdev_allocate
librte_bbdev.so.0.200:rte_bbdev_callback_register
librte_bbdev.so.0.200:rte_bbdev_callback_unregister
librte_bbdev.so.0.200:rte_bbdev_close
librte_bbdev.so.0.200:rte_bbdev_count
librte_bbdev.so.0.200:rte_bbdev_find_next
librte_bbdev.so.0.200:rte_bbdev_get_named_dev
librte_bbdev.so.0.200:rte_bbdev_info_get
librte_bbdev.so.0.200:rte_bbdev_intr_enable
librte_bbdev.so.0.200:rte_bbdev_is_valid
librte_bbdev.so.0.200:rte_bbdev_op_pool_create
librte_bbdev.so.0.200:rte_bbdev_op_type_str
librte_bbdev.so.0.200:rte_bbdev_pmd_callback_process
librte_bbdev.so.0.200:rte_bbdev_queue_configure
librte_bbdev.so.0.200:rte_bbdev_queue_info_get
librte_bbdev.so.0.200:rte_bbdev_queue_intr_ctl
librte_bbdev.so.0.200:rte_bbdev_queue_intr_disable
librte_bbdev.so.0.200:rte_bbdev_queue_intr_enable
librte_bbdev.so.0.200:rte_bbdev_queue_start
librte_bbdev.so.0.200:rte_bbdev_queue_stop
librte_bbdev.so.0.200:rte_bbdev_release
librte_bbdev.so.0.200:rte_bbdev_setup_queues
librte_bbdev.so.0.200:rte_bbdev_start
librte_bbdev.so.0.200:rte_bbdev_stats_get
librte_bbdev.so.0.200:rte_bbdev_stats_reset
librte_bbdev.so.0.200:rte_bbdev_stop
librte_bitratestats.so.20.0:DPDK_20.0
librte_bitratestats.so.20.0:rte_stats_bitrate_calc
librte_bitratestats.so.20.0:rte_stats_bitrate_create
librte_bitratestats.so.20.0:rte_stats_bitrate_reg
librte_bpf.so.0.200:EXPERIMENTAL
librte_bpf.so.0.200:rte_bpf_destroy
librte_bpf.so.0.200:rte_bpf_elf_load
librte_bpf.so.0.200:rte_bpf_eth_rx_elf_load
librte_bpf.so.0.200:rte_bpf_eth_rx_unload
librte_bpf.so.0.200:rte_bpf_eth_tx_elf_load
librte_bpf.so.0.200:rte_bpf_eth_tx_unload
librte_bpf.so.0.200:rte_bpf_exec
librte_bpf.so.0.200:rte_bpf_exec_burst
librte_bpf.so.0.200:rte_bpf_get_jit
librte_bpf.so.0.200:rte_bpf_load
librte_bus_dpaa.so.20.0:DPDK_20.0
librte_bus_dpaa.so.20.0:bman_acquire
librte_bus_dpaa.so.20.0:bman_free_pool
librte_bus_dpaa.so.20.0:bman_get_params
librte_bus_dpaa.so.20.0:bman_new_pool
librte_bus_dpaa.so.20.0:bman_query_free_buffers
librte_bus_dpaa.so.20.0:bman_release
librte_bus_dpaa.so.20.0:bman_thread_irq
librte_bus_dpaa.so.20.0:fman_if_add_mac_addr
librte_bus_dpaa.so.20.0:fman_if_clear_mac_addr
librte_bus_dpaa.so.20.0:fman_if_disable_rx
librte_bus_dpaa.so.20.0:fman_if_discard_rx_errors
librte_bus_dpaa.so.20.0:fman_if_enable_rx
librte_bus_dpaa.so.20.0:fman_if_get_fc_quanta
librte_bus_dpaa.so.20.0:fman_if_get_fc_threshold
librte_bus_dpaa.so.20.0:fman_if_get_fdoff
librte_bus_dpaa.so.20.0:fman_if_get_sg_enable
librte_bus_dpaa.so.20.0:fman_if_loopback_disable
librte_bus_dpaa.so.20.0:fman_if_loopback_enable
librte_bus_dpaa.so.20.0:fman_if_promiscuous_disable
librte_bus_dpaa.so.20.0:fman_if_promiscuous_enable
librte_bus_dpaa.so.20.0:fman_if_reset_mcast_filter_table
librte_bus_dpaa.so.20.0:fman_if_set_bp
librte_bus_dpaa.so.20.0:fman_if_set_fc_quanta
librte_bus_dpaa.so.20.0:fman_if_set_fc_threshold
librte_bus_dpaa.so.20.0:fman_if_set_fdoff
librte_bus_dpaa.so.20.0:fman_if_set_ic_params
librte_bus_dpaa.so.20.0:fman_if_set_maxfrm
librte_bus_dpaa.so.20.0:fman_if_set_mcast_filter_table
librte_bus_dpaa.so.20.0:fman_if_set_sg
librte_bus_dpaa.so.20.0:fman_if_stats_get
librte_bus_dpaa.so.20.0:fman_if_stats_get_all
librte_bus_dpaa.so.20.0:fman_if_stats_reset
librte_bus_dpaa.so.20.0:fsl_qman_fq_portal_create
librte_bus_dpaa.so.20.0:netcfg_acquire
librte_bus_dpaa.so.20.0:netcfg_release
librte_bus_dpaa.so.20.0:qman_alloc_cgrid_range
librte_bus_dpaa.so.20.0:qman_alloc_pool_range
librte_bus_dpaa.so.20.0:qman_clear_irq
librte_bus_dpaa.so.20.0:qman_create_cgr
librte_bus_dpaa.so.20.0:qman_create_fq
librte_bus_dpaa.so.20.0:qman_dca_index
librte_bus_dpaa.so.20.0:qman_delete_cgr
librte_bus_dpaa.so.20.0:qman_dequeue
librte_bus_dpaa.so.20.0:qman_dqrr_consume
librte_bus_dpaa.so.20.0:qman_enqueue
librte_bus_dpaa.so.20.0:qman_enqueue_multi
librte_bus_dpaa.so.20.0:qman_enqueue_multi_fq
librte_bus_dpaa.so.20.0:qman_fq_fqid
librte_bus_dpaa.so.20.0:qman_fq_portal_irqsource_add
librte_bus_dpaa.so.20.0:qman_fq_portal_irqsource_remove
librte_bus_dpaa.so.20.0:qman_fq_portal_thread_irq
librte_bus_dpaa.so.20.0:qman_fq_state
librte_bus_dpaa.so.20.0:qman_init_fq
librte_bus_dpaa.so.20.0:qman_irqsource_add
librte_bus_dpaa.so.20.0:qman_irqsource_remove
librte_bus_dpaa.so.20.0:qman_modify_cgr
librte_bus_dpaa.so.20.0:qman_oos_fq
librte_bus_dpaa.so.20.0:qman_poll_dqrr
librte_bus_dpaa.so.20.0:qman_portal_dequeue
librte_bus_dpaa.so.20.0:qman_portal_poll_rx
librte_bus_dpaa.so.20.0:qman_query_fq_frm_cnt
librte_bus_dpaa.so.20.0:qman_query_fq_np
librte_bus_dpaa.so.20.0:qman_release_cgrid_range
librte_bus_dpaa.so.20.0:qman_reserve_fqid_range
librte_bus_dpaa.so.20.0:qman_retire_fq
librte_bus_dpaa.so.20.0:qman_set_fq_lookup_table
librte_bus_dpaa.so.20.0:qman_set_vdq
librte_bus_dpaa.so.20.0:qman_static_dequeue_add
librte_bus_dpaa.so.20.0:qman_thread_fd
librte_bus_dpaa.so.20.0:qman_thread_irq
librte_bus_dpaa.so.20.0:qman_volatile_dequeue
librte_bus_dpaa.so.20.0:rte_dpaa_driver_register
librte_bus_dpaa.so.20.0:rte_dpaa_driver_unregister
librte_bus_dpaa.so.20.0:rte_dpaa_portal_fq_close
librte_bus_dpaa.so.20.0:rte_dpaa_portal_fq_init
librte_bus_dpaa.so.20.0:rte_dpaa_portal_init
librte_bus_fslmc.so.20.0:DPDK_20.0
librte_bus_fslmc.so.20.0:EXPERIMENTAL
librte_bus_fslmc.so.20.0:dpaa2_affine_qbman_ethrx_swp
librte_bus_fslmc.so.20.0:dpaa2_affine_qbman_swp
librte_bus_fslmc.so.20.0:dpaa2_alloc_dpbp_dev
librte_bus_fslmc.so.20.0:dpaa2_alloc_dq_storage
librte_bus_fslmc.so.20.0:dpaa2_dpbp_supported
librte_bus_fslmc.so.20.0:dpaa2_free_dpbp_dev
librte_bus_fslmc.so.20.0:dpaa2_free_dq_storage
librte_bus_fslmc.so.20.0:dpaa2_free_eq_descriptors
librte_bus_fslmc.so.20.0:dpbp_disable
librte_bus_fslmc.so.20.0:dpbp_enable
librte_bus_fslmc.so.20.0:dpbp_get_attributes
librte_bus_fslmc.so.20.0:dpbp_get_num_free_bufs
librte_bus_fslmc.so.20.0:dpbp_open
librte_bus_fslmc.so.20.0:dpbp_reset
librte_bus_fslmc.so.20.0:dpci_get_opr
librte_bus_fslmc.so.20.0:dpci_set_opr
librte_bus_fslmc.so.20.0:dpci_set_rx_queue
librte_bus_fslmc.so.20.0:dpcon_get_attributes
librte_bus_fslmc.so.20.0:dpcon_open
librte_bus_fslmc.so.20.0:dpdmai_close
librte_bus_fslmc.so.20.0:dpdmai_disable
librte_bus_fslmc.so.20.0:dpdmai_enable
librte_bus_fslmc.so.20.0:dpdmai_get_attributes
librte_bus_fslmc.so.20.0:dpdmai_get_rx_queue
librte_bus_fslmc.so.20.0:dpdmai_get_tx_queue
librte_bus_fslmc.so.20.0:dpdmai_open
librte_bus_fslmc.so.20.0:dpdmai_set_rx_queue
librte_bus_fslmc.so.20.0:dpio_add_static_dequeue_channel
librte_bus_fslmc.so.20.0:dpio_close
librte_bus_fslmc.so.20.0:dpio_disable
librte_bus_fslmc.so.20.0:dpio_enable
librte_bus_fslmc.so.20.0:dpio_get_attributes
librte_bus_fslmc.so.20.0:dpio_open
librte_bus_fslmc.so.20.0:dpio_remove_static_dequeue_channel
librte_bus_fslmc.so.20.0:dpio_reset
librte_bus_fslmc.so.20.0:dpio_set_stashing_destination
librte_bus_fslmc.so.20.0:mc_get_soc_version
librte_bus_fslmc.so.20.0:mc_get_version
librte_bus_fslmc.so.20.0:mc_send_command
librte_bus_fslmc.so.20.0:qbman_check_command_complete
librte_bus_fslmc.so.20.0:qbman_check_new_result
librte_bus_fslmc.so.20.0:qbman_eq_desc_clear
librte_bus_fslmc.so.20.0:qbman_eq_desc_set_dca
librte_bus_fslmc.so.20.0:qbman_eq_desc_set_fq
librte_bus_fslmc.so.20.0:qbman_eq_desc_set_no_orp
librte_bus_fslmc.so.20.0:qbman_eq_desc_set_orp
librte_bus_fslmc.so.20.0:qbman_eq_desc_set_qd
librte_bus_fslmc.so.20.0:qbman_eq_desc_set_response
librte_bus_fslmc.so.20.0:qbman_eq_desc_set_token
librte_bus_fslmc.so.20.0:qbman_fq_query_state
librte_bus_fslmc.so.20.0:qbman_fq_state_frame_count
librte_bus_fslmc.so.20.0:qbman_get_dqrr_from_idx
librte_bus_fslmc.so.20.0:qbman_get_dqrr_idx
librte_bus_fslmc.so.20.0:qbman_pull_desc_clear
librte_bus_fslmc.so.20.0:qbman_pull_desc_set_fq
librte_bus_fslmc.so.20.0:qbman_pull_desc_set_numframes
librte_bus_fslmc.so.20.0:qbman_pull_desc_set_storage
librte_bus_fslmc.so.20.0:qbman_release_desc_clear
librte_bus_fslmc.so.20.0:qbman_release_desc_set_bpid
librte_bus_fslmc.so.20.0:qbman_result_DQ_fd
librte_bus_fslmc.so.20.0:qbman_result_DQ_flags
librte_bus_fslmc.so.20.0:qbman_result_DQ_fqd_ctx
librte_bus_fslmc.so.20.0:qbman_result_DQ_odpid
librte_bus_fslmc.so.20.0:qbman_result_DQ_seqnum
librte_bus_fslmc.so.20.0:qbman_result_SCN_state
librte_bus_fslmc.so.20.0:qbman_result_eqresp_fd
librte_bus_fslmc.so.20.0:qbman_result_eqresp_rc
librte_bus_fslmc.so.20.0:qbman_result_eqresp_rspid
librte_bus_fslmc.so.20.0:qbman_result_eqresp_set_rspid
librte_bus_fslmc.so.20.0:qbman_result_has_new_result
librte_bus_fslmc.so.20.0:qbman_swp_acquire
librte_bus_fslmc.so.20.0:qbman_swp_dqrr_consume
librte_bus_fslmc.so.20.0:qbman_swp_dqrr_idx_consume
librte_bus_fslmc.so.20.0:qbman_swp_dqrr_next
librte_bus_fslmc.so.20.0:qbman_swp_enqueue_multiple
librte_bus_fslmc.so.20.0:qbman_swp_enqueue_multiple_desc
librte_bus_fslmc.so.20.0:qbman_swp_enqueue_multiple_fd
librte_bus_fslmc.so.20.0:qbman_swp_interrupt_clear_status
librte_bus_fslmc.so.20.0:qbman_swp_prefetch_dqrr_next
librte_bus_fslmc.so.20.0:qbman_swp_pull
librte_bus_fslmc.so.20.0:qbman_swp_push_set
librte_bus_fslmc.so.20.0:qbman_swp_release
librte_bus_fslmc.so.20.0:rte_dpaa2_alloc_dpci_dev
librte_bus_fslmc.so.20.0:rte_dpaa2_free_dpci_dev
librte_bus_fslmc.so.20.0:rte_dpaa2_intr_disable
librte_bus_fslmc.so.20.0:rte_dpaa2_intr_enable
librte_bus_fslmc.so.20.0:rte_fslmc_driver_register
librte_bus_fslmc.so.20.0:rte_fslmc_driver_unregister
librte_bus_fslmc.so.20.0:rte_fslmc_get_device_count
librte_bus_fslmc.so.20.0:rte_fslmc_object_register
librte_bus_fslmc.so.20.0:rte_fslmc_vfio_dmamap
librte_bus_fslmc.so.20.0:rte_fslmc_vfio_mem_dmamap
librte_bus_ifpga.so.20.0:DPDK_20.0
librte_bus_ifpga.so.20.0:rte_ifpga_driver_register
librte_bus_ifpga.so.20.0:rte_ifpga_driver_unregister
librte_bus_ifpga.so.20.0:rte_ifpga_find_afu_by_name
librte_bus_ifpga.so.20.0:rte_ifpga_get_integer32_arg
librte_bus_ifpga.so.20.0:rte_ifpga_get_string_arg
librte_bus_pci.so.20.0:DPDK_20.0
librte_bus_pci.so.20.0:rte_pci_dump
librte_bus_pci.so.20.0:rte_pci_get_sysfs_path
librte_bus_pci.so.20.0:rte_pci_ioport_map
librte_bus_pci.so.20.0:rte_pci_ioport_read
librte_bus_pci.so.20.0:rte_pci_ioport_unmap
librte_bus_pci.so.20.0:rte_pci_ioport_write
librte_bus_pci.so.20.0:rte_pci_map_device
librte_bus_pci.so.20.0:rte_pci_read_config
librte_bus_pci.so.20.0:rte_pci_register
librte_bus_pci.so.20.0:rte_pci_unmap_device
librte_bus_pci.so.20.0:rte_pci_unregister
librte_bus_pci.so.20.0:rte_pci_write_config
librte_bus_vdev.so.20.0:DPDK_20.0
librte_bus_vdev.so.20.0:rte_vdev_add_custom_scan
librte_bus_vdev.so.20.0:rte_vdev_init
librte_bus_vdev.so.20.0:rte_vdev_register
librte_bus_vdev.so.20.0:rte_vdev_remove_custom_scan
librte_bus_vdev.so.20.0:rte_vdev_uninit
librte_bus_vdev.so.20.0:rte_vdev_unregister
librte_bus_vmbus.so.20.0:DPDK_20.0
librte_bus_vmbus.so.20.0:rte_vmbus_chan_close
librte_bus_vmbus.so.20.0:rte_vmbus_chan_open
librte_bus_vmbus.so.20.0:rte_vmbus_chan_recv
librte_bus_vmbus.so.20.0:rte_vmbus_chan_recv_raw
librte_bus_vmbus.so.20.0:rte_vmbus_chan_rx_empty
librte_bus_vmbus.so.20.0:rte_vmbus_chan_send
librte_bus_vmbus.so.20.0:rte_vmbus_chan_send_sglist
librte_bus_vmbus.so.20.0:rte_vmbus_chan_signal_read
librte_bus_vmbus.so.20.0:rte_vmbus_chan_signal_tx
librte_bus_vmbus.so.20.0:rte_vmbus_irq_mask
librte_bus_vmbus.so.20.0:rte_vmbus_irq_read
librte_bus_vmbus.so.20.0:rte_vmbus_irq_unmask
librte_bus_vmbus.so.20.0:rte_vmbus_map_device
librte_bus_vmbus.so.20.0:rte_vmbus_max_channels
librte_bus_vmbus.so.20.0:rte_vmbus_probe
librte_bus_vmbus.so.20.0:rte_vmbus_register
librte_bus_vmbus.so.20.0:rte_vmbus_scan
librte_bus_vmbus.so.20.0:rte_vmbus_set_latency
librte_bus_vmbus.so.20.0:rte_vmbus_sub_channel_index
librte_bus_vmbus.so.20.0:rte_vmbus_subchan_open
librte_bus_vmbus.so.20.0:rte_vmbus_unmap_device
librte_bus_vmbus.so.20.0:rte_vmbus_unregister
librte_cfgfile.so.20.0:DPDK_20.0
librte_cfgfile.so.20.0:rte_cfgfile_add_entry
librte_cfgfile.so.20.0:rte_cfgfile_add_section
librte_cfgfile.so.20.0:rte_cfgfile_close
librte_cfgfile.so.20.0:rte_cfgfile_create
librte_cfgfile.so.20.0:rte_cfgfile_get_entry
librte_cfgfile.so.20.0:rte_cfgfile_has_entry
librte_cfgfile.so.20.0:rte_cfgfile_has_section
librte_cfgfile.so.20.0:rte_cfgfile_load
librte_cfgfile.so.20.0:rte_cfgfile_load_with_params
librte_cfgfile.so.20.0:rte_cfgfile_num_sections
librte_cfgfile.so.20.0:rte_cfgfile_save
librte_cfgfile.so.20.0:rte_cfgfile_section_entries
librte_cfgfile.so.20.0:rte_cfgfile_section_entries_by_index
librte_cfgfile.so.20.0:rte_cfgfile_section_num_entries
librte_cfgfile.so.20.0:rte_cfgfile_section_num_entries_by_index
librte_cfgfile.so.20.0:rte_cfgfile_sections
librte_cfgfile.so.20.0:rte_cfgfile_set_entry
librte_cmdline.so.20.0:DPDK_20.0
librte_cmdline.so.20.0:cirbuf_add_buf_head
librte_cmdline.so.20.0:cirbuf_add_buf_tail
librte_cmdline.so.20.0:cirbuf_add_head
librte_cmdline.so.20.0:cirbuf_add_head_safe
librte_cmdline.so.20.0:cirbuf_add_tail
librte_cmdline.so.20.0:cirbuf_add_tail_safe
librte_cmdline.so.20.0:cirbuf_align_left
librte_cmdline.so.20.0:cirbuf_align_right
librte_cmdline.so.20.0:cirbuf_del_buf_head
librte_cmdline.so.20.0:cirbuf_del_buf_tail
librte_cmdline.so.20.0:cirbuf_del_head
librte_cmdline.so.20.0:cirbuf_del_head_safe
librte_cmdline.so.20.0:cirbuf_del_tail
librte_cmdline.so.20.0:cirbuf_del_tail_safe
librte_cmdline.so.20.0:cirbuf_get_buf_head
librte_cmdline.so.20.0:cirbuf_get_buf_tail
librte_cmdline.so.20.0:cirbuf_get_head
librte_cmdline.so.20.0:cirbuf_get_tail
librte_cmdline.so.20.0:cirbuf_init
librte_cmdline.so.20.0:cmdline_complete
librte_cmdline.so.20.0:cmdline_complete_get_elt_string
librte_cmdline.so.20.0:cmdline_complete_get_nb_string
librte_cmdline.so.20.0:cmdline_file_new
librte_cmdline.so.20.0:cmdline_free
librte_cmdline.so.20.0:cmdline_get_help_etheraddr
librte_cmdline.so.20.0:cmdline_get_help_ipaddr
librte_cmdline.so.20.0:cmdline_get_help_num
librte_cmdline.so.20.0:cmdline_get_help_portlist
librte_cmdline.so.20.0:cmdline_get_help_string
librte_cmdline.so.20.0:cmdline_in
librte_cmdline.so.20.0:cmdline_interact
librte_cmdline.so.20.0:cmdline_isendoftoken
librte_cmdline.so.20.0:cmdline_new
librte_cmdline.so.20.0:cmdline_parse
librte_cmdline.so.20.0:cmdline_parse_etheraddr
librte_cmdline.so.20.0:cmdline_parse_ipaddr
librte_cmdline.so.20.0:cmdline_parse_num
librte_cmdline.so.20.0:cmdline_parse_portlist
librte_cmdline.so.20.0:cmdline_parse_string
librte_cmdline.so.20.0:cmdline_poll
librte_cmdline.so.20.0:cmdline_printf
librte_cmdline.so.20.0:cmdline_quit
librte_cmdline.so.20.0:cmdline_set_prompt
librte_cmdline.so.20.0:cmdline_stdin_exit
librte_cmdline.so.20.0:cmdline_stdin_new
librte_cmdline.so.20.0:cmdline_write_char
librte_cmdline.so.20.0:rdline_add_history
librte_cmdline.so.20.0:rdline_char_in
librte_cmdline.so.20.0:rdline_clear_history
librte_cmdline.so.20.0:rdline_get_buffer
librte_cmdline.so.20.0:rdline_get_history_item
librte_cmdline.so.20.0:rdline_init
librte_cmdline.so.20.0:rdline_newline
librte_cmdline.so.20.0:rdline_quit
librte_cmdline.so.20.0:rdline_redisplay
librte_cmdline.so.20.0:rdline_reset
librte_cmdline.so.20.0:rdline_restart
librte_cmdline.so.20.0:rdline_stop
librte_cmdline.so.20.0:vt100_init
librte_cmdline.so.20.0:vt100_parser
librte_common_cpt.so.20.0:DPDK_20.0
librte_common_cpt.so.20.0:cpt_pmd_ops_helper_asym_get_mlen
librte_common_cpt.so.20.0:cpt_pmd_ops_helper_get_mlen_direct_mode
librte_common_cpt.so.20.0:cpt_pmd_ops_helper_get_mlen_sg_mode
librte_common_dpaax.so.20.0:DPDK_20.0
librte_common_dpaax.so.20.0:dpaax_iova_table_depopulate
librte_common_dpaax.so.20.0:dpaax_iova_table_dump
librte_common_dpaax.so.20.0:dpaax_iova_table_populate
librte_common_dpaax.so.20.0:dpaax_iova_table_update
librte_common_dpaax.so.20.0:of_device_is_available
librte_common_dpaax.so.20.0:of_device_is_compatible
librte_common_dpaax.so.20.0:of_find_compatible_node
librte_common_dpaax.so.20.0:of_find_node_by_phandle
librte_common_dpaax.so.20.0:of_get_address
librte_common_dpaax.so.20.0:of_get_mac_address
librte_common_dpaax.so.20.0:of_get_next_child
librte_common_dpaax.so.20.0:of_get_parent
librte_common_dpaax.so.20.0:of_get_property
librte_common_dpaax.so.20.0:of_init_path
librte_common_dpaax.so.20.0:of_n_addr_cells
librte_common_dpaax.so.20.0:of_translate_address
librte_common_octeontx.so.20.0:DPDK_20.0
librte_common_octeontx.so.20.0:octeontx_get_global_domain
librte_common_octeontx.so.20.0:octeontx_mbox_init
librte_common_octeontx.so.20.0:octeontx_mbox_send
librte_common_octeontx.so.20.0:octeontx_mbox_set_ram_mbox_base
librte_common_octeontx.so.20.0:octeontx_mbox_set_reg
librte_common_octeontx2.so.20.0:DPDK_20.0
librte_common_octeontx2.so.20.0:otx2_dev_active_vfs
librte_common_octeontx2.so.20.0:otx2_dev_fini
librte_common_octeontx2.so.20.0:otx2_dev_priv_init
librte_common_octeontx2.so.20.0:otx2_disable_irqs
librte_common_octeontx2.so.20.0:otx2_intra_dev_get_cfg
librte_common_octeontx2.so.20.0:otx2_mbox_alloc_msg_rsp
librte_common_octeontx2.so.20.0:otx2_mbox_get_rsp
librte_common_octeontx2.so.20.0:otx2_mbox_get_rsp_tmo
librte_common_octeontx2.so.20.0:otx2_mbox_id2name
librte_common_octeontx2.so.20.0:otx2_mbox_msg_send
librte_common_octeontx2.so.20.0:otx2_mbox_wait_for_rsp
librte_common_octeontx2.so.20.0:otx2_npa_lf_active
librte_common_octeontx2.so.20.0:otx2_npa_lf_obj_get
librte_common_octeontx2.so.20.0:otx2_npa_lf_obj_ref
librte_common_octeontx2.so.20.0:otx2_npa_pf_func_get
librte_common_octeontx2.so.20.0:otx2_npa_set_defaults
librte_common_octeontx2.so.20.0:otx2_register_irq
librte_common_octeontx2.so.20.0:otx2_sso_pf_func_get
librte_common_octeontx2.so.20.0:otx2_sso_pf_func_set
librte_common_octeontx2.so.20.0:otx2_unregister_irq
librte_compressdev.so.0.200:EXPERIMENTAL
librte_compressdev.so.0.200:rte_comp_get_feature_name
librte_compressdev.so.0.200:rte_comp_op_alloc
librte_compressdev.so.0.200:rte_comp_op_bulk_alloc
librte_compressdev.so.0.200:rte_comp_op_bulk_free
librte_compressdev.so.0.200:rte_comp_op_free
librte_compressdev.so.0.200:rte_comp_op_pool_create
librte_compressdev.so.0.200:rte_compressdev_capability_get
librte_compressdev.so.0.200:rte_compressdev_close
librte_compressdev.so.0.200:rte_compressdev_configure
librte_compressdev.so.0.200:rte_compressdev_count
librte_compressdev.so.0.200:rte_compressdev_dequeue_burst
librte_compressdev.so.0.200:rte_compressdev_devices_get
librte_compressdev.so.0.200:rte_compressdev_enqueue_burst
librte_compressdev.so.0.200:rte_compressdev_get_dev_id
librte_compressdev.so.0.200:rte_compressdev_get_feature_name
librte_compressdev.so.0.200:rte_compressdev_info_get
librte_compressdev.so.0.200:rte_compressdev_name_get
librte_compressdev.so.0.200:rte_compressdev_pmd_allocate
librte_compressdev.so.0.200:rte_compressdev_pmd_create
librte_compressdev.so.0.200:rte_compressdev_pmd_destroy
librte_compressdev.so.0.200:rte_compressdev_pmd_get_named_dev
librte_compressdev.so.0.200:rte_compressdev_pmd_parse_input_args
librte_compressdev.so.0.200:rte_compressdev_pmd_release_device
librte_compressdev.so.0.200:rte_compressdev_private_xform_create
librte_compressdev.so.0.200:rte_compressdev_private_xform_free
librte_compressdev.so.0.200:rte_compressdev_queue_pair_count
librte_compressdev.so.0.200:rte_compressdev_queue_pair_setup
librte_compressdev.so.0.200:rte_compressdev_socket_id
librte_compressdev.so.0.200:rte_compressdev_start
librte_compressdev.so.0.200:rte_compressdev_stats_get
librte_compressdev.so.0.200:rte_compressdev_stats_reset
librte_compressdev.so.0.200:rte_compressdev_stop
librte_compressdev.so.0.200:rte_compressdev_stream_create
librte_compressdev.so.0.200:rte_compressdev_stream_free
librte_cryptodev.so.20.0:DPDK_20.0
librte_cryptodev.so.20.0:EXPERIMENTAL
librte_cryptodev.so.20.0:rte_crypto_op_pool_create
librte_cryptodev.so.20.0:rte_cryptodev_allocate_driver
librte_cryptodev.so.20.0:rte_cryptodev_asym_capability_get
librte_cryptodev.so.20.0:rte_cryptodev_asym_get_header_session_size
librte_cryptodev.so.20.0:rte_cryptodev_asym_get_private_session_size
librte_cryptodev.so.20.0:rte_cryptodev_asym_get_xform_enum
librte_cryptodev.so.20.0:rte_cryptodev_asym_session_clear
librte_cryptodev.so.20.0:rte_cryptodev_asym_session_create
librte_cryptodev.so.20.0:rte_cryptodev_asym_session_free
librte_cryptodev.so.20.0:rte_cryptodev_asym_session_init
librte_cryptodev.so.20.0:rte_cryptodev_asym_xform_capability_check_modlen
librte_cryptodev.so.20.0:rte_cryptodev_asym_xform_capability_check_optype
librte_cryptodev.so.20.0:rte_cryptodev_callback_register
librte_cryptodev.so.20.0:rte_cryptodev_callback_unregister
librte_cryptodev.so.20.0:rte_cryptodev_close
librte_cryptodev.so.20.0:rte_cryptodev_configure
librte_cryptodev.so.20.0:rte_cryptodev_count
librte_cryptodev.so.20.0:rte_cryptodev_device_count_by_driver
librte_cryptodev.so.20.0:rte_cryptodev_devices_get
librte_cryptodev.so.20.0:rte_cryptodev_driver_id_get
librte_cryptodev.so.20.0:rte_cryptodev_driver_name_get
librte_cryptodev.so.20.0:rte_cryptodev_get_aead_algo_enum
librte_cryptodev.so.20.0:rte_cryptodev_get_auth_algo_enum
librte_cryptodev.so.20.0:rte_cryptodev_get_cipher_algo_enum
librte_cryptodev.so.20.0:rte_cryptodev_get_dev_id
librte_cryptodev.so.20.0:rte_cryptodev_get_feature_name
librte_cryptodev.so.20.0:rte_cryptodev_get_sec_ctx
librte_cryptodev.so.20.0:rte_cryptodev_info_get
librte_cryptodev.so.20.0:rte_cryptodev_name_get
librte_cryptodev.so.20.0:rte_cryptodev_pmd_allocate
librte_cryptodev.so.20.0:rte_cryptodev_pmd_callback_process
librte_cryptodev.so.20.0:rte_cryptodev_pmd_create
librte_cryptodev.so.20.0:rte_cryptodev_pmd_create_dev_name
librte_cryptodev.so.20.0:rte_cryptodev_pmd_destroy
librte_cryptodev.so.20.0:rte_cryptodev_pmd_get_dev
librte_cryptodev.so.20.0:rte_cryptodev_pmd_get_named_dev
librte_cryptodev.so.20.0:rte_cryptodev_pmd_is_valid_dev
librte_cryptodev.so.20.0:rte_cryptodev_pmd_parse_input_args
librte_cryptodev.so.20.0:rte_cryptodev_pmd_release_device
librte_cryptodev.so.20.0:rte_cryptodev_queue_pair_count
librte_cryptodev.so.20.0:rte_cryptodev_queue_pair_setup
librte_cryptodev.so.20.0:rte_cryptodev_socket_id
librte_cryptodev.so.20.0:rte_cryptodev_start
librte_cryptodev.so.20.0:rte_cryptodev_stats_get
librte_cryptodev.so.20.0:rte_cryptodev_stats_reset
librte_cryptodev.so.20.0:rte_cryptodev_stop
librte_cryptodev.so.20.0:rte_cryptodev_sym_capability_check_aead
librte_cryptodev.so.20.0:rte_cryptodev_sym_capability_check_auth
librte_cryptodev.so.20.0:rte_cryptodev_sym_capability_check_cipher
librte_cryptodev.so.20.0:rte_cryptodev_sym_capability_get
librte_cryptodev.so.20.0:rte_cryptodev_sym_get_existing_header_session_size
librte_cryptodev.so.20.0:rte_cryptodev_sym_get_header_session_size
librte_cryptodev.so.20.0:rte_cryptodev_sym_get_private_session_size
librte_cryptodev.so.20.0:rte_cryptodev_sym_session_clear
librte_cryptodev.so.20.0:rte_cryptodev_sym_session_create
librte_cryptodev.so.20.0:rte_cryptodev_sym_session_free
librte_cryptodev.so.20.0:rte_cryptodev_sym_session_get_user_data
librte_cryptodev.so.20.0:rte_cryptodev_sym_session_init
librte_cryptodev.so.20.0:rte_cryptodev_sym_session_pool_create
librte_cryptodev.so.20.0:rte_cryptodev_sym_session_set_user_data
librte_distributor.so.20.0:DPDK_20.0
librte_distributor.so.20.0:rte_distributor_clear_returns
librte_distributor.so.20.0:rte_distributor_create
librte_distributor.so.20.0:rte_distributor_flush
librte_distributor.so.20.0:rte_distributor_get_pkt
librte_distributor.so.20.0:rte_distributor_poll_pkt
librte_distributor.so.20.0:rte_distributor_process
librte_distributor.so.20.0:rte_distributor_request_pkt
librte_distributor.so.20.0:rte_distributor_return_pkt
librte_distributor.so.20.0:rte_distributor_returned_pkts
librte_eal.so.20.0:DPDK_20.0
librte_eal.so.20.0:EXPERIMENTAL
librte_eal.so.20.0:__rte_panic
librte_eal.so.20.0:eal_parse_sysfs_value
librte_eal.so.20.0:rte_bus_dump
librte_eal.so.20.0:rte_bus_find
librte_eal.so.20.0:rte_bus_find_by_device
librte_eal.so.20.0:rte_bus_find_by_name
librte_eal.so.20.0:rte_bus_get_iommu_class
librte_eal.so.20.0:rte_bus_probe
librte_eal.so.20.0:rte_bus_register
librte_eal.so.20.0:rte_bus_scan
librte_eal.so.20.0:rte_bus_unregister
librte_eal.so.20.0:rte_calloc
librte_eal.so.20.0:rte_calloc_socket
librte_eal.so.20.0:rte_class_find
librte_eal.so.20.0:rte_class_find_by_name
librte_eal.so.20.0:rte_class_register
librte_eal.so.20.0:rte_class_unregister
librte_eal.so.20.0:rte_cpu_get_flag_enabled
librte_eal.so.20.0:rte_cpu_get_flag_name
librte_eal.so.20.0:rte_cpu_is_supported
librte_eal.so.20.0:rte_ctrl_thread_create
librte_eal.so.20.0:rte_delay_us_block
librte_eal.so.20.0:rte_delay_us_callback_register
librte_eal.so.20.0:rte_delay_us_sleep
librte_eal.so.20.0:rte_dev_dma_map
librte_eal.so.20.0:rte_dev_dma_unmap
librte_eal.so.20.0:rte_dev_event_callback_process
librte_eal.so.20.0:rte_dev_event_callback_register
librte_eal.so.20.0:rte_dev_event_callback_unregister
librte_eal.so.20.0:rte_dev_event_monitor_start
librte_eal.so.20.0:rte_dev_event_monitor_stop
librte_eal.so.20.0:rte_dev_hotplug_handle_disable
librte_eal.so.20.0:rte_dev_hotplug_handle_enable
librte_eal.so.20.0:rte_dev_is_probed
librte_eal.so.20.0:rte_dev_iterator_init
librte_eal.so.20.0:rte_dev_iterator_next
librte_eal.so.20.0:rte_dev_probe
librte_eal.so.20.0:rte_dev_remove
librte_eal.so.20.0:rte_devargs_add
librte_eal.so.20.0:rte_devargs_dump
librte_eal.so.20.0:rte_devargs_insert
librte_eal.so.20.0:rte_devargs_next
librte_eal.so.20.0:rte_devargs_parse
librte_eal.so.20.0:rte_devargs_parsef
librte_eal.so.20.0:rte_devargs_remove
librte_eal.so.20.0:rte_devargs_type_count
librte_eal.so.20.0:rte_dump_physmem_layout
librte_eal.so.20.0:rte_dump_registers
librte_eal.so.20.0:rte_dump_stack
librte_eal.so.20.0:rte_dump_tailq
librte_eal.so.20.0:rte_eal_alarm_cancel
librte_eal.so.20.0:rte_eal_alarm_set
librte_eal.so.20.0:rte_eal_cleanup
librte_eal.so.20.0:rte_eal_create_uio_dev
librte_eal.so.20.0:rte_eal_get_lcore_state
librte_eal.so.20.0:rte_eal_get_physmem_size
librte_eal.so.20.0:rte_eal_get_runtime_dir
librte_eal.so.20.0:rte_eal_has_hugepages
librte_eal.so.20.0:rte_eal_has_pci
librte_eal.so.20.0:rte_eal_hotplug_add
librte_eal.so.20.0:rte_eal_hotplug_remove
librte_eal.so.20.0:rte_eal_init
librte_eal.so.20.0:rte_eal_iopl_init
librte_eal.so.20.0:rte_eal_iova_mode
librte_eal.so.20.0:rte_eal_lcore_role
librte_eal.so.20.0:rte_eal_mbuf_user_pool_ops
librte_eal.so.20.0:rte_eal_mp_remote_launch
librte_eal.so.20.0:rte_eal_mp_wait_lcore
librte_eal.so.20.0:rte_eal_primary_proc_alive
librte_eal.so.20.0:rte_eal_process_type
librte_eal.so.20.0:rte_eal_remote_launch
librte_eal.so.20.0:rte_eal_tailq_lookup
librte_eal.so.20.0:rte_eal_tailq_register
librte_eal.so.20.0:rte_eal_using_phys_addrs
librte_eal.so.20.0:rte_eal_vfio_intr_mode
librte_eal.so.20.0:rte_eal_wait_lcore
librte_eal.so.20.0:rte_epoll_ctl
librte_eal.so.20.0:rte_epoll_wait
librte_eal.so.20.0:rte_exit
librte_eal.so.20.0:rte_extmem_attach
librte_eal.so.20.0:rte_extmem_detach
librte_eal.so.20.0:rte_extmem_register
librte_eal.so.20.0:rte_extmem_unregister
librte_eal.so.20.0:rte_fbarray_attach
librte_eal.so.20.0:rte_fbarray_destroy
librte_eal.so.20.0:rte_fbarray_detach
librte_eal.so.20.0:rte_fbarray_dump_metadata
librte_eal.so.20.0:rte_fbarray_find_biggest_free
librte_eal.so.20.0:rte_fbarray_find_biggest_used
librte_eal.so.20.0:rte_fbarray_find_contig_free
librte_eal.so.20.0:rte_fbarray_find_contig_used
librte_eal.so.20.0:rte_fbarray_find_idx
librte_eal.so.20.0:rte_fbarray_find_next_free
librte_eal.so.20.0:rte_fbarray_find_next_n_free
librte_eal.so.20.0:rte_fbarray_find_next_n_used
librte_eal.so.20.0:rte_fbarray_find_next_used
librte_eal.so.20.0:rte_fbarray_find_prev_free
librte_eal.so.20.0:rte_fbarray_find_prev_n_free
librte_eal.so.20.0:rte_fbarray_find_prev_n_used
librte_eal.so.20.0:rte_fbarray_find_prev_used
librte_eal.so.20.0:rte_fbarray_find_rev_biggest_free
librte_eal.so.20.0:rte_fbarray_find_rev_biggest_used
librte_eal.so.20.0:rte_fbarray_find_rev_contig_free
librte_eal.so.20.0:rte_fbarray_find_rev_contig_used
librte_eal.so.20.0:rte_fbarray_get
librte_eal.so.20.0:rte_fbarray_init
librte_eal.so.20.0:rte_fbarray_is_used
librte_eal.so.20.0:rte_fbarray_set_free
librte_eal.so.20.0:rte_fbarray_set_used
librte_eal.so.20.0:rte_free
librte_eal.so.20.0:rte_get_master_lcore
librte_eal.so.20.0:rte_get_next_lcore
librte_eal.so.20.0:rte_get_tsc_hz
librte_eal.so.20.0:rte_hexdump
librte_eal.so.20.0:rte_hypervisor_get
librte_eal.so.20.0:rte_hypervisor_get_name
librte_eal.so.20.0:rte_intr_ack
librte_eal.so.20.0:rte_intr_allow_others
librte_eal.so.20.0:rte_intr_callback_register
librte_eal.so.20.0:rte_intr_callback_unregister
librte_eal.so.20.0:rte_intr_callback_unregister_pending
librte_eal.so.20.0:rte_intr_cap_multiple
librte_eal.so.20.0:rte_intr_disable
librte_eal.so.20.0:rte_intr_dp_is_en
librte_eal.so.20.0:rte_intr_efd_disable
librte_eal.so.20.0:rte_intr_efd_enable
librte_eal.so.20.0:rte_intr_enable
librte_eal.so.20.0:rte_intr_free_epoll_fd
librte_eal.so.20.0:rte_intr_rx_ctl
librte_eal.so.20.0:rte_intr_tls_epfd
librte_eal.so.20.0:rte_keepalive_create
librte_eal.so.20.0:rte_keepalive_dispatch_pings
librte_eal.so.20.0:rte_keepalive_mark_alive
librte_eal.so.20.0:rte_keepalive_mark_sleep
librte_eal.so.20.0:rte_keepalive_register_core
librte_eal.so.20.0:rte_keepalive_register_relay_callback
librte_eal.so.20.0:rte_lcore_count
librte_eal.so.20.0:rte_lcore_cpuset
librte_eal.so.20.0:rte_lcore_has_role
librte_eal.so.20.0:rte_lcore_index
librte_eal.so.20.0:rte_lcore_is_enabled
librte_eal.so.20.0:rte_lcore_to_cpu_id
librte_eal.so.20.0:rte_lcore_to_socket_id
librte_eal.so.20.0:rte_log
librte_eal.so.20.0:rte_log_cur_msg_loglevel
librte_eal.so.20.0:rte_log_cur_msg_logtype
librte_eal.so.20.0:rte_log_dump
librte_eal.so.20.0:rte_log_get_global_level
librte_eal.so.20.0:rte_log_get_level
librte_eal.so.20.0:rte_log_get_stream
librte_eal.so.20.0:rte_log_register
librte_eal.so.20.0:rte_log_register_type_and_pick_level
librte_eal.so.20.0:rte_log_set_global_level
librte_eal.so.20.0:rte_log_set_level
librte_eal.so.20.0:rte_log_set_level_pattern
librte_eal.so.20.0:rte_log_set_level_regexp
librte_eal.so.20.0:rte_malloc
librte_eal.so.20.0:rte_malloc_dump_heaps
librte_eal.so.20.0:rte_malloc_dump_stats
librte_eal.so.20.0:rte_malloc_get_socket_stats
librte_eal.so.20.0:rte_malloc_heap_create
librte_eal.so.20.0:rte_malloc_heap_destroy
librte_eal.so.20.0:rte_malloc_heap_get_socket
librte_eal.so.20.0:rte_malloc_heap_memory_add
librte_eal.so.20.0:rte_malloc_heap_memory_attach
librte_eal.so.20.0:rte_malloc_heap_memory_detach
librte_eal.so.20.0:rte_malloc_heap_memory_remove
librte_eal.so.20.0:rte_malloc_heap_socket_is_external
librte_eal.so.20.0:rte_malloc_set_limit
librte_eal.so.20.0:rte_malloc_socket
librte_eal.so.20.0:rte_malloc_validate
librte_eal.so.20.0:rte_malloc_virt2iova
librte_eal.so.20.0:rte_mcfg_get_single_file_segments
librte_eal.so.20.0:rte_mcfg_mem_read_lock
librte_eal.so.20.0:rte_mcfg_mem_read_unlock
librte_eal.so.20.0:rte_mcfg_mem_write_lock
librte_eal.so.20.0:rte_mcfg_mem_write_unlock
librte_eal.so.20.0:rte_mcfg_mempool_read_lock
librte_eal.so.20.0:rte_mcfg_mempool_read_unlock
librte_eal.so.20.0:rte_mcfg_mempool_write_lock
librte_eal.so.20.0:rte_mcfg_mempool_write_unlock
librte_eal.so.20.0:rte_mcfg_tailq_read_lock
librte_eal.so.20.0:rte_mcfg_tailq_read_unlock
librte_eal.so.20.0:rte_mcfg_tailq_write_lock
librte_eal.so.20.0:rte_mcfg_tailq_write_unlock
librte_eal.so.20.0:rte_mcfg_timer_lock
librte_eal.so.20.0:rte_mcfg_timer_unlock
librte_eal.so.20.0:rte_mem_alloc_validator_register
librte_eal.so.20.0:rte_mem_alloc_validator_unregister
librte_eal.so.20.0:rte_mem_check_dma_mask
librte_eal.so.20.0:rte_mem_check_dma_mask_thread_unsafe
librte_eal.so.20.0:rte_mem_event_callback_register
librte_eal.so.20.0:rte_mem_event_callback_unregister
librte_eal.so.20.0:rte_mem_iova2virt
librte_eal.so.20.0:rte_mem_lock_page
librte_eal.so.20.0:rte_mem_set_dma_mask
librte_eal.so.20.0:rte_mem_virt2iova
librte_eal.so.20.0:rte_mem_virt2memseg
librte_eal.so.20.0:rte_mem_virt2memseg_list
librte_eal.so.20.0:rte_mem_virt2phy
librte_eal.so.20.0:rte_memdump
librte_eal.so.20.0:rte_memory_get_nchannel
librte_eal.so.20.0:rte_memory_get_nrank
librte_eal.so.20.0:rte_memseg_contig_walk
librte_eal.so.20.0:rte_memseg_contig_walk_thread_unsafe
librte_eal.so.20.0:rte_memseg_get_fd
librte_eal.so.20.0:rte_memseg_get_fd_offset
librte_eal.so.20.0:rte_memseg_get_fd_offset_thread_unsafe
librte_eal.so.20.0:rte_memseg_get_fd_thread_unsafe
librte_eal.so.20.0:rte_memseg_list_walk
librte_eal.so.20.0:rte_memseg_list_walk_thread_unsafe
librte_eal.so.20.0:rte_memseg_walk
librte_eal.so.20.0:rte_memseg_walk_thread_unsafe
librte_eal.so.20.0:rte_memzone_dump
librte_eal.so.20.0:rte_memzone_free
librte_eal.so.20.0:rte_memzone_lookup
librte_eal.so.20.0:rte_memzone_reserve
librte_eal.so.20.0:rte_memzone_reserve_aligned
librte_eal.so.20.0:rte_memzone_reserve_bounded
librte_eal.so.20.0:rte_memzone_walk
librte_eal.so.20.0:rte_mp_action_register
librte_eal.so.20.0:rte_mp_action_unregister
librte_eal.so.20.0:rte_mp_reply
librte_eal.so.20.0:rte_mp_request_async
librte_eal.so.20.0:rte_mp_request_sync
librte_eal.so.20.0:rte_mp_sendmsg
librte_eal.so.20.0:rte_openlog_stream
librte_eal.so.20.0:rte_option_register
librte_eal.so.20.0:rte_rand
librte_eal.so.20.0:rte_rand_max
librte_eal.so.20.0:rte_realloc
librte_eal.so.20.0:rte_realloc_socket
librte_eal.so.20.0:rte_reciprocal_value
librte_eal.so.20.0:rte_reciprocal_value_u64
librte_eal.so.20.0:rte_service_attr_get
librte_eal.so.20.0:rte_service_attr_reset_all
librte_eal.so.20.0:rte_service_component_register
librte_eal.so.20.0:rte_service_component_runstate_set
librte_eal.so.20.0:rte_service_component_unregister
librte_eal.so.20.0:rte_service_dump
librte_eal.so.20.0:rte_service_finalize
librte_eal.so.20.0:rte_service_get_by_name
librte_eal.so.20.0:rte_service_get_count
librte_eal.so.20.0:rte_service_get_name
librte_eal.so.20.0:rte_service_lcore_add
librte_eal.so.20.0:rte_service_lcore_attr_get
librte_eal.so.20.0:rte_service_lcore_attr_reset_all
librte_eal.so.20.0:rte_service_lcore_count
librte_eal.so.20.0:rte_service_lcore_count_services
librte_eal.so.20.0:rte_service_lcore_del
librte_eal.so.20.0:rte_service_lcore_list
librte_eal.so.20.0:rte_service_lcore_reset_all
librte_eal.so.20.0:rte_service_lcore_start
librte_eal.so.20.0:rte_service_lcore_stop
librte_eal.so.20.0:rte_service_map_lcore_get
librte_eal.so.20.0:rte_service_map_lcore_set
librte_eal.so.20.0:rte_service_may_be_active
librte_eal.so.20.0:rte_service_probe_capability
librte_eal.so.20.0:rte_service_run_iter_on_app_lcore
librte_eal.so.20.0:rte_service_runstate_get
librte_eal.so.20.0:rte_service_runstate_set
librte_eal.so.20.0:rte_service_set_runstate_mapped_check
librte_eal.so.20.0:rte_service_set_stats_enable
librte_eal.so.20.0:rte_service_start_with_defaults
librte_eal.so.20.0:rte_set_application_usage_hook
librte_eal.so.20.0:rte_socket_count
librte_eal.so.20.0:rte_socket_id
librte_eal.so.20.0:rte_socket_id_by_idx
librte_eal.so.20.0:rte_srand
librte_eal.so.20.0:rte_strerror
librte_eal.so.20.0:rte_strscpy
librte_eal.so.20.0:rte_strsplit
librte_eal.so.20.0:rte_sys_gettid
librte_eal.so.20.0:rte_thread_get_affinity
librte_eal.so.20.0:rte_thread_set_affinity
librte_eal.so.20.0:rte_thread_setname
librte_eal.so.20.0:rte_uuid_compare
librte_eal.so.20.0:rte_uuid_is_null
librte_eal.so.20.0:rte_uuid_parse
librte_eal.so.20.0:rte_uuid_unparse
librte_eal.so.20.0:rte_vfio_clear_group
librte_eal.so.20.0:rte_vfio_container_create
librte_eal.so.20.0:rte_vfio_container_destroy
librte_eal.so.20.0:rte_vfio_container_dma_map
librte_eal.so.20.0:rte_vfio_container_dma_unmap
librte_eal.so.20.0:rte_vfio_container_group_bind
librte_eal.so.20.0:rte_vfio_container_group_unbind
librte_eal.so.20.0:rte_vfio_enable
librte_eal.so.20.0:rte_vfio_get_container_fd
librte_eal.so.20.0:rte_vfio_get_group_fd
librte_eal.so.20.0:rte_vfio_get_group_num
librte_eal.so.20.0:rte_vfio_is_enabled
librte_eal.so.20.0:rte_vfio_noiommu_is_enabled
librte_eal.so.20.0:rte_vfio_release_device
librte_eal.so.20.0:rte_vfio_setup_device
librte_eal.so.20.0:rte_vlog
librte_eal.so.20.0:rte_zmalloc
librte_eal.so.20.0:rte_zmalloc_socket
librte_efd.so.20.0:DPDK_20.0
librte_efd.so.20.0:rte_efd_create
librte_efd.so.20.0:rte_efd_delete
librte_efd.so.20.0:rte_efd_find_existing
librte_efd.so.20.0:rte_efd_free
librte_efd.so.20.0:rte_efd_lookup
librte_efd.so.20.0:rte_efd_lookup_bulk
librte_efd.so.20.0:rte_efd_update
librte_ethdev.so.20.0:DPDK_20.0
librte_ethdev.so.20.0:EXPERIMENTAL
librte_ethdev.so.20.0:_rte_eth_dev_callback_process
librte_ethdev.so.20.0:_rte_eth_dev_reset
librte_ethdev.so.20.0:rte_eth_add_first_rx_callback
librte_ethdev.so.20.0:rte_eth_add_rx_callback
librte_ethdev.so.20.0:rte_eth_add_tx_callback
librte_ethdev.so.20.0:rte_eth_allmulticast_disable
librte_ethdev.so.20.0:rte_eth_allmulticast_enable
librte_ethdev.so.20.0:rte_eth_allmulticast_get
librte_ethdev.so.20.0:rte_eth_dev_adjust_nb_rx_tx_desc
librte_ethdev.so.20.0:rte_eth_dev_allocate
librte_ethdev.so.20.0:rte_eth_dev_allocated
librte_ethdev.so.20.0:rte_eth_dev_attach_secondary
librte_ethdev.so.20.0:rte_eth_dev_callback_register
librte_ethdev.so.20.0:rte_eth_dev_callback_unregister
librte_ethdev.so.20.0:rte_eth_dev_close
librte_ethdev.so.20.0:rte_eth_dev_configure
librte_ethdev.so.20.0:rte_eth_dev_count_avail
librte_ethdev.so.20.0:rte_eth_dev_count_total
librte_ethdev.so.20.0:rte_eth_dev_create
librte_ethdev.so.20.0:rte_eth_dev_default_mac_addr_set
librte_ethdev.so.20.0:rte_eth_dev_destroy
librte_ethdev.so.20.0:rte_eth_dev_filter_ctrl
librte_ethdev.so.20.0:rte_eth_dev_filter_supported
librte_ethdev.so.20.0:rte_eth_dev_flow_ctrl_get
librte_ethdev.so.20.0:rte_eth_dev_flow_ctrl_set
librte_ethdev.so.20.0:rte_eth_dev_fw_version_get
librte_ethdev.so.20.0:rte_eth_dev_get_dcb_info
librte_ethdev.so.20.0:rte_eth_dev_get_eeprom
librte_ethdev.so.20.0:rte_eth_dev_get_eeprom_length
librte_ethdev.so.20.0:rte_eth_dev_get_module_eeprom
librte_ethdev.so.20.0:rte_eth_dev_get_module_info
librte_ethdev.so.20.0:rte_eth_dev_get_mtu
librte_ethdev.so.20.0:rte_eth_dev_get_name_by_port
librte_ethdev.so.20.0:rte_eth_dev_get_port_by_name
librte_ethdev.so.20.0:rte_eth_dev_get_reg_info
librte_ethdev.so.20.0:rte_eth_dev_get_sec_ctx
librte_ethdev.so.20.0:rte_eth_dev_get_supported_ptypes
librte_ethdev.so.20.0:rte_eth_dev_get_vlan_offload
librte_ethdev.so.20.0:rte_eth_dev_hairpin_capability_get
librte_ethdev.so.20.0:rte_eth_dev_info_get
librte_ethdev.so.20.0:rte_eth_dev_is_removed
librte_ethdev.so.20.0:rte_eth_dev_is_valid_port
librte_ethdev.so.20.0:rte_eth_dev_l2_tunnel_eth_type_conf
librte_ethdev.so.20.0:rte_eth_dev_l2_tunnel_offload_set
librte_ethdev.so.20.0:rte_eth_dev_mac_addr_add
librte_ethdev.so.20.0:rte_eth_dev_mac_addr_remove
librte_ethdev.so.20.0:rte_eth_dev_owner_delete
librte_ethdev.so.20.0:rte_eth_dev_owner_get
librte_ethdev.so.20.0:rte_eth_dev_owner_new
librte_ethdev.so.20.0:rte_eth_dev_owner_set
librte_ethdev.so.20.0:rte_eth_dev_owner_unset
librte_ethdev.so.20.0:rte_eth_dev_pool_ops_supported
librte_ethdev.so.20.0:rte_eth_dev_priority_flow_ctrl_set
librte_ethdev.so.20.0:rte_eth_dev_probing_finish
librte_ethdev.so.20.0:rte_eth_dev_release_port
librte_ethdev.so.20.0:rte_eth_dev_reset
librte_ethdev.so.20.0:rte_eth_dev_rss_hash_conf_get
librte_ethdev.so.20.0:rte_eth_dev_rss_hash_update
librte_ethdev.so.20.0:rte_eth_dev_rss_reta_query
librte_ethdev.so.20.0:rte_eth_dev_rss_reta_update
librte_ethdev.so.20.0:rte_eth_dev_rx_intr_ctl
librte_ethdev.so.20.0:rte_eth_dev_rx_intr_ctl_q
librte_ethdev.so.20.0:rte_eth_dev_rx_intr_ctl_q_get_fd
librte_ethdev.so.20.0:rte_eth_dev_rx_intr_disable
librte_ethdev.so.20.0:rte_eth_dev_rx_intr_enable
librte_ethdev.so.20.0:rte_eth_dev_rx_offload_name
librte_ethdev.so.20.0:rte_eth_dev_rx_queue_start
librte_ethdev.so.20.0:rte_eth_dev_rx_queue_stop
librte_ethdev.so.20.0:rte_eth_dev_set_eeprom
librte_ethdev.so.20.0:rte_eth_dev_set_link_down
librte_ethdev.so.20.0:rte_eth_dev_set_link_up
librte_ethdev.so.20.0:rte_eth_dev_set_mc_addr_list
librte_ethdev.so.20.0:rte_eth_dev_set_mtu
librte_ethdev.so.20.0:rte_eth_dev_set_ptypes
librte_ethdev.so.20.0:rte_eth_dev_set_rx_queue_stats_mapping
librte_ethdev.so.20.0:rte_eth_dev_set_tx_queue_stats_mapping
librte_ethdev.so.20.0:rte_eth_dev_set_vlan_ether_type
librte_ethdev.so.20.0:rte_eth_dev_set_vlan_offload
librte_ethdev.so.20.0:rte_eth_dev_set_vlan_pvid
librte_ethdev.so.20.0:rte_eth_dev_set_vlan_strip_on_queue
librte_ethdev.so.20.0:rte_eth_dev_socket_id
librte_ethdev.so.20.0:rte_eth_dev_start
librte_ethdev.so.20.0:rte_eth_dev_stop
librte_ethdev.so.20.0:rte_eth_dev_tx_offload_name
librte_ethdev.so.20.0:rte_eth_dev_tx_queue_start
librte_ethdev.so.20.0:rte_eth_dev_tx_queue_stop
librte_ethdev.so.20.0:rte_eth_dev_uc_all_hash_table_set
librte_ethdev.so.20.0:rte_eth_dev_uc_hash_table_set
librte_ethdev.so.20.0:rte_eth_dev_udp_tunnel_port_add
librte_ethdev.so.20.0:rte_eth_dev_udp_tunnel_port_delete
librte_ethdev.so.20.0:rte_eth_dev_vlan_filter
librte_ethdev.so.20.0:rte_eth_devargs_parse
librte_ethdev.so.20.0:rte_eth_dma_zone_reserve
librte_ethdev.so.20.0:rte_eth_find_next
librte_ethdev.so.20.0:rte_eth_find_next_of
librte_ethdev.so.20.0:rte_eth_find_next_owned_by
librte_ethdev.so.20.0:rte_eth_find_next_sibling
librte_ethdev.so.20.0:rte_eth_iterator_cleanup
librte_ethdev.so.20.0:rte_eth_iterator_init
librte_ethdev.so.20.0:rte_eth_iterator_next
librte_ethdev.so.20.0:rte_eth_led_off
librte_ethdev.so.20.0:rte_eth_led_on
librte_ethdev.so.20.0:rte_eth_link_get
librte_ethdev.so.20.0:rte_eth_link_get_nowait
librte_ethdev.so.20.0:rte_eth_macaddr_get
librte_ethdev.so.20.0:rte_eth_mirror_rule_reset
librte_ethdev.so.20.0:rte_eth_mirror_rule_set
librte_ethdev.so.20.0:rte_eth_promiscuous_disable
librte_ethdev.so.20.0:rte_eth_promiscuous_enable
librte_ethdev.so.20.0:rte_eth_promiscuous_get
librte_ethdev.so.20.0:rte_eth_read_clock
librte_ethdev.so.20.0:rte_eth_remove_rx_callback
librte_ethdev.so.20.0:rte_eth_remove_tx_callback
librte_ethdev.so.20.0:rte_eth_rx_burst_mode_get
librte_ethdev.so.20.0:rte_eth_rx_hairpin_queue_setup
librte_ethdev.so.20.0:rte_eth_rx_queue_info_get
librte_ethdev.so.20.0:rte_eth_rx_queue_setup
librte_ethdev.so.20.0:rte_eth_set_queue_rate_limit
librte_ethdev.so.20.0:rte_eth_speed_bitflag
librte_ethdev.so.20.0:rte_eth_stats_get
librte_ethdev.so.20.0:rte_eth_stats_reset
librte_ethdev.so.20.0:rte_eth_switch_domain_alloc
librte_ethdev.so.20.0:rte_eth_switch_domain_free
librte_ethdev.so.20.0:rte_eth_timesync_adjust_time
librte_ethdev.so.20.0:rte_eth_timesync_disable
librte_ethdev.so.20.0:rte_eth_timesync_enable
librte_ethdev.so.20.0:rte_eth_timesync_read_rx_timestamp
librte_ethdev.so.20.0:rte_eth_timesync_read_time
librte_ethdev.so.20.0:rte_eth_timesync_read_tx_timestamp
librte_ethdev.so.20.0:rte_eth_timesync_write_time
librte_ethdev.so.20.0:rte_eth_tx_buffer_count_callback
librte_ethdev.so.20.0:rte_eth_tx_buffer_drop_callback
librte_ethdev.so.20.0:rte_eth_tx_buffer_init
librte_ethdev.so.20.0:rte_eth_tx_buffer_set_err_callback
librte_ethdev.so.20.0:rte_eth_tx_burst_mode_get
librte_ethdev.so.20.0:rte_eth_tx_done_cleanup
librte_ethdev.so.20.0:rte_eth_tx_hairpin_queue_setup
librte_ethdev.so.20.0:rte_eth_tx_queue_info_get
librte_ethdev.so.20.0:rte_eth_tx_queue_setup
librte_ethdev.so.20.0:rte_eth_xstats_get
librte_ethdev.so.20.0:rte_eth_xstats_get_by_id
librte_ethdev.so.20.0:rte_eth_xstats_get_id_by_name
librte_ethdev.so.20.0:rte_eth_xstats_get_names
librte_ethdev.so.20.0:rte_eth_xstats_get_names_by_id
librte_ethdev.so.20.0:rte_eth_xstats_reset
librte_ethdev.so.20.0:rte_flow_conv
librte_ethdev.so.20.0:rte_flow_copy
librte_ethdev.so.20.0:rte_flow_create
librte_ethdev.so.20.0:rte_flow_destroy
librte_ethdev.so.20.0:rte_flow_dynf_metadata_register
librte_ethdev.so.20.0:rte_flow_error_set
librte_ethdev.so.20.0:rte_flow_expand_rss
librte_ethdev.so.20.0:rte_flow_flush
librte_ethdev.so.20.0:rte_flow_isolate
librte_ethdev.so.20.0:rte_flow_query
librte_ethdev.so.20.0:rte_flow_validate
librte_ethdev.so.20.0:rte_mtr_capabilities_get
librte_ethdev.so.20.0:rte_mtr_create
librte_ethdev.so.20.0:rte_mtr_destroy
librte_ethdev.so.20.0:rte_mtr_meter_disable
librte_ethdev.so.20.0:rte_mtr_meter_dscp_table_update
librte_ethdev.so.20.0:rte_mtr_meter_enable
librte_ethdev.so.20.0:rte_mtr_meter_profile_add
librte_ethdev.so.20.0:rte_mtr_meter_profile_delete
librte_ethdev.so.20.0:rte_mtr_meter_profile_update
librte_ethdev.so.20.0:rte_mtr_policer_actions_update
librte_ethdev.so.20.0:rte_mtr_stats_read
librte_ethdev.so.20.0:rte_mtr_stats_update
librte_ethdev.so.20.0:rte_tm_capabilities_get
librte_ethdev.so.20.0:rte_tm_get_number_of_leaf_nodes
librte_ethdev.so.20.0:rte_tm_hierarchy_commit
librte_ethdev.so.20.0:rte_tm_level_capabilities_get
librte_ethdev.so.20.0:rte_tm_mark_ip_dscp
librte_ethdev.so.20.0:rte_tm_mark_ip_ecn
librte_ethdev.so.20.0:rte_tm_mark_vlan_dei
librte_ethdev.so.20.0:rte_tm_node_add
librte_ethdev.so.20.0:rte_tm_node_capabilities_get
librte_ethdev.so.20.0:rte_tm_node_cman_update
librte_ethdev.so.20.0:rte_tm_node_delete
librte_ethdev.so.20.0:rte_tm_node_parent_update
librte_ethdev.so.20.0:rte_tm_node_resume
librte_ethdev.so.20.0:rte_tm_node_shaper_update
librte_ethdev.so.20.0:rte_tm_node_shared_shaper_update
librte_ethdev.so.20.0:rte_tm_node_shared_wred_context_update
librte_ethdev.so.20.0:rte_tm_node_stats_read
librte_ethdev.so.20.0:rte_tm_node_stats_update
librte_ethdev.so.20.0:rte_tm_node_suspend
librte_ethdev.so.20.0:rte_tm_node_type_get
librte_ethdev.so.20.0:rte_tm_node_wfq_weight_mode_update
librte_ethdev.so.20.0:rte_tm_node_wred_context_update
librte_ethdev.so.20.0:rte_tm_shaper_profile_add
librte_ethdev.so.20.0:rte_tm_shaper_profile_delete
librte_ethdev.so.20.0:rte_tm_shared_shaper_add_update
librte_ethdev.so.20.0:rte_tm_shared_shaper_delete
librte_ethdev.so.20.0:rte_tm_shared_wred_context_add_update
librte_ethdev.so.20.0:rte_tm_shared_wred_context_delete
librte_ethdev.so.20.0:rte_tm_wred_profile_add
librte_ethdev.so.20.0:rte_tm_wred_profile_delete
librte_eventdev.so.20.0:DPDK_20.0
librte_eventdev.so.20.0:rte_event_crypto_adapter_caps_get
librte_eventdev.so.20.0:rte_event_crypto_adapter_create
librte_eventdev.so.20.0:rte_event_crypto_adapter_create_ext
librte_eventdev.so.20.0:rte_event_crypto_adapter_event_port_get
librte_eventdev.so.20.0:rte_event_crypto_adapter_free
librte_eventdev.so.20.0:rte_event_crypto_adapter_queue_pair_add
librte_eventdev.so.20.0:rte_event_crypto_adapter_queue_pair_del
librte_eventdev.so.20.0:rte_event_crypto_adapter_service_id_get
librte_eventdev.so.20.0:rte_event_crypto_adapter_start
librte_eventdev.so.20.0:rte_event_crypto_adapter_stats_get
librte_eventdev.so.20.0:rte_event_crypto_adapter_stats_reset
librte_eventdev.so.20.0:rte_event_crypto_adapter_stop
librte_eventdev.so.20.0:rte_event_dequeue_timeout_ticks
librte_eventdev.so.20.0:rte_event_dev_attr_get
librte_eventdev.so.20.0:rte_event_dev_close
librte_eventdev.so.20.0:rte_event_dev_configure
librte_eventdev.so.20.0:rte_event_dev_count
librte_eventdev.so.20.0:rte_event_dev_dump
librte_eventdev.so.20.0:rte_event_dev_get_dev_id
librte_eventdev.so.20.0:rte_event_dev_info_get
librte_eventdev.so.20.0:rte_event_dev_selftest
librte_eventdev.so.20.0:rte_event_dev_service_id_get
librte_eventdev.so.20.0:rte_event_dev_socket_id
librte_eventdev.so.20.0:rte_event_dev_start
librte_eventdev.so.20.0:rte_event_dev_stop
librte_eventdev.so.20.0:rte_event_dev_stop_flush_callback_register
librte_eventdev.so.20.0:rte_event_dev_xstats_by_name_get
librte_eventdev.so.20.0:rte_event_dev_xstats_get
librte_eventdev.so.20.0:rte_event_dev_xstats_names_get
librte_eventdev.so.20.0:rte_event_dev_xstats_reset
librte_eventdev.so.20.0:rte_event_eth_rx_adapter_caps_get
librte_eventdev.so.20.0:rte_event_eth_rx_adapter_cb_register
librte_eventdev.so.20.0:rte_event_eth_rx_adapter_create
librte_eventdev.so.20.0:rte_event_eth_rx_adapter_create_ext
librte_eventdev.so.20.0:rte_event_eth_rx_adapter_free
librte_eventdev.so.20.0:rte_event_eth_rx_adapter_queue_add
librte_eventdev.so.20.0:rte_event_eth_rx_adapter_queue_del
librte_eventdev.so.20.0:rte_event_eth_rx_adapter_service_id_get
librte_eventdev.so.20.0:rte_event_eth_rx_adapter_start
librte_eventdev.so.20.0:rte_event_eth_rx_adapter_stats_get
librte_eventdev.so.20.0:rte_event_eth_rx_adapter_stats_reset
librte_eventdev.so.20.0:rte_event_eth_rx_adapter_stop
librte_eventdev.so.20.0:rte_event_eth_tx_adapter_caps_get
librte_eventdev.so.20.0:rte_event_eth_tx_adapter_create
librte_eventdev.so.20.0:rte_event_eth_tx_adapter_create_ext
librte_eventdev.so.20.0:rte_event_eth_tx_adapter_event_port_get
librte_eventdev.so.20.0:rte_event_eth_tx_adapter_free
librte_eventdev.so.20.0:rte_event_eth_tx_adapter_queue_add
librte_eventdev.so.20.0:rte_event_eth_tx_adapter_queue_del
librte_eventdev.so.20.0:rte_event_eth_tx_adapter_service_id_get
librte_eventdev.so.20.0:rte_event_eth_tx_adapter_start
librte_eventdev.so.20.0:rte_event_eth_tx_adapter_stats_get
librte_eventdev.so.20.0:rte_event_eth_tx_adapter_stats_reset
librte_eventdev.so.20.0:rte_event_eth_tx_adapter_stop
librte_eventdev.so.20.0:rte_event_pmd_allocate
librte_eventdev.so.20.0:rte_event_pmd_release
librte_eventdev.so.20.0:rte_event_port_attr_get
librte_eventdev.so.20.0:rte_event_port_default_conf_get
librte_eventdev.so.20.0:rte_event_port_link
librte_eventdev.so.20.0:rte_event_port_links_get
librte_eventdev.so.20.0:rte_event_port_setup
librte_eventdev.so.20.0:rte_event_port_unlink
librte_eventdev.so.20.0:rte_event_port_unlinks_in_progress
librte_eventdev.so.20.0:rte_event_queue_attr_get
librte_eventdev.so.20.0:rte_event_queue_default_conf_get
librte_eventdev.so.20.0:rte_event_queue_setup
librte_eventdev.so.20.0:rte_event_ring_create
librte_eventdev.so.20.0:rte_event_ring_free
librte_eventdev.so.20.0:rte_event_ring_init
librte_eventdev.so.20.0:rte_event_ring_lookup
librte_eventdev.so.20.0:rte_event_timer_adapter_caps_get
librte_eventdev.so.20.0:rte_event_timer_adapter_create
librte_eventdev.so.20.0:rte_event_timer_adapter_create_ext
librte_eventdev.so.20.0:rte_event_timer_adapter_free
librte_eventdev.so.20.0:rte_event_timer_adapter_get_info
librte_eventdev.so.20.0:rte_event_timer_adapter_lookup
librte_eventdev.so.20.0:rte_event_timer_adapter_service_id_get
librte_eventdev.so.20.0:rte_event_timer_adapter_start
librte_eventdev.so.20.0:rte_event_timer_adapter_stats_get
librte_eventdev.so.20.0:rte_event_timer_adapter_stats_reset
librte_eventdev.so.20.0:rte_event_timer_adapter_stop
librte_fib.so.0.200:EXPERIMENTAL
librte_fib.so.0.200:rte_fib6_add
librte_fib.so.0.200:rte_fib6_create
librte_fib.so.0.200:rte_fib6_delete
librte_fib.so.0.200:rte_fib6_find_existing
librte_fib.so.0.200:rte_fib6_free
librte_fib.so.0.200:rte_fib6_get_dp
librte_fib.so.0.200:rte_fib6_get_rib
librte_fib.so.0.200:rte_fib6_lookup_bulk
librte_fib.so.0.200:rte_fib_add
librte_fib.so.0.200:rte_fib_create
librte_fib.so.0.200:rte_fib_delete
librte_fib.so.0.200:rte_fib_find_existing
librte_fib.so.0.200:rte_fib_free
librte_fib.so.0.200:rte_fib_get_dp
librte_fib.so.0.200:rte_fib_get_rib
librte_fib.so.0.200:rte_fib_lookup_bulk
librte_flow_classify.so.0.200:EXPERIMENTAL
librte_flow_classify.so.0.200:rte_flow_classifier_create
librte_flow_classify.so.0.200:rte_flow_classifier_free
librte_flow_classify.so.0.200:rte_flow_classifier_query
librte_flow_classify.so.0.200:rte_flow_classify_table_create
librte_flow_classify.so.0.200:rte_flow_classify_table_entry_add
librte_flow_classify.so.0.200:rte_flow_classify_table_entry_delete
librte_flow_classify.so.0.200:rte_flow_classify_validate
librte_gro.so.20.0:DPDK_20.0
librte_gro.so.20.0:rte_gro_ctx_create
librte_gro.so.20.0:rte_gro_ctx_destroy
librte_gro.so.20.0:rte_gro_get_pkt_count
librte_gro.so.20.0:rte_gro_reassemble
librte_gro.so.20.0:rte_gro_reassemble_burst
librte_gro.so.20.0:rte_gro_timeout_flush
librte_gso.so.20.0:DPDK_20.0
librte_gso.so.20.0:rte_gso_segment
librte_hash.so.20.0:DPDK_20.0
librte_hash.so.20.0:EXPERIMENTAL
librte_hash.so.20.0:rte_fbk_hash_create
librte_hash.so.20.0:rte_fbk_hash_find_existing
librte_hash.so.20.0:rte_fbk_hash_free
librte_hash.so.20.0:rte_hash_add_key
librte_hash.so.20.0:rte_hash_add_key_data
librte_hash.so.20.0:rte_hash_add_key_with_hash
librte_hash.so.20.0:rte_hash_add_key_with_hash_data
librte_hash.so.20.0:rte_hash_count
librte_hash.so.20.0:rte_hash_create
librte_hash.so.20.0:rte_hash_del_key
librte_hash.so.20.0:rte_hash_del_key_with_hash
librte_hash.so.20.0:rte_hash_find_existing
librte_hash.so.20.0:rte_hash_free
librte_hash.so.20.0:rte_hash_free_key_with_position
librte_hash.so.20.0:rte_hash_get_key_with_position
librte_hash.so.20.0:rte_hash_hash
librte_hash.so.20.0:rte_hash_iterate
librte_hash.so.20.0:rte_hash_lookup
librte_hash.so.20.0:rte_hash_lookup_bulk
librte_hash.so.20.0:rte_hash_lookup_bulk_data
librte_hash.so.20.0:rte_hash_lookup_data
librte_hash.so.20.0:rte_hash_lookup_with_hash
librte_hash.so.20.0:rte_hash_lookup_with_hash_data
librte_hash.so.20.0:rte_hash_reset
librte_hash.so.20.0:rte_hash_set_cmp_func
librte_ip_frag.so.20.0:DPDK_20.0
librte_ip_frag.so.20.0:EXPERIMENTAL
librte_ip_frag.so.20.0:rte_frag_table_del_expired_entries
librte_ip_frag.so.20.0:rte_ip_frag_free_death_row
librte_ip_frag.so.20.0:rte_ip_frag_table_create
librte_ip_frag.so.20.0:rte_ip_frag_table_destroy
librte_ip_frag.so.20.0:rte_ip_frag_table_statistics_dump
librte_ip_frag.so.20.0:rte_ipv4_frag_reassemble_packet
librte_ip_frag.so.20.0:rte_ipv4_fragment_packet
librte_ip_frag.so.20.0:rte_ipv6_frag_reassemble_packet
librte_ip_frag.so.20.0:rte_ipv6_fragment_packet
librte_ipsec.so.0.200:EXPERIMENTAL
librte_ipsec.so.0.200:rte_ipsec_sa_fini
librte_ipsec.so.0.200:rte_ipsec_sa_init
librte_ipsec.so.0.200:rte_ipsec_sa_size
librte_ipsec.so.0.200:rte_ipsec_sa_type
librte_ipsec.so.0.200:rte_ipsec_sad_add
librte_ipsec.so.0.200:rte_ipsec_sad_create
librte_ipsec.so.0.200:rte_ipsec_sad_del
librte_ipsec.so.0.200:rte_ipsec_sad_destroy
librte_ipsec.so.0.200:rte_ipsec_sad_find_existing
librte_ipsec.so.0.200:rte_ipsec_sad_lookup
librte_ipsec.so.0.200:rte_ipsec_session_prepare
librte_jobstats.so.20.0:DPDK_20.0
librte_jobstats.so.20.0:rte_jobstats_abort
librte_jobstats.so.20.0:rte_jobstats_context_finish
librte_jobstats.so.20.0:rte_jobstats_context_init
librte_jobstats.so.20.0:rte_jobstats_context_reset
librte_jobstats.so.20.0:rte_jobstats_context_start
librte_jobstats.so.20.0:rte_jobstats_finish
librte_jobstats.so.20.0:rte_jobstats_init
librte_jobstats.so.20.0:rte_jobstats_reset
librte_jobstats.so.20.0:rte_jobstats_set_max
librte_jobstats.so.20.0:rte_jobstats_set_min
librte_jobstats.so.20.0:rte_jobstats_set_period
librte_jobstats.so.20.0:rte_jobstats_set_target
librte_jobstats.so.20.0:rte_jobstats_set_update_period_function
librte_jobstats.so.20.0:rte_jobstats_start
librte_kni.so.20.0:DPDK_20.0
librte_kni.so.20.0:EXPERIMENTAL
librte_kni.so.20.0:rte_kni_alloc
librte_kni.so.20.0:rte_kni_close
librte_kni.so.20.0:rte_kni_get
librte_kni.so.20.0:rte_kni_get_name
librte_kni.so.20.0:rte_kni_handle_request
librte_kni.so.20.0:rte_kni_init
librte_kni.so.20.0:rte_kni_register_handlers
librte_kni.so.20.0:rte_kni_release
librte_kni.so.20.0:rte_kni_rx_burst
librte_kni.so.20.0:rte_kni_tx_burst
librte_kni.so.20.0:rte_kni_unregister_handlers
librte_kni.so.20.0:rte_kni_update_link
librte_kvargs.so.20.0:DPDK_20.0
librte_kvargs.so.20.0:EXPERIMENTAL
librte_kvargs.so.20.0:rte_kvargs_count
librte_kvargs.so.20.0:rte_kvargs_free
librte_kvargs.so.20.0:rte_kvargs_parse
librte_kvargs.so.20.0:rte_kvargs_parse_delim
librte_kvargs.so.20.0:rte_kvargs_process
librte_kvargs.so.20.0:rte_kvargs_strcmp
librte_latencystats.so.20.0:DPDK_20.0
librte_latencystats.so.20.0:rte_latencystats_get
librte_latencystats.so.20.0:rte_latencystats_get_names
librte_latencystats.so.20.0:rte_latencystats_init
librte_latencystats.so.20.0:rte_latencystats_uninit
librte_latencystats.so.20.0:rte_latencystats_update
librte_lpm.so.20.0:DPDK_20.0
librte_lpm.so.20.0:rte_lpm6_add
librte_lpm.so.20.0:rte_lpm6_create
librte_lpm.so.20.0:rte_lpm6_delete
librte_lpm.so.20.0:rte_lpm6_delete_all
librte_lpm.so.20.0:rte_lpm6_delete_bulk_func
librte_lpm.so.20.0:rte_lpm6_find_existing
librte_lpm.so.20.0:rte_lpm6_free
librte_lpm.so.20.0:rte_lpm6_is_rule_present
librte_lpm.so.20.0:rte_lpm6_lookup
librte_lpm.so.20.0:rte_lpm6_lookup_bulk_func
librte_lpm.so.20.0:rte_lpm_add
librte_lpm.so.20.0:rte_lpm_create
librte_lpm.so.20.0:rte_lpm_delete
librte_lpm.so.20.0:rte_lpm_delete_all
librte_lpm.so.20.0:rte_lpm_find_existing
librte_lpm.so.20.0:rte_lpm_free
librte_lpm.so.20.0:rte_lpm_is_rule_present
librte_mbuf.so.20.0:DPDK_20.0
librte_mbuf.so.20.0:EXPERIMENTAL
librte_mbuf.so.20.0:__rte_pktmbuf_linearize
librte_mbuf.so.20.0:__rte_pktmbuf_read
librte_mbuf.so.20.0:rte_get_ptype_inner_l2_name
librte_mbuf.so.20.0:rte_get_ptype_inner_l3_name
librte_mbuf.so.20.0:rte_get_ptype_inner_l4_name
librte_mbuf.so.20.0:rte_get_ptype_l2_name
librte_mbuf.so.20.0:rte_get_ptype_l3_name
librte_mbuf.so.20.0:rte_get_ptype_l4_name
librte_mbuf.so.20.0:rte_get_ptype_name
librte_mbuf.so.20.0:rte_get_ptype_tunnel_name
librte_mbuf.so.20.0:rte_get_rx_ol_flag_list
librte_mbuf.so.20.0:rte_get_rx_ol_flag_name
librte_mbuf.so.20.0:rte_get_tx_ol_flag_list
librte_mbuf.so.20.0:rte_get_tx_ol_flag_name
librte_mbuf.so.20.0:rte_mbuf_best_mempool_ops
librte_mbuf.so.20.0:rte_mbuf_check
librte_mbuf.so.20.0:rte_mbuf_dyn_dump
librte_mbuf.so.20.0:rte_mbuf_dynfield_lookup
librte_mbuf.so.20.0:rte_mbuf_dynfield_register
librte_mbuf.so.20.0:rte_mbuf_dynfield_register_offset
librte_mbuf.so.20.0:rte_mbuf_dynflag_lookup
librte_mbuf.so.20.0:rte_mbuf_dynflag_register
librte_mbuf.so.20.0:rte_mbuf_dynflag_register_bitnum
librte_mbuf.so.20.0:rte_mbuf_platform_mempool_ops
librte_mbuf.so.20.0:rte_mbuf_sanity_check
librte_mbuf.so.20.0:rte_mbuf_set_platform_mempool_ops
librte_mbuf.so.20.0:rte_mbuf_set_user_mempool_ops
librte_mbuf.so.20.0:rte_mbuf_user_mempool_ops
librte_mbuf.so.20.0:rte_pktmbuf_clone
librte_mbuf.so.20.0:rte_pktmbuf_copy
librte_mbuf.so.20.0:rte_pktmbuf_dump
librte_mbuf.so.20.0:rte_pktmbuf_free_bulk
librte_mbuf.so.20.0:rte_pktmbuf_init
librte_mbuf.so.20.0:rte_pktmbuf_pool_create
librte_mbuf.so.20.0:rte_pktmbuf_pool_create_by_ops
librte_mbuf.so.20.0:rte_pktmbuf_pool_init
librte_member.so.20.0:DPDK_20.0
librte_member.so.20.0:rte_member_add
librte_member.so.20.0:rte_member_create
librte_member.so.20.0:rte_member_delete
librte_member.so.20.0:rte_member_find_existing
librte_member.so.20.0:rte_member_free
librte_member.so.20.0:rte_member_lookup
librte_member.so.20.0:rte_member_lookup_bulk
librte_member.so.20.0:rte_member_lookup_multi
librte_member.so.20.0:rte_member_lookup_multi_bulk
librte_member.so.20.0:rte_member_reset
librte_mempool.so.20.0:DPDK_20.0
librte_mempool.so.20.0:EXPERIMENTAL
librte_mempool.so.20.0:rte_mempool_audit
librte_mempool.so.20.0:rte_mempool_avail_count
librte_mempool.so.20.0:rte_mempool_cache_create
librte_mempool.so.20.0:rte_mempool_cache_free
librte_mempool.so.20.0:rte_mempool_calc_obj_size
librte_mempool.so.20.0:rte_mempool_check_cookies
librte_mempool.so.20.0:rte_mempool_contig_blocks_check_cookies
librte_mempool.so.20.0:rte_mempool_create
librte_mempool.so.20.0:rte_mempool_create_empty
librte_mempool.so.20.0:rte_mempool_dump
librte_mempool.so.20.0:rte_mempool_free
librte_mempool.so.20.0:rte_mempool_get_page_size
librte_mempool.so.20.0:rte_mempool_in_use_count
librte_mempool.so.20.0:rte_mempool_list_dump
librte_mempool.so.20.0:rte_mempool_lookup
librte_mempool.so.20.0:rte_mempool_mem_iter
librte_mempool.so.20.0:rte_mempool_obj_iter
librte_mempool.so.20.0:rte_mempool_op_calc_mem_size_default
librte_mempool.so.20.0:rte_mempool_op_calc_mem_size_helper
librte_mempool.so.20.0:rte_mempool_op_populate_default
librte_mempool.so.20.0:rte_mempool_op_populate_helper
librte_mempool.so.20.0:rte_mempool_ops_get_info
librte_mempool.so.20.0:rte_mempool_populate_anon
librte_mempool.so.20.0:rte_mempool_populate_default
librte_mempool.so.20.0:rte_mempool_populate_iova
librte_mempool.so.20.0:rte_mempool_populate_virt
librte_mempool.so.20.0:rte_mempool_register_ops
librte_mempool.so.20.0:rte_mempool_set_ops_byname
librte_mempool.so.20.0:rte_mempool_walk
librte_mempool_bucket.so.20.0:DPDK_20.0
librte_mempool_dpaa.so.20.0:DPDK_20.0
librte_mempool_dpaa2.so.20.0:DPDK_20.0
librte_mempool_dpaa2.so.20.0:rte_dpaa2_mbuf_alloc_bulk
librte_mempool_dpaa2.so.20.0:rte_dpaa2_mbuf_from_buf_addr
librte_mempool_dpaa2.so.20.0:rte_dpaa2_mbuf_pool_bpid
librte_mempool_octeontx.so.20.0:DPDK_20.0
librte_mempool_octeontx2.so.20.0:DPDK_20.0
librte_mempool_octeontx2.so.20.0:otx2_npa_lf_fini
librte_mempool_octeontx2.so.20.0:otx2_npa_lf_init
librte_mempool_ring.so.20.0:DPDK_20.0
librte_mempool_stack.so.20.0:DPDK_20.0
librte_meter.so.20.0:DPDK_20.0
librte_meter.so.20.0:EXPERIMENTAL
librte_meter.so.20.0:rte_meter_srtcm_config
librte_meter.so.20.0:rte_meter_srtcm_profile_config
librte_meter.so.20.0:rte_meter_trtcm_config
librte_meter.so.20.0:rte_meter_trtcm_profile_config
librte_meter.so.20.0:rte_meter_trtcm_rfc4115_config
librte_meter.so.20.0:rte_meter_trtcm_rfc4115_profile_config
librte_metrics.so.20.0:DPDK_20.0
librte_metrics.so.20.0:EXPERIMENTAL
librte_metrics.so.20.0:rte_metrics_deinit
librte_metrics.so.20.0:rte_metrics_get_names
librte_metrics.so.20.0:rte_metrics_get_values
librte_metrics.so.20.0:rte_metrics_init
librte_metrics.so.20.0:rte_metrics_reg_name
librte_metrics.so.20.0:rte_metrics_reg_names
librte_metrics.so.20.0:rte_metrics_update_value
librte_metrics.so.20.0:rte_metrics_update_values
librte_net.so.20.0:DPDK_20.0
librte_net.so.20.0:EXPERIMENTAL
librte_net.so.20.0:rte_eth_random_addr
librte_net.so.20.0:rte_ether_format_addr
librte_net.so.20.0:rte_ether_unformat_addr
librte_net.so.20.0:rte_net_crc_calc
librte_net.so.20.0:rte_net_crc_set_alg
librte_net.so.20.0:rte_net_get_ptype
librte_net.so.20.0:rte_net_make_rarp_packet
librte_net.so.20.0:rte_net_skip_ip6_ext
librte_pci.so.20.0:DPDK_20.0
librte_pci.so.20.0:pci_map_resource
librte_pci.so.20.0:pci_unmap_resource
librte_pci.so.20.0:rte_pci_addr_cmp
librte_pci.so.20.0:rte_pci_addr_parse
librte_pci.so.20.0:rte_pci_device_name
librte_pdump.so.20.0:DPDK_20.0
librte_pdump.so.20.0:rte_pdump_disable
librte_pdump.so.20.0:rte_pdump_disable_by_deviceid
librte_pdump.so.20.0:rte_pdump_enable
librte_pdump.so.20.0:rte_pdump_enable_by_deviceid
librte_pdump.so.20.0:rte_pdump_init
librte_pdump.so.20.0:rte_pdump_uninit
librte_pipeline.so.20.0:DPDK_20.0
librte_pipeline.so.20.0:EXPERIMENTAL
librte_pipeline.so.20.0:rte_pipeline_ah_packet_drop
librte_pipeline.so.20.0:rte_pipeline_ah_packet_hijack
librte_pipeline.so.20.0:rte_pipeline_check
librte_pipeline.so.20.0:rte_pipeline_create
librte_pipeline.so.20.0:rte_pipeline_flush
librte_pipeline.so.20.0:rte_pipeline_free
librte_pipeline.so.20.0:rte_pipeline_port_in_connect_to_table
librte_pipeline.so.20.0:rte_pipeline_port_in_create
librte_pipeline.so.20.0:rte_pipeline_port_in_disable
librte_pipeline.so.20.0:rte_pipeline_port_in_enable
librte_pipeline.so.20.0:rte_pipeline_port_in_stats_read
librte_pipeline.so.20.0:rte_pipeline_port_out_create
librte_pipeline.so.20.0:rte_pipeline_port_out_packet_insert
librte_pipeline.so.20.0:rte_pipeline_port_out_stats_read
librte_pipeline.so.20.0:rte_pipeline_run
librte_pipeline.so.20.0:rte_pipeline_table_create
librte_pipeline.so.20.0:rte_pipeline_table_default_entry_add
librte_pipeline.so.20.0:rte_pipeline_table_default_entry_delete
librte_pipeline.so.20.0:rte_pipeline_table_entry_add
librte_pipeline.so.20.0:rte_pipeline_table_entry_add_bulk
librte_pipeline.so.20.0:rte_pipeline_table_entry_delete
librte_pipeline.so.20.0:rte_pipeline_table_entry_delete_bulk
librte_pipeline.so.20.0:rte_pipeline_table_stats_read
librte_pipeline.so.20.0:rte_port_in_action_apply
librte_pipeline.so.20.0:rte_port_in_action_create
librte_pipeline.so.20.0:rte_port_in_action_free
librte_pipeline.so.20.0:rte_port_in_action_params_get
librte_pipeline.so.20.0:rte_port_in_action_profile_action_register
librte_pipeline.so.20.0:rte_port_in_action_profile_create
librte_pipeline.so.20.0:rte_port_in_action_profile_free
librte_pipeline.so.20.0:rte_port_in_action_profile_freeze
librte_pipeline.so.20.0:rte_table_action_apply
librte_pipeline.so.20.0:rte_table_action_create
librte_pipeline.so.20.0:rte_table_action_crypto_sym_session_get
librte_pipeline.so.20.0:rte_table_action_dscp_table_update
librte_pipeline.so.20.0:rte_table_action_free
librte_pipeline.so.20.0:rte_table_action_meter_profile_add
librte_pipeline.so.20.0:rte_table_action_meter_profile_delete
librte_pipeline.so.20.0:rte_table_action_meter_read
librte_pipeline.so.20.0:rte_table_action_profile_action_register
librte_pipeline.so.20.0:rte_table_action_profile_create
librte_pipeline.so.20.0:rte_table_action_profile_free
librte_pipeline.so.20.0:rte_table_action_profile_freeze
librte_pipeline.so.20.0:rte_table_action_stats_read
librte_pipeline.so.20.0:rte_table_action_table_params_get
librte_pipeline.so.20.0:rte_table_action_time_read
librte_pipeline.so.20.0:rte_table_action_ttl_read
librte_pmd_af_packet.so.20.0:DPDK_20.0
librte_pmd_ark.so.20.0:DPDK_20.0
librte_pmd_atlantic.so.20.0:DPDK_20.0
librte_pmd_atlantic.so.20.0:EXPERIMENTAL
librte_pmd_atlantic.so.20.0:rte_pmd_atl_macsec_config_rxsc
librte_pmd_atlantic.so.20.0:rte_pmd_atl_macsec_config_txsc
librte_pmd_atlantic.so.20.0:rte_pmd_atl_macsec_disable
librte_pmd_atlantic.so.20.0:rte_pmd_atl_macsec_enable
librte_pmd_atlantic.so.20.0:rte_pmd_atl_macsec_select_rxsa
librte_pmd_atlantic.so.20.0:rte_pmd_atl_macsec_select_txsa
librte_pmd_avp.so.20.0:DPDK_20.0
librte_pmd_axgbe.so.20.0:DPDK_20.0
librte_pmd_bbdev_fpga_lte_fec.so.20.0:DPDK_20.0
librte_pmd_bbdev_fpga_lte_fec.so.20.0:EXPERIMENTAL
librte_pmd_bbdev_fpga_lte_fec.so.20.0:fpga_lte_fec_configure
librte_pmd_bbdev_null.so.20.0:DPDK_20.0
librte_pmd_bbdev_turbo_sw.so.20.0:DPDK_20.0
librte_pmd_bnxt.so.20.0:DPDK_20.0
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_get_vf_rx_status
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_get_vf_stats
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_get_vf_tx_drop_count
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_mac_addr_add
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_reset_vf_stats
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_set_all_queues_drop_en
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_set_tx_loopback
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_set_vf_mac_addr
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_set_vf_mac_anti_spoof
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_set_vf_persist_stats
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_set_vf_rate_limit
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_set_vf_rxmode
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_set_vf_vlan_anti_spoof
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_set_vf_vlan_filter
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_set_vf_vlan_insert
librte_pmd_bnxt.so.20.0:rte_pmd_bnxt_set_vf_vlan_stripq
librte_pmd_bond.so.20.0:DPDK_20.0
librte_pmd_bond.so.20.0:rte_eth_bond_8023ad_agg_selection_get
librte_pmd_bond.so.20.0:rte_eth_bond_8023ad_agg_selection_set
librte_pmd_bond.so.20.0:rte_eth_bond_8023ad_conf_get
librte_pmd_bond.so.20.0:rte_eth_bond_8023ad_dedicated_queues_disable
librte_pmd_bond.so.20.0:rte_eth_bond_8023ad_dedicated_queues_enable
librte_pmd_bond.so.20.0:rte_eth_bond_8023ad_ext_collect
librte_pmd_bond.so.20.0:rte_eth_bond_8023ad_ext_collect_get
librte_pmd_bond.so.20.0:rte_eth_bond_8023ad_ext_distrib
librte_pmd_bond.so.20.0:rte_eth_bond_8023ad_ext_distrib_get
librte_pmd_bond.so.20.0:rte_eth_bond_8023ad_ext_slowtx
librte_pmd_bond.so.20.0:rte_eth_bond_8023ad_setup
librte_pmd_bond.so.20.0:rte_eth_bond_8023ad_slave_info
librte_pmd_bond.so.20.0:rte_eth_bond_active_slaves_get
librte_pmd_bond.so.20.0:rte_eth_bond_create
librte_pmd_bond.so.20.0:rte_eth_bond_free
librte_pmd_bond.so.20.0:rte_eth_bond_link_monitoring_set
librte_pmd_bond.so.20.0:rte_eth_bond_mac_address_reset
librte_pmd_bond.so.20.0:rte_eth_bond_mac_address_set
librte_pmd_bond.so.20.0:rte_eth_bond_mode_get
librte_pmd_bond.so.20.0:rte_eth_bond_mode_set
librte_pmd_bond.so.20.0:rte_eth_bond_primary_get
librte_pmd_bond.so.20.0:rte_eth_bond_primary_set
librte_pmd_bond.so.20.0:rte_eth_bond_slave_add
librte_pmd_bond.so.20.0:rte_eth_bond_slave_remove
librte_pmd_bond.so.20.0:rte_eth_bond_slaves_get
librte_pmd_bond.so.20.0:rte_eth_bond_xmit_policy_get
librte_pmd_bond.so.20.0:rte_eth_bond_xmit_policy_set
librte_pmd_caam_jr.so.20.0:DPDK_20.0
librte_pmd_crypto_scheduler.so.20.0:DPDK_20.0
librte_pmd_crypto_scheduler.so.20.0:rte_cryptodev_scheduler_load_user_scheduler
librte_pmd_crypto_scheduler.so.20.0:rte_cryptodev_scheduler_mode_get
librte_pmd_crypto_scheduler.so.20.0:rte_cryptodev_scheduler_mode_set
librte_pmd_crypto_scheduler.so.20.0:rte_cryptodev_scheduler_option_get
librte_pmd_crypto_scheduler.so.20.0:rte_cryptodev_scheduler_option_set
librte_pmd_crypto_scheduler.so.20.0:rte_cryptodev_scheduler_ordering_get
librte_pmd_crypto_scheduler.so.20.0:rte_cryptodev_scheduler_ordering_set
librte_pmd_crypto_scheduler.so.20.0:rte_cryptodev_scheduler_slave_attach
librte_pmd_crypto_scheduler.so.20.0:rte_cryptodev_scheduler_slave_detach
librte_pmd_crypto_scheduler.so.20.0:rte_cryptodev_scheduler_slaves_get
librte_pmd_cxgbe.so.20.0:DPDK_20.0
librte_pmd_dpaa.so.20.0:DPDK_20.0
librte_pmd_dpaa.so.20.0:dpaa_eth_eventq_attach
librte_pmd_dpaa.so.20.0:dpaa_eth_eventq_detach
librte_pmd_dpaa.so.20.0:rte_pmd_dpaa_set_tx_loopback
librte_pmd_dpaa2.so.20.0:DPDK_20.0
librte_pmd_dpaa2.so.20.0:EXPERIMENTAL
librte_pmd_dpaa2.so.20.0:dpaa2_eth_eventq_attach
librte_pmd_dpaa2.so.20.0:dpaa2_eth_eventq_detach
librte_pmd_dpaa2.so.20.0:rte_pmd_dpaa2_mux_flow_create
librte_pmd_dpaa2.so.20.0:rte_pmd_dpaa2_set_custom_hash
librte_pmd_dpaa2.so.20.0:rte_pmd_dpaa2_set_timestamp
librte_pmd_dpaa2_event.so.20.0:DPDK_20.0
librte_pmd_dpaa2_sec.so.20.0:DPDK_20.0
librte_pmd_dpaa2_sec.so.20.0:dpaa2_sec_eventq_attach
librte_pmd_dpaa2_sec.so.20.0:dpaa2_sec_eventq_detach
librte_pmd_dpaa_event.so.20.0:DPDK_20.0
librte_pmd_dpaa_sec.so.20.0:DPDK_20.0
librte_pmd_dpaa_sec.so.20.0:dpaa_sec_eventq_attach
librte_pmd_dpaa_sec.so.20.0:dpaa_sec_eventq_detach
librte_pmd_dsw_event.so.20.0:DPDK_20.0
librte_pmd_e1000.so.20.0:DPDK_20.0
librte_pmd_ena.so.20.0:DPDK_20.0
librte_pmd_enetc.so.20.0:DPDK_20.0
librte_pmd_enic.so.20.0:DPDK_20.0
librte_pmd_failsafe.so.20.0:DPDK_20.0
librte_pmd_fm10k.so.20.0:DPDK_20.0
librte_pmd_hinic.so.20.0:DPDK_20.0
librte_pmd_hns3.so.20.0:DPDK_20.0
librte_pmd_i40e.so.20.0:DPDK_20.0
librte_pmd_i40e.so.20.0:EXPERIMENTAL
librte_pmd_i40e.so.20.0:rte_pmd_i40e_add_vf_mac_addr
librte_pmd_i40e.so.20.0:rte_pmd_i40e_flow_add_del_packet_template
librte_pmd_i40e.so.20.0:rte_pmd_i40e_flow_type_mapping_get
librte_pmd_i40e.so.20.0:rte_pmd_i40e_flow_type_mapping_reset
librte_pmd_i40e.so.20.0:rte_pmd_i40e_flow_type_mapping_update
librte_pmd_i40e.so.20.0:rte_pmd_i40e_get_ddp_info
librte_pmd_i40e.so.20.0:rte_pmd_i40e_get_ddp_list
librte_pmd_i40e.so.20.0:rte_pmd_i40e_get_vf_stats
librte_pmd_i40e.so.20.0:rte_pmd_i40e_inset_get
librte_pmd_i40e.so.20.0:rte_pmd_i40e_inset_set
librte_pmd_i40e.so.20.0:rte_pmd_i40e_ping_vfs
librte_pmd_i40e.so.20.0:rte_pmd_i40e_process_ddp_package
librte_pmd_i40e.so.20.0:rte_pmd_i40e_ptype_mapping_get
librte_pmd_i40e.so.20.0:rte_pmd_i40e_ptype_mapping_replace
librte_pmd_i40e.so.20.0:rte_pmd_i40e_ptype_mapping_reset
librte_pmd_i40e.so.20.0:rte_pmd_i40e_ptype_mapping_update
librte_pmd_i40e.so.20.0:rte_pmd_i40e_query_vfid_by_mac
librte_pmd_i40e.so.20.0:rte_pmd_i40e_reset_vf_stats
librte_pmd_i40e.so.20.0:rte_pmd_i40e_rss_queue_region_conf
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_switch_dev
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_tc_strict_prio
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_tx_loopback
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_broadcast
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_mac_addr
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_mac_anti_spoof
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_max_bw
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_multicast_promisc
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_tc_bw_alloc
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_tc_max_bw
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_unicast_promisc
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_vlan_anti_spoof
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_vlan_filter
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_vlan_insert
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_vlan_stripq
librte_pmd_i40e.so.20.0:rte_pmd_i40e_set_vf_vlan_tag
librte_pmd_iavf.so.20.0:DPDK_20.0
librte_pmd_ice.so.20.0:DPDK_20.0
librte_pmd_ice.so.20.0:EXPERIMENTAL
librte_pmd_ifc.so.20.0:DPDK_20.0
librte_pmd_ixgbe.so.20.0:DPDK_20.0
librte_pmd_ixgbe.so.20.0:EXPERIMENTAL
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_macsec_config_rxsc
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_macsec_config_txsc
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_macsec_disable
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_macsec_enable
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_macsec_select_rxsa
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_macsec_select_txsa
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_mdio_lock
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_mdio_unlock
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_mdio_unlocked_read
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_mdio_unlocked_write
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_ping_vf
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_all_queues_drop_en
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_tc_bw_alloc
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_tx_loopback
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_vf_mac_addr
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_vf_mac_anti_spoof
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_vf_rate_limit
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_vf_rx
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_vf_rxmode
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_vf_split_drop_en
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_vf_tx
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_vf_vlan_anti_spoof
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_vf_vlan_filter
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_vf_vlan_insert
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_set_vf_vlan_stripq
librte_pmd_ixgbe.so.20.0:rte_pmd_ixgbe_upd_fctrl_sbp
librte_pmd_kni.so.20.0:DPDK_20.0
librte_pmd_lio.so.20.0:DPDK_20.0
librte_pmd_memif.so.20.0:DPDK_20.0
librte_pmd_netvsc.so.20.0:DPDK_20.0
librte_pmd_nfp.so.20.0:DPDK_20.0
librte_pmd_nitrox.so.20.0:DPDK_20.0
librte_pmd_null.so.20.0:DPDK_20.0
librte_pmd_null_crypto.so.20.0:DPDK_20.0
librte_pmd_octeontx.so.20.0:DPDK_20.0
librte_pmd_octeontx2.so.20.0:DPDK_20.0
librte_pmd_octeontx2_crypto.so.20.0:DPDK_20.0
librte_pmd_octeontx2_event.so.20.0:DPDK_20.0
librte_pmd_octeontx_crypto.so.20.0:DPDK_20.0
librte_pmd_octeontx_ssovf.so.20.0:DPDK_20.0
librte_pmd_octeontx_zip.so.20.0:DPDK_20.0
librte_pmd_opdl_event.so.20.0:DPDK_20.0
librte_pmd_qat.so.20.0:DPDK_20.0
librte_pmd_qede.so.20.0:DPDK_20.0
librte_pmd_ring.so.20.0:DPDK_20.0
librte_pmd_ring.so.20.0:rte_eth_from_ring
librte_pmd_ring.so.20.0:rte_eth_from_rings
librte_pmd_sfc_efx.so.20.0:DPDK_20.0
librte_pmd_skeleton_event.so.20.0:DPDK_20.0
librte_pmd_softnic.so.20.0:DPDK_20.0
librte_pmd_softnic.so.20.0:EXPERIMENTAL
librte_pmd_softnic.so.20.0:rte_pmd_softnic_manage
librte_pmd_softnic.so.20.0:rte_pmd_softnic_run
librte_pmd_sw_event.so.20.0:DPDK_20.0
librte_pmd_tap.so.20.0:DPDK_20.0
librte_pmd_thunderx_nicvf.so.20.0:DPDK_20.0
librte_pmd_vdev_netvsc.so.20.0:DPDK_20.0
librte_pmd_vhost.so.20.0:DPDK_20.0
librte_pmd_vhost.so.20.0:rte_eth_vhost_get_queue_event
librte_pmd_vhost.so.20.0:rte_eth_vhost_get_vid_from_port_id
librte_pmd_virtio.so.20.0:DPDK_20.0
librte_pmd_virtio_crypto.so.20.0:DPDK_20.0
librte_pmd_vmxnet3_uio.so.20.0:DPDK_20.0
librte_port.so.20.0:DPDK_20.0
librte_port.so.20.0:EXPERIMENTAL
librte_power.so.20.0:DPDK_20.0
librte_power.so.20.0:EXPERIMENTAL
librte_power.so.20.0:rte_empty_poll_detection
librte_power.so.20.0:rte_power_empty_poll_stat_fetch
librte_power.so.20.0:rte_power_empty_poll_stat_free
librte_power.so.20.0:rte_power_empty_poll_stat_init
librte_power.so.20.0:rte_power_empty_poll_stat_update
librte_power.so.20.0:rte_power_exit
librte_power.so.20.0:rte_power_get_env
librte_power.so.20.0:rte_power_guest_channel_receive_msg
librte_power.so.20.0:rte_power_guest_channel_send_msg
librte_power.so.20.0:rte_power_init
librte_power.so.20.0:rte_power_poll_stat_fetch
librte_power.so.20.0:rte_power_poll_stat_update
librte_power.so.20.0:rte_power_set_env
librte_power.so.20.0:rte_power_unset_env
librte_rawdev.so.20.0:DPDK_20.0
librte_rawdev.so.20.0:rte_rawdev_close
librte_rawdev.so.20.0:rte_rawdev_configure
librte_rawdev.so.20.0:rte_rawdev_count
librte_rawdev.so.20.0:rte_rawdev_dequeue_buffers
librte_rawdev.so.20.0:rte_rawdev_enqueue_buffers
librte_rawdev.so.20.0:rte_rawdev_firmware_load
librte_rawdev.so.20.0:rte_rawdev_firmware_status_get
librte_rawdev.so.20.0:rte_rawdev_firmware_unload
librte_rawdev.so.20.0:rte_rawdev_firmware_version_get
librte_rawdev.so.20.0:rte_rawdev_get_attr
librte_rawdev.so.20.0:rte_rawdev_get_dev_id
librte_rawdev.so.20.0:rte_rawdev_info_get
librte_rawdev.so.20.0:rte_rawdev_pmd_allocate
librte_rawdev.so.20.0:rte_rawdev_pmd_release
librte_rawdev.so.20.0:rte_rawdev_queue_conf_get
librte_rawdev.so.20.0:rte_rawdev_queue_count
librte_rawdev.so.20.0:rte_rawdev_queue_release
librte_rawdev.so.20.0:rte_rawdev_queue_setup
librte_rawdev.so.20.0:rte_rawdev_reset
librte_rawdev.so.20.0:rte_rawdev_selftest
librte_rawdev.so.20.0:rte_rawdev_set_attr
librte_rawdev.so.20.0:rte_rawdev_socket_id
librte_rawdev.so.20.0:rte_rawdev_start
librte_rawdev.so.20.0:rte_rawdev_stop
librte_rawdev.so.20.0:rte_rawdev_xstats_by_name_get
librte_rawdev.so.20.0:rte_rawdev_xstats_get
librte_rawdev.so.20.0:rte_rawdev_xstats_names_get
librte_rawdev.so.20.0:rte_rawdev_xstats_reset
librte_rawdev_dpaa2_cmdif.so.20.0:DPDK_20.0
librte_rawdev_dpaa2_qdma.so.20.0:DPDK_20.0
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_attr_get
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_configure
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_destroy
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_init
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_reset
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_start
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_stop
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_vq_create
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_vq_dequeue
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_vq_dequeue_multi
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_vq_destroy
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_vq_enqueue
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_vq_enqueue_multi
librte_rawdev_dpaa2_qdma.so.20.0:rte_qdma_vq_stats
librte_rawdev_ioat.so.20.0:DPDK_20.0
librte_rawdev_ntb.so.20.0:DPDK_20.0
librte_rawdev_octeontx2_dma.so.20.0:DPDK_20.0
librte_rawdev_skeleton.so.20.0:DPDK_20.0
librte_rcu.so.0.200:EXPERIMENTAL
librte_rcu.so.0.200:rte_rcu_qsbr_dump
librte_rcu.so.0.200:rte_rcu_qsbr_get_memsize
librte_rcu.so.0.200:rte_rcu_qsbr_init
librte_rcu.so.0.200:rte_rcu_qsbr_synchronize
librte_rcu.so.0.200:rte_rcu_qsbr_thread_register
librte_rcu.so.0.200:rte_rcu_qsbr_thread_unregister
librte_reorder.so.20.0:DPDK_20.0
librte_reorder.so.20.0:rte_reorder_create
librte_reorder.so.20.0:rte_reorder_drain
librte_reorder.so.20.0:rte_reorder_find_existing
librte_reorder.so.20.0:rte_reorder_free
librte_reorder.so.20.0:rte_reorder_init
librte_reorder.so.20.0:rte_reorder_insert
librte_reorder.so.20.0:rte_reorder_reset
librte_rib.so.0.200:EXPERIMENTAL
librte_rib.so.0.200:rte_rib6_create
librte_rib.so.0.200:rte_rib6_find_existing
librte_rib.so.0.200:rte_rib6_free
librte_rib.so.0.200:rte_rib6_get_depth
librte_rib.so.0.200:rte_rib6_get_ext
librte_rib.so.0.200:rte_rib6_get_ip
librte_rib.so.0.200:rte_rib6_get_nh
librte_rib.so.0.200:rte_rib6_get_nxt
librte_rib.so.0.200:rte_rib6_insert
librte_rib.so.0.200:rte_rib6_lookup
librte_rib.so.0.200:rte_rib6_lookup_exact
librte_rib.so.0.200:rte_rib6_lookup_parent
librte_rib.so.0.200:rte_rib6_remove
librte_rib.so.0.200:rte_rib6_set_nh
librte_rib.so.0.200:rte_rib_create
librte_rib.so.0.200:rte_rib_find_existing
librte_rib.so.0.200:rte_rib_free
librte_rib.so.0.200:rte_rib_get_depth
librte_rib.so.0.200:rte_rib_get_ext
librte_rib.so.0.200:rte_rib_get_ip
librte_rib.so.0.200:rte_rib_get_nh
librte_rib.so.0.200:rte_rib_get_nxt
librte_rib.so.0.200:rte_rib_insert
librte_rib.so.0.200:rte_rib_lookup
librte_rib.so.0.200:rte_rib_lookup_exact
librte_rib.so.0.200:rte_rib_lookup_parent
librte_rib.so.0.200:rte_rib_remove
librte_rib.so.0.200:rte_rib_set_nh
librte_ring.so.20.0:DPDK_20.0
librte_ring.so.20.0:EXPERIMENTAL
librte_ring.so.20.0:rte_ring_create
librte_ring.so.20.0:rte_ring_dump
librte_ring.so.20.0:rte_ring_free
librte_ring.so.20.0:rte_ring_get_memsize
librte_ring.so.20.0:rte_ring_init
librte_ring.so.20.0:rte_ring_list_dump
librte_ring.so.20.0:rte_ring_lookup
librte_ring.so.20.0:rte_ring_reset
librte_sched.so.20.0:DPDK_20.0
librte_sched.so.20.0:EXPERIMENTAL
librte_sched.so.20.0:rte_approx
librte_sched.so.20.0:rte_red_config_init
librte_sched.so.20.0:rte_red_rt_data_init
librte_sched.so.20.0:rte_sched_pipe_config
librte_sched.so.20.0:rte_sched_port_config
librte_sched.so.20.0:rte_sched_port_dequeue
librte_sched.so.20.0:rte_sched_port_enqueue
librte_sched.so.20.0:rte_sched_port_free
librte_sched.so.20.0:rte_sched_port_get_memory_footprint
librte_sched.so.20.0:rte_sched_port_pkt_read_color
librte_sched.so.20.0:rte_sched_port_pkt_read_tree_path
librte_sched.so.20.0:rte_sched_port_pkt_write
librte_sched.so.20.0:rte_sched_queue_read_stats
librte_sched.so.20.0:rte_sched_subport_config
librte_sched.so.20.0:rte_sched_subport_pipe_profile_add
librte_sched.so.20.0:rte_sched_subport_read_stats
librte_security.so.20.0:DPDK_20.0
librte_security.so.20.0:EXPERIMENTAL
librte_security.so.20.0:rte_security_capabilities_get
librte_security.so.20.0:rte_security_capability_get
librte_security.so.20.0:rte_security_get_userdata
librte_security.so.20.0:rte_security_session_create
librte_security.so.20.0:rte_security_session_destroy
librte_security.so.20.0:rte_security_session_get_size
librte_security.so.20.0:rte_security_session_stats_get
librte_security.so.20.0:rte_security_session_update
librte_security.so.20.0:rte_security_set_pkt_metadata
librte_stack.so.0.200:EXPERIMENTAL
librte_stack.so.0.200:rte_stack_create
librte_stack.so.0.200:rte_stack_free
librte_stack.so.0.200:rte_stack_lookup
librte_table.so.20.0:DPDK_20.0
librte_timer.so.20.0:DPDK_20.0
librte_timer.so.20.0:EXPERIMENTAL
librte_timer.so.20.0:rte_timer_alt_dump_stats
librte_timer.so.20.0:rte_timer_alt_manage
librte_timer.so.20.0:rte_timer_alt_reset
librte_timer.so.20.0:rte_timer_alt_stop
librte_timer.so.20.0:rte_timer_data_alloc
librte_timer.so.20.0:rte_timer_data_dealloc
librte_timer.so.20.0:rte_timer_dump_stats
librte_timer.so.20.0:rte_timer_init
librte_timer.so.20.0:rte_timer_manage
librte_timer.so.20.0:rte_timer_pending
librte_timer.so.20.0:rte_timer_reset
librte_timer.so.20.0:rte_timer_reset_sync
librte_timer.so.20.0:rte_timer_stop
librte_timer.so.20.0:rte_timer_stop_all
librte_timer.so.20.0:rte_timer_stop_sync
librte_timer.so.20.0:rte_timer_subsystem_finalize
librte_timer.so.20.0:rte_timer_subsystem_init
librte_vhost.so.20.0:DPDK_20.0
librte_vhost.so.20.0:EXPERIMENTAL
librte_vhost.so.20.0:rte_vdpa_find_device_id
librte_vhost.so.20.0:rte_vdpa_get_device
librte_vhost.so.20.0:rte_vdpa_get_device_num
librte_vhost.so.20.0:rte_vdpa_register_device
librte_vhost.so.20.0:rte_vdpa_relay_vring_used
librte_vhost.so.20.0:rte_vdpa_unregister_device
librte_vhost.so.20.0:rte_vhost_avail_entries
librte_vhost.so.20.0:rte_vhost_clr_inflight_desc_packed
librte_vhost.so.20.0:rte_vhost_clr_inflight_desc_split
librte_vhost.so.20.0:rte_vhost_crypto_create
librte_vhost.so.20.0:rte_vhost_crypto_fetch_requests
librte_vhost.so.20.0:rte_vhost_crypto_finalize_requests
librte_vhost.so.20.0:rte_vhost_crypto_free
librte_vhost.so.20.0:rte_vhost_crypto_set_zero_copy
librte_vhost.so.20.0:rte_vhost_dequeue_burst
librte_vhost.so.20.0:rte_vhost_driver_attach_vdpa_device
librte_vhost.so.20.0:rte_vhost_driver_callback_register
librte_vhost.so.20.0:rte_vhost_driver_detach_vdpa_device
librte_vhost.so.20.0:rte_vhost_driver_disable_features
librte_vhost.so.20.0:rte_vhost_driver_enable_features
librte_vhost.so.20.0:rte_vhost_driver_get_features
librte_vhost.so.20.0:rte_vhost_driver_get_protocol_features
librte_vhost.so.20.0:rte_vhost_driver_get_queue_num
librte_vhost.so.20.0:rte_vhost_driver_get_vdpa_device_id
librte_vhost.so.20.0:rte_vhost_driver_register
librte_vhost.so.20.0:rte_vhost_driver_set_features
librte_vhost.so.20.0:rte_vhost_driver_set_protocol_features
librte_vhost.so.20.0:rte_vhost_driver_start
librte_vhost.so.20.0:rte_vhost_driver_unregister
librte_vhost.so.20.0:rte_vhost_enable_guest_notification
librte_vhost.so.20.0:rte_vhost_enqueue_burst
librte_vhost.so.20.0:rte_vhost_extern_callback_register
librte_vhost.so.20.0:rte_vhost_get_ifname
librte_vhost.so.20.0:rte_vhost_get_log_base
librte_vhost.so.20.0:rte_vhost_get_mem_table
librte_vhost.so.20.0:rte_vhost_get_mtu
librte_vhost.so.20.0:rte_vhost_get_negotiated_features
librte_vhost.so.20.0:rte_vhost_get_numa_node
librte_vhost.so.20.0:rte_vhost_get_queue_num
librte_vhost.so.20.0:rte_vhost_get_vdpa_device_id
librte_vhost.so.20.0:rte_vhost_get_vhost_ring_inflight
librte_vhost.so.20.0:rte_vhost_get_vhost_vring
librte_vhost.so.20.0:rte_vhost_get_vring_base
librte_vhost.so.20.0:rte_vhost_get_vring_base_from_inflight
librte_vhost.so.20.0:rte_vhost_get_vring_num
librte_vhost.so.20.0:rte_vhost_host_notifier_ctrl
librte_vhost.so.20.0:rte_vhost_log_used_vring
librte_vhost.so.20.0:rte_vhost_log_write
librte_vhost.so.20.0:rte_vhost_rx_queue_count
librte_vhost.so.20.0:rte_vhost_set_inflight_desc_packed
librte_vhost.so.20.0:rte_vhost_set_inflight_desc_split
librte_vhost.so.20.0:rte_vhost_set_last_inflight_io_packed
librte_vhost.so.20.0:rte_vhost_set_last_inflight_io_split
librte_vhost.so.20.0:rte_vhost_set_vring_base
librte_vhost.so.20.0:rte_vhost_vring_call
