libethdev.so.4.1:DPDK_16.04
libethdev.so.4.1:DPDK_16.07
libethdev.so.4.1:DPDK_2.2
libethdev.so.4.1:_rte_eth_dev_callback_process
libethdev.so.4.1:rte_eth_add_first_rx_callback
libethdev.so.4.1:rte_eth_add_rx_callback
libethdev.so.4.1:rte_eth_add_tx_callback
libethdev.so.4.1:rte_eth_allmulticast_disable
libethdev.so.4.1:rte_eth_allmulticast_enable
libethdev.so.4.1:rte_eth_allmulticast_get
libethdev.so.4.1:rte_eth_copy_pci_info
libethdev.so.4.1:rte_eth_dev_allocate
libethdev.so.4.1:rte_eth_dev_allocated
libethdev.so.4.1:rte_eth_dev_attach
libethdev.so.4.1:rte_eth_dev_callback_register
libethdev.so.4.1:rte_eth_dev_callback_unregister
libethdev.so.4.1:rte_eth_dev_close
libethdev.so.4.1:rte_eth_dev_configure
libethdev.so.4.1:rte_eth_dev_count
libethdev.so.4.1:rte_eth_dev_default_mac_addr_set
libethdev.so.4.1:rte_eth_dev_detach
libethdev.so.4.1:rte_eth_dev_filter_ctrl
libethdev.so.4.1:rte_eth_dev_filter_supported
libethdev.so.4.1:rte_eth_dev_flow_ctrl_get
libethdev.so.4.1:rte_eth_dev_flow_ctrl_set
libethdev.so.4.1:rte_eth_dev_get_dcb_info
libethdev.so.4.1:rte_eth_dev_get_eeprom
libethdev.so.4.1:rte_eth_dev_get_eeprom_length
libethdev.so.4.1:rte_eth_dev_get_mtu
libethdev.so.4.1:rte_eth_dev_get_name_by_port
libethdev.so.4.1:rte_eth_dev_get_port_by_name
libethdev.so.4.1:rte_eth_dev_get_reg_info
libethdev.so.4.1:rte_eth_dev_get_supported_ptypes
libethdev.so.4.1:rte_eth_dev_get_vlan_offload
libethdev.so.4.1:rte_eth_dev_info_get
libethdev.so.4.1:rte_eth_dev_is_valid_port
libethdev.so.4.1:rte_eth_dev_l2_tunnel_eth_type_conf
libethdev.so.4.1:rte_eth_dev_l2_tunnel_offload_set
libethdev.so.4.1:rte_eth_dev_mac_addr_add
libethdev.so.4.1:rte_eth_dev_mac_addr_remove
libethdev.so.4.1:rte_eth_dev_priority_flow_ctrl_set
libethdev.so.4.1:rte_eth_dev_release_port
libethdev.so.4.1:rte_eth_dev_rss_hash_conf_get
libethdev.so.4.1:rte_eth_dev_rss_hash_update
libethdev.so.4.1:rte_eth_dev_rss_reta_query
libethdev.so.4.1:rte_eth_dev_rss_reta_update
libethdev.so.4.1:rte_eth_dev_rx_intr_ctl
libethdev.so.4.1:rte_eth_dev_rx_intr_ctl_q
libethdev.so.4.1:rte_eth_dev_rx_intr_disable
libethdev.so.4.1:rte_eth_dev_rx_intr_enable
libethdev.so.4.1:rte_eth_dev_rx_queue_start
libethdev.so.4.1:rte_eth_dev_rx_queue_stop
libethdev.so.4.1:rte_eth_dev_set_eeprom
libethdev.so.4.1:rte_eth_dev_set_link_down
libethdev.so.4.1:rte_eth_dev_set_link_up
libethdev.so.4.1:rte_eth_dev_set_mc_addr_list
libethdev.so.4.1:rte_eth_dev_set_mtu
libethdev.so.4.1:rte_eth_dev_set_rx_queue_stats_mapping
libethdev.so.4.1:rte_eth_dev_set_tx_queue_stats_mapping
libethdev.so.4.1:rte_eth_dev_set_vf_rx
libethdev.so.4.1:rte_eth_dev_set_vf_rxmode
libethdev.so.4.1:rte_eth_dev_set_vf_tx
libethdev.so.4.1:rte_eth_dev_set_vf_vlan_filter
libethdev.so.4.1:rte_eth_dev_set_vlan_ether_type
libethdev.so.4.1:rte_eth_dev_set_vlan_offload
libethdev.so.4.1:rte_eth_dev_set_vlan_pvid
libethdev.so.4.1:rte_eth_dev_set_vlan_strip_on_queue
libethdev.so.4.1:rte_eth_dev_socket_id
libethdev.so.4.1:rte_eth_dev_start
libethdev.so.4.1:rte_eth_dev_stop
libethdev.so.4.1:rte_eth_dev_tx_queue_start
libethdev.so.4.1:rte_eth_dev_tx_queue_stop
libethdev.so.4.1:rte_eth_dev_uc_all_hash_table_set
libethdev.so.4.1:rte_eth_dev_uc_hash_table_set
libethdev.so.4.1:rte_eth_dev_udp_tunnel_port_add
libethdev.so.4.1:rte_eth_dev_udp_tunnel_port_delete
libethdev.so.4.1:rte_eth_dev_vlan_filter
libethdev.so.4.1:rte_eth_dma_zone_reserve
libethdev.so.4.1:rte_eth_driver_register
libethdev.so.4.1:rte_eth_led_off
libethdev.so.4.1:rte_eth_led_on
libethdev.so.4.1:rte_eth_link_get
libethdev.so.4.1:rte_eth_link_get_nowait
libethdev.so.4.1:rte_eth_macaddr_get
libethdev.so.4.1:rte_eth_mirror_rule_reset
libethdev.so.4.1:rte_eth_mirror_rule_set
libethdev.so.4.1:rte_eth_promiscuous_disable
libethdev.so.4.1:rte_eth_promiscuous_enable
libethdev.so.4.1:rte_eth_promiscuous_get
libethdev.so.4.1:rte_eth_remove_rx_callback
libethdev.so.4.1:rte_eth_remove_tx_callback
libethdev.so.4.1:rte_eth_rx_queue_info_get
libethdev.so.4.1:rte_eth_rx_queue_setup
libethdev.so.4.1:rte_eth_set_queue_rate_limit
libethdev.so.4.1:rte_eth_set_vf_rate_limit
libethdev.so.4.1:rte_eth_speed_bitflag
libethdev.so.4.1:rte_eth_stats_get
libethdev.so.4.1:rte_eth_stats_reset
libethdev.so.4.1:rte_eth_timesync_adjust_time
libethdev.so.4.1:rte_eth_timesync_disable
libethdev.so.4.1:rte_eth_timesync_enable
libethdev.so.4.1:rte_eth_timesync_read_rx_timestamp
libethdev.so.4.1:rte_eth_timesync_read_time
libethdev.so.4.1:rte_eth_timesync_read_tx_timestamp
libethdev.so.4.1:rte_eth_timesync_write_time
libethdev.so.4.1:rte_eth_tx_buffer_count_callback
libethdev.so.4.1:rte_eth_tx_buffer_drop_callback
libethdev.so.4.1:rte_eth_tx_buffer_init
libethdev.so.4.1:rte_eth_tx_buffer_set_err_callback
libethdev.so.4.1:rte_eth_tx_queue_info_get
libethdev.so.4.1:rte_eth_tx_queue_setup
libethdev.so.4.1:rte_eth_xstats_get
libethdev.so.4.1:rte_eth_xstats_get_names
libethdev.so.4.1:rte_eth_xstats_reset
librte_acl.so.2.1:DPDK_2.0
librte_acl.so.2.1:rte_acl_add_rules
librte_acl.so.2.1:rte_acl_build
librte_acl.so.2.1:rte_acl_classify
librte_acl.so.2.1:rte_acl_classify_alg
librte_acl.so.2.1:rte_acl_classify_scalar
librte_acl.so.2.1:rte_acl_create
librte_acl.so.2.1:rte_acl_dump
librte_acl.so.2.1:rte_acl_find_existing
librte_acl.so.2.1:rte_acl_free
librte_acl.so.2.1:rte_acl_list_dump
librte_acl.so.2.1:rte_acl_reset
librte_acl.so.2.1:rte_acl_reset_rules
librte_acl.so.2.1:rte_acl_set_ctx_classify
librte_cfgfile.so.2.1:DPDK_16.04
librte_cfgfile.so.2.1:DPDK_2.0
librte_cfgfile.so.2.1:rte_cfgfile_close
librte_cfgfile.so.2.1:rte_cfgfile_get_entry
librte_cfgfile.so.2.1:rte_cfgfile_has_entry
librte_cfgfile.so.2.1:rte_cfgfile_has_section
librte_cfgfile.so.2.1:rte_cfgfile_load
librte_cfgfile.so.2.1:rte_cfgfile_num_sections
librte_cfgfile.so.2.1:rte_cfgfile_section_entries
librte_cfgfile.so.2.1:rte_cfgfile_section_entries_by_index
librte_cfgfile.so.2.1:rte_cfgfile_section_num_entries
librte_cfgfile.so.2.1:rte_cfgfile_sections
librte_cmdline.so.2.1:DPDK_2.0
librte_cmdline.so.2.1:DPDK_2.1
librte_cmdline.so.2.1:cirbuf_add_buf_head
librte_cmdline.so.2.1:cirbuf_add_buf_tail
librte_cmdline.so.2.1:cirbuf_add_head
librte_cmdline.so.2.1:cirbuf_add_head_safe
librte_cmdline.so.2.1:cirbuf_add_tail
librte_cmdline.so.2.1:cirbuf_add_tail_safe
librte_cmdline.so.2.1:cirbuf_align_left
librte_cmdline.so.2.1:cirbuf_align_right
librte_cmdline.so.2.1:cirbuf_del_buf_head
librte_cmdline.so.2.1:cirbuf_del_buf_tail
librte_cmdline.so.2.1:cirbuf_del_head
librte_cmdline.so.2.1:cirbuf_del_head_safe
librte_cmdline.so.2.1:cirbuf_del_tail
librte_cmdline.so.2.1:cirbuf_del_tail_safe
librte_cmdline.so.2.1:cirbuf_get_buf_head
librte_cmdline.so.2.1:cirbuf_get_buf_tail
librte_cmdline.so.2.1:cirbuf_get_head
librte_cmdline.so.2.1:cirbuf_get_tail
librte_cmdline.so.2.1:cirbuf_init
librte_cmdline.so.2.1:cmdline_complete
librte_cmdline.so.2.1:cmdline_complete_get_elt_string
librte_cmdline.so.2.1:cmdline_complete_get_nb_string
librte_cmdline.so.2.1:cmdline_file_new
librte_cmdline.so.2.1:cmdline_free
librte_cmdline.so.2.1:cmdline_get_help_etheraddr
librte_cmdline.so.2.1:cmdline_get_help_ipaddr
librte_cmdline.so.2.1:cmdline_get_help_num
librte_cmdline.so.2.1:cmdline_get_help_portlist
librte_cmdline.so.2.1:cmdline_get_help_string
librte_cmdline.so.2.1:cmdline_in
librte_cmdline.so.2.1:cmdline_interact
librte_cmdline.so.2.1:cmdline_isendoftoken
librte_cmdline.so.2.1:cmdline_new
librte_cmdline.so.2.1:cmdline_parse
librte_cmdline.so.2.1:cmdline_parse_etheraddr
librte_cmdline.so.2.1:cmdline_parse_ipaddr
librte_cmdline.so.2.1:cmdline_parse_num
librte_cmdline.so.2.1:cmdline_parse_portlist
librte_cmdline.so.2.1:cmdline_parse_string
librte_cmdline.so.2.1:cmdline_poll
librte_cmdline.so.2.1:cmdline_printf
librte_cmdline.so.2.1:cmdline_quit
librte_cmdline.so.2.1:cmdline_set_prompt
librte_cmdline.so.2.1:cmdline_stdin_exit
librte_cmdline.so.2.1:cmdline_stdin_new
librte_cmdline.so.2.1:cmdline_write_char
librte_cmdline.so.2.1:rdline_add_history
librte_cmdline.so.2.1:rdline_char_in
librte_cmdline.so.2.1:rdline_clear_history
librte_cmdline.so.2.1:rdline_get_buffer
librte_cmdline.so.2.1:rdline_get_history_item
librte_cmdline.so.2.1:rdline_init
librte_cmdline.so.2.1:rdline_newline
librte_cmdline.so.2.1:rdline_quit
librte_cmdline.so.2.1:rdline_redisplay
librte_cmdline.so.2.1:rdline_reset
librte_cmdline.so.2.1:rdline_restart
librte_cmdline.so.2.1:rdline_stop
librte_cmdline.so.2.1:vt100_init
librte_cmdline.so.2.1:vt100_parser
librte_cryptodev.so.1.1:DPDK_16.04
librte_cryptodev.so.1.1:DPDK_16.07
librte_cryptodev.so.1.1:rte_crypto_op_pool_create
librte_cryptodev.so.1.1:rte_cryptodev_callback_register
librte_cryptodev.so.1.1:rte_cryptodev_callback_unregister
librte_cryptodev.so.1.1:rte_cryptodev_close
librte_cryptodev.so.1.1:rte_cryptodev_configure
librte_cryptodev.so.1.1:rte_cryptodev_count
librte_cryptodev.so.1.1:rte_cryptodev_count_devtype
librte_cryptodev.so.1.1:rte_cryptodev_create_vdev
librte_cryptodev.so.1.1:rte_cryptodev_get_dev_id
librte_cryptodev.so.1.1:rte_cryptodev_get_feature_name
librte_cryptodev.so.1.1:rte_cryptodev_info_get
librte_cryptodev.so.1.1:rte_cryptodev_parse_vdev_init_params
librte_cryptodev.so.1.1:rte_cryptodev_pmd_allocate
librte_cryptodev.so.1.1:rte_cryptodev_pmd_callback_process
librte_cryptodev.so.1.1:rte_cryptodev_pmd_driver_register
librte_cryptodev.so.1.1:rte_cryptodev_pmd_release_device
librte_cryptodev.so.1.1:rte_cryptodev_pmd_virtual_dev_init
librte_cryptodev.so.1.1:rte_cryptodev_queue_pair_count
librte_cryptodev.so.1.1:rte_cryptodev_queue_pair_setup
librte_cryptodev.so.1.1:rte_cryptodev_queue_pair_start
librte_cryptodev.so.1.1:rte_cryptodev_queue_pair_stop
librte_cryptodev.so.1.1:rte_cryptodev_socket_id
librte_cryptodev.so.1.1:rte_cryptodev_start
librte_cryptodev.so.1.1:rte_cryptodev_stats_get
librte_cryptodev.so.1.1:rte_cryptodev_stats_reset
librte_cryptodev.so.1.1:rte_cryptodev_stop
librte_cryptodev.so.1.1:rte_cryptodev_sym_session_create
librte_cryptodev.so.1.1:rte_cryptodev_sym_session_free
librte_distributor.so.1.1:DPDK_2.0
librte_distributor.so.1.1:rte_distributor_clear_returns
librte_distributor.so.1.1:rte_distributor_create
librte_distributor.so.1.1:rte_distributor_flush
librte_distributor.so.1.1:rte_distributor_get_pkt
librte_distributor.so.1.1:rte_distributor_poll_pkt
librte_distributor.so.1.1:rte_distributor_process
librte_distributor.so.1.1:rte_distributor_request_pkt
librte_distributor.so.1.1:rte_distributor_return_pkt
librte_distributor.so.1.1:rte_distributor_returned_pkts
librte_eal.so.2.1:DPDK_16.04
librte_eal.so.2.1:DPDK_16.07
librte_eal.so.2.1:DPDK_2.0
librte_eal.so.2.1:DPDK_2.1
librte_eal.so.2.1:DPDK_2.2
librte_eal.so.2.1:__rte_panic
librte_eal.so.2.1:eal_parse_sysfs_value
librte_eal.so.2.1:pci_get_sysfs_path
librte_eal.so.2.1:rte_calloc
librte_eal.so.2.1:rte_calloc_socket
librte_eal.so.2.1:rte_cpu_check_supported
librte_eal.so.2.1:rte_cpu_get_flag_enabled
librte_eal.so.2.1:rte_cpu_get_flag_name
librte_eal.so.2.1:rte_delay_us
librte_eal.so.2.1:rte_dump_physmem_layout
librte_eal.so.2.1:rte_dump_registers
librte_eal.so.2.1:rte_dump_stack
librte_eal.so.2.1:rte_dump_tailq
librte_eal.so.2.1:rte_eal_alarm_cancel
librte_eal.so.2.1:rte_eal_alarm_set
librte_eal.so.2.1:rte_eal_dev_init
librte_eal.so.2.1:rte_eal_devargs_add
librte_eal.so.2.1:rte_eal_devargs_dump
librte_eal.so.2.1:rte_eal_devargs_type_count
librte_eal.so.2.1:rte_eal_driver_register
librte_eal.so.2.1:rte_eal_driver_unregister
librte_eal.so.2.1:rte_eal_get_configuration
librte_eal.so.2.1:rte_eal_get_lcore_state
librte_eal.so.2.1:rte_eal_get_physmem_layout
librte_eal.so.2.1:rte_eal_get_physmem_size
librte_eal.so.2.1:rte_eal_has_hugepages
librte_eal.so.2.1:rte_eal_init
librte_eal.so.2.1:rte_eal_iopl_init
librte_eal.so.2.1:rte_eal_lcore_role
librte_eal.so.2.1:rte_eal_mp_remote_launch
librte_eal.so.2.1:rte_eal_mp_wait_lcore
librte_eal.so.2.1:rte_eal_parse_devargs_str
librte_eal.so.2.1:rte_eal_pci_detach
librte_eal.so.2.1:rte_eal_pci_dump
librte_eal.so.2.1:rte_eal_pci_ioport_map
librte_eal.so.2.1:rte_eal_pci_ioport_read
librte_eal.so.2.1:rte_eal_pci_ioport_unmap
librte_eal.so.2.1:rte_eal_pci_ioport_write
librte_eal.so.2.1:rte_eal_pci_map_device
librte_eal.so.2.1:rte_eal_pci_probe
librte_eal.so.2.1:rte_eal_pci_probe_one
librte_eal.so.2.1:rte_eal_pci_read_config
librte_eal.so.2.1:rte_eal_pci_register
librte_eal.so.2.1:rte_eal_pci_scan
librte_eal.so.2.1:rte_eal_pci_unmap_device
librte_eal.so.2.1:rte_eal_pci_unregister
librte_eal.so.2.1:rte_eal_pci_write_config
librte_eal.so.2.1:rte_eal_primary_proc_alive
librte_eal.so.2.1:rte_eal_process_type
librte_eal.so.2.1:rte_eal_remote_launch
librte_eal.so.2.1:rte_eal_tailq_lookup
librte_eal.so.2.1:rte_eal_tailq_register
librte_eal.so.2.1:rte_eal_vdev_init
librte_eal.so.2.1:rte_eal_vdev_uninit
librte_eal.so.2.1:rte_eal_wait_lcore
librte_eal.so.2.1:rte_epoll_ctl
librte_eal.so.2.1:rte_epoll_wait
librte_eal.so.2.1:rte_exit
librte_eal.so.2.1:rte_free
librte_eal.so.2.1:rte_get_log_level
librte_eal.so.2.1:rte_get_log_type
librte_eal.so.2.1:rte_get_tsc_hz
librte_eal.so.2.1:rte_hexdump
librte_eal.so.2.1:rte_intr_allow_others
librte_eal.so.2.1:rte_intr_callback_register
librte_eal.so.2.1:rte_intr_callback_unregister
librte_eal.so.2.1:rte_intr_cap_multiple
librte_eal.so.2.1:rte_intr_disable
librte_eal.so.2.1:rte_intr_dp_is_en
librte_eal.so.2.1:rte_intr_efd_disable
librte_eal.so.2.1:rte_intr_efd_enable
librte_eal.so.2.1:rte_intr_enable
librte_eal.so.2.1:rte_intr_rx_ctl
librte_eal.so.2.1:rte_intr_tls_epfd
librte_eal.so.2.1:rte_keepalive_create
librte_eal.so.2.1:rte_keepalive_dispatch_pings
librte_eal.so.2.1:rte_keepalive_mark_alive
librte_eal.so.2.1:rte_keepalive_mark_sleep
librte_eal.so.2.1:rte_keepalive_register_core
librte_eal.so.2.1:rte_keepalive_register_relay_callback
librte_eal.so.2.1:rte_log
librte_eal.so.2.1:rte_log_add_in_history
librte_eal.so.2.1:rte_log_cur_msg_loglevel
librte_eal.so.2.1:rte_log_cur_msg_logtype
librte_eal.so.2.1:rte_log_dump_history
librte_eal.so.2.1:rte_log_set_history
librte_eal.so.2.1:rte_malloc
librte_eal.so.2.1:rte_malloc_dump_stats
librte_eal.so.2.1:rte_malloc_get_socket_stats
librte_eal.so.2.1:rte_malloc_set_limit
librte_eal.so.2.1:rte_malloc_socket
librte_eal.so.2.1:rte_malloc_validate
librte_eal.so.2.1:rte_malloc_virt2phy
librte_eal.so.2.1:rte_mem_lock_page
librte_eal.so.2.1:rte_mem_virt2phy
librte_eal.so.2.1:rte_memdump
librte_eal.so.2.1:rte_memory_get_nchannel
librte_eal.so.2.1:rte_memory_get_nrank
librte_eal.so.2.1:rte_memzone_dump
librte_eal.so.2.1:rte_memzone_free
librte_eal.so.2.1:rte_memzone_lookup
librte_eal.so.2.1:rte_memzone_reserve
librte_eal.so.2.1:rte_memzone_reserve_aligned
librte_eal.so.2.1:rte_memzone_reserve_bounded
librte_eal.so.2.1:rte_memzone_walk
librte_eal.so.2.1:rte_openlog_stream
librte_eal.so.2.1:rte_realloc
librte_eal.so.2.1:rte_set_application_usage_hook
librte_eal.so.2.1:rte_set_log_level
librte_eal.so.2.1:rte_set_log_type
librte_eal.so.2.1:rte_socket_id
librte_eal.so.2.1:rte_strerror
librte_eal.so.2.1:rte_strsplit
librte_eal.so.2.1:rte_sys_gettid
librte_eal.so.2.1:rte_thread_get_affinity
librte_eal.so.2.1:rte_thread_set_affinity
librte_eal.so.2.1:rte_thread_setname
librte_eal.so.2.1:rte_vlog
librte_eal.so.2.1:rte_zmalloc
librte_eal.so.2.1:rte_zmalloc_socket
librte_hash.so.2.1:DPDK_16.07
librte_hash.so.2.1:DPDK_2.0
librte_hash.so.2.1:DPDK_2.1
librte_hash.so.2.1:DPDK_2.2
librte_hash.so.2.1:rte_fbk_hash_create
librte_hash.so.2.1:rte_fbk_hash_find_existing
librte_hash.so.2.1:rte_fbk_hash_free
librte_hash.so.2.1:rte_hash_add_key
librte_hash.so.2.1:rte_hash_add_key_data
librte_hash.so.2.1:rte_hash_add_key_with_hash
librte_hash.so.2.1:rte_hash_add_key_with_hash_data
librte_hash.so.2.1:rte_hash_create
librte_hash.so.2.1:rte_hash_del_key
librte_hash.so.2.1:rte_hash_del_key_with_hash
librte_hash.so.2.1:rte_hash_find_existing
librte_hash.so.2.1:rte_hash_free
librte_hash.so.2.1:rte_hash_get_key_with_position
librte_hash.so.2.1:rte_hash_hash
librte_hash.so.2.1:rte_hash_iterate
librte_hash.so.2.1:rte_hash_lookup
librte_hash.so.2.1:rte_hash_lookup_bulk
librte_hash.so.2.1:rte_hash_lookup_bulk_data
librte_hash.so.2.1:rte_hash_lookup_data
librte_hash.so.2.1:rte_hash_lookup_with_hash
librte_hash.so.2.1:rte_hash_lookup_with_hash_data
librte_hash.so.2.1:rte_hash_reset
librte_hash.so.2.1:rte_hash_set_cmp_func
librte_ip_frag.so.1.1:DPDK_2.0
librte_ip_frag.so.1.1:rte_ip_frag_free_death_row
librte_ip_frag.so.1.1:rte_ip_frag_table_create
librte_ip_frag.so.1.1:rte_ip_frag_table_statistics_dump
librte_ip_frag.so.1.1:rte_ipv4_frag_reassemble_packet
librte_ip_frag.so.1.1:rte_ipv4_fragment_packet
librte_ip_frag.so.1.1:rte_ipv6_frag_reassemble_packet
librte_ip_frag.so.1.1:rte_ipv6_fragment_packet
librte_jobstats.so.1.1:DPDK_16.04
librte_jobstats.so.1.1:DPDK_2.0
librte_jobstats.so.1.1:rte_jobstats_abort
librte_jobstats.so.1.1:rte_jobstats_context_finish
librte_jobstats.so.1.1:rte_jobstats_context_init
librte_jobstats.so.1.1:rte_jobstats_context_reset
librte_jobstats.so.1.1:rte_jobstats_context_start
librte_jobstats.so.1.1:rte_jobstats_finish
librte_jobstats.so.1.1:rte_jobstats_init
librte_jobstats.so.1.1:rte_jobstats_reset
librte_jobstats.so.1.1:rte_jobstats_set_max
librte_jobstats.so.1.1:rte_jobstats_set_min
librte_jobstats.so.1.1:rte_jobstats_set_period
librte_jobstats.so.1.1:rte_jobstats_set_target
librte_jobstats.so.1.1:rte_jobstats_set_update_period_function
librte_jobstats.so.1.1:rte_jobstats_start
librte_kni.so.2.1:DPDK_2.0
librte_kni.so.2.1:rte_kni_alloc
librte_kni.so.2.1:rte_kni_close
librte_kni.so.2.1:rte_kni_get
librte_kni.so.2.1:rte_kni_get_name
librte_kni.so.2.1:rte_kni_handle_request
librte_kni.so.2.1:rte_kni_init
librte_kni.so.2.1:rte_kni_register_handlers
librte_kni.so.2.1:rte_kni_release
librte_kni.so.2.1:rte_kni_rx_burst
librte_kni.so.2.1:rte_kni_tx_burst
librte_kni.so.2.1:rte_kni_unregister_handlers
librte_kvargs.so.1.1:DPDK_2.0
librte_kvargs.so.1.1:rte_kvargs_count
librte_kvargs.so.1.1:rte_kvargs_free
librte_kvargs.so.1.1:rte_kvargs_parse
librte_kvargs.so.1.1:rte_kvargs_process
librte_lpm.so.2.1:DPDK_16.04
librte_lpm.so.2.1:DPDK_2.0
librte_lpm.so.2.1:rte_lpm6_add
librte_lpm.so.2.1:rte_lpm6_create
librte_lpm.so.2.1:rte_lpm6_delete
librte_lpm.so.2.1:rte_lpm6_delete_all
librte_lpm.so.2.1:rte_lpm6_delete_bulk_func
librte_lpm.so.2.1:rte_lpm6_find_existing
librte_lpm.so.2.1:rte_lpm6_free
librte_lpm.so.2.1:rte_lpm6_is_rule_present
librte_lpm.so.2.1:rte_lpm6_lookup
librte_lpm.so.2.1:rte_lpm6_lookup_bulk_func
librte_lpm.so.2.1:rte_lpm_add
librte_lpm.so.2.1:rte_lpm_create
librte_lpm.so.2.1:rte_lpm_delete
librte_lpm.so.2.1:rte_lpm_delete_all
librte_lpm.so.2.1:rte_lpm_find_existing
librte_lpm.so.2.1:rte_lpm_free
librte_lpm.so.2.1:rte_lpm_is_rule_present
librte_mbuf.so.2.1:DPDK_2.0
librte_mbuf.so.2.1:DPDK_2.1
librte_mbuf.so.2.1:rte_ctrlmbuf_init
librte_mbuf.so.2.1:rte_get_rx_ol_flag_name
librte_mbuf.so.2.1:rte_get_tx_ol_flag_name
librte_mbuf.so.2.1:rte_mbuf_sanity_check
librte_mbuf.so.2.1:rte_pktmbuf_dump
librte_mbuf.so.2.1:rte_pktmbuf_init
librte_mbuf.so.2.1:rte_pktmbuf_pool_create
librte_mbuf.so.2.1:rte_pktmbuf_pool_init
librte_mempool.so.2.1:DPDK_16.07
librte_mempool.so.2.1:DPDK_2.0
librte_mempool.so.2.1:rte_mempool_audit
librte_mempool.so.2.1:rte_mempool_avail_count
librte_mempool.so.2.1:rte_mempool_cache_create
librte_mempool.so.2.1:rte_mempool_cache_free
librte_mempool.so.2.1:rte_mempool_calc_obj_size
librte_mempool.so.2.1:rte_mempool_check_cookies
librte_mempool.so.2.1:rte_mempool_count
librte_mempool.so.2.1:rte_mempool_create
librte_mempool.so.2.1:rte_mempool_create_empty
librte_mempool.so.2.1:rte_mempool_dump
librte_mempool.so.2.1:rte_mempool_free
librte_mempool.so.2.1:rte_mempool_in_use_count
librte_mempool.so.2.1:rte_mempool_list_dump
librte_mempool.so.2.1:rte_mempool_lookup
librte_mempool.so.2.1:rte_mempool_mem_iter
librte_mempool.so.2.1:rte_mempool_obj_iter
librte_mempool.so.2.1:rte_mempool_populate_anon
librte_mempool.so.2.1:rte_mempool_populate_default
librte_mempool.so.2.1:rte_mempool_populate_phys
librte_mempool.so.2.1:rte_mempool_populate_phys_tab
librte_mempool.so.2.1:rte_mempool_populate_virt
librte_mempool.so.2.1:rte_mempool_register_ops
librte_mempool.so.2.1:rte_mempool_set_ops_byname
librte_mempool.so.2.1:rte_mempool_walk
librte_mempool.so.2.1:rte_mempool_xmem_create
librte_mempool.so.2.1:rte_mempool_xmem_size
librte_mempool.so.2.1:rte_mempool_xmem_usage
librte_meter.so.1.1:DPDK_2.0
librte_meter.so.1.1:rte_meter_srtcm_config
librte_meter.so.1.1:rte_meter_trtcm_config
librte_pdump.so.1.1:DPDK_16.07
librte_pdump.so.1.1:rte_pdump_disable
librte_pdump.so.1.1:rte_pdump_disable_by_deviceid
librte_pdump.so.1.1:rte_pdump_enable
librte_pdump.so.1.1:rte_pdump_enable_by_deviceid
librte_pdump.so.1.1:rte_pdump_init
librte_pdump.so.1.1:rte_pdump_set_socket_dir
librte_pdump.so.1.1:rte_pdump_uninit
librte_pipeline.so.3.1:DPDK_16.04
librte_pipeline.so.3.1:DPDK_2.0
librte_pipeline.so.3.1:DPDK_2.1
librte_pipeline.so.3.1:DPDK_2.2
librte_pipeline.so.3.1:rte_pipeline_ah_packet_drop
librte_pipeline.so.3.1:rte_pipeline_ah_packet_hijack
librte_pipeline.so.3.1:rte_pipeline_check
librte_pipeline.so.3.1:rte_pipeline_create
librte_pipeline.so.3.1:rte_pipeline_flush
librte_pipeline.so.3.1:rte_pipeline_free
librte_pipeline.so.3.1:rte_pipeline_port_in_connect_to_table
librte_pipeline.so.3.1:rte_pipeline_port_in_create
librte_pipeline.so.3.1:rte_pipeline_port_in_disable
librte_pipeline.so.3.1:rte_pipeline_port_in_enable
librte_pipeline.so.3.1:rte_pipeline_port_in_stats_read
librte_pipeline.so.3.1:rte_pipeline_port_out_create
librte_pipeline.so.3.1:rte_pipeline_port_out_packet_insert
librte_pipeline.so.3.1:rte_pipeline_port_out_stats_read
librte_pipeline.so.3.1:rte_pipeline_run
librte_pipeline.so.3.1:rte_pipeline_table_create
librte_pipeline.so.3.1:rte_pipeline_table_default_entry_add
librte_pipeline.so.3.1:rte_pipeline_table_default_entry_delete
librte_pipeline.so.3.1:rte_pipeline_table_entry_add
librte_pipeline.so.3.1:rte_pipeline_table_entry_add_bulk
librte_pipeline.so.3.1:rte_pipeline_table_entry_delete
librte_pipeline.so.3.1:rte_pipeline_table_entry_delete_bulk
librte_pipeline.so.3.1:rte_pipeline_table_stats_read
librte_pmd_af_packet.so.1.1:DPDK_2.0
librte_pmd_bnxt.so.1.1:DPDK_16.04
librte_pmd_bond.so.1.1:DPDK_16.04
librte_pmd_bond.so.1.1:DPDK_16.07
librte_pmd_bond.so.1.1:DPDK_2.0
librte_pmd_bond.so.1.1:DPDK_2.1
librte_pmd_bond.so.1.1:rte_eth_bond_8023ad_conf_get
librte_pmd_bond.so.1.1:rte_eth_bond_8023ad_ext_collect
librte_pmd_bond.so.1.1:rte_eth_bond_8023ad_ext_collect_get
librte_pmd_bond.so.1.1:rte_eth_bond_8023ad_ext_distrib
librte_pmd_bond.so.1.1:rte_eth_bond_8023ad_ext_distrib_get
librte_pmd_bond.so.1.1:rte_eth_bond_8023ad_ext_slowtx
librte_pmd_bond.so.1.1:rte_eth_bond_8023ad_setup
librte_pmd_bond.so.1.1:rte_eth_bond_active_slaves_get
librte_pmd_bond.so.1.1:rte_eth_bond_create
librte_pmd_bond.so.1.1:rte_eth_bond_free
librte_pmd_bond.so.1.1:rte_eth_bond_link_monitoring_set
librte_pmd_bond.so.1.1:rte_eth_bond_mac_address_reset
librte_pmd_bond.so.1.1:rte_eth_bond_mac_address_set
librte_pmd_bond.so.1.1:rte_eth_bond_mode_get
librte_pmd_bond.so.1.1:rte_eth_bond_mode_set
librte_pmd_bond.so.1.1:rte_eth_bond_primary_get
librte_pmd_bond.so.1.1:rte_eth_bond_primary_set
librte_pmd_bond.so.1.1:rte_eth_bond_slave_add
librte_pmd_bond.so.1.1:rte_eth_bond_slave_remove
librte_pmd_bond.so.1.1:rte_eth_bond_slaves_get
librte_pmd_bond.so.1.1:rte_eth_bond_xmit_policy_get
librte_pmd_bond.so.1.1:rte_eth_bond_xmit_policy_set
librte_pmd_cxgbe.so.1.1:DPDK_2.1
librte_pmd_e1000.so.1.1:DPDK_2.0
librte_pmd_ena.so.1.1:DPDK_16.04
librte_pmd_enic.so.1.1:DPDK_2.0
librte_pmd_fm10k.so.1.1:DPDK_2.0
librte_pmd_i40e.so.1.1:DPDK_2.0
librte_pmd_ixgbe.so.1.1:DPDK_2.0
librte_pmd_null.so.1.1:DPDK_2.0
librte_pmd_null.so.1.1:DPDK_2.2
librte_pmd_null.so.1.1:eth_dev_null_create
librte_pmd_null_crypto.so.1.1:DPDK_16.04
librte_pmd_ring.so.2.1:DPDK_2.0
librte_pmd_ring.so.2.1:DPDK_2.2
librte_pmd_ring.so.2.1:rte_eth_from_ring
librte_pmd_ring.so.2.1:rte_eth_from_rings
librte_pmd_vhost.so.1.1:DPDK_16.04
librte_pmd_vhost.so.1.1:rte_eth_vhost_feature_disable
librte_pmd_vhost.so.1.1:rte_eth_vhost_feature_enable
librte_pmd_vhost.so.1.1:rte_eth_vhost_feature_get
librte_pmd_vhost.so.1.1:rte_eth_vhost_get_queue_event
librte_pmd_virtio.so.1.1:DPDK_2.0
librte_pmd_vmxnet3_uio.so.1.1:DPDK_2.0
librte_port.so.3.1:DPDK_16.07
librte_port.so.3.1:DPDK_2.0
librte_port.so.3.1:DPDK_2.1
librte_port.so.3.1:DPDK_2.2
librte_power.so.1.1:DPDK_2.0
librte_power.so.1.1:rte_power_exit
librte_power.so.1.1:rte_power_get_env
librte_power.so.1.1:rte_power_init
librte_power.so.1.1:rte_power_set_env
librte_power.so.1.1:rte_power_unset_env
librte_reorder.so.1.1:DPDK_2.0
librte_reorder.so.1.1:rte_reorder_create
librte_reorder.so.1.1:rte_reorder_drain
librte_reorder.so.1.1:rte_reorder_find_existing
librte_reorder.so.1.1:rte_reorder_free
librte_reorder.so.1.1:rte_reorder_init
librte_reorder.so.1.1:rte_reorder_insert
librte_reorder.so.1.1:rte_reorder_reset
librte_ring.so.1.1:DPDK_2.0
librte_ring.so.1.1:DPDK_2.2
librte_ring.so.1.1:rte_ring_create
librte_ring.so.1.1:rte_ring_dump
librte_ring.so.1.1:rte_ring_free
librte_ring.so.1.1:rte_ring_get_memsize
librte_ring.so.1.1:rte_ring_init
librte_ring.so.1.1:rte_ring_list_dump
librte_ring.so.1.1:rte_ring_lookup
librte_ring.so.1.1:rte_ring_set_water_mark
librte_sched.so.1.1:DPDK_2.0
librte_sched.so.1.1:DPDK_2.1
librte_sched.so.1.1:rte_approx
librte_sched.so.1.1:rte_red_config_init
librte_sched.so.1.1:rte_red_rt_data_init
librte_sched.so.1.1:rte_sched_pipe_config
librte_sched.so.1.1:rte_sched_port_config
librte_sched.so.1.1:rte_sched_port_dequeue
librte_sched.so.1.1:rte_sched_port_enqueue
librte_sched.so.1.1:rte_sched_port_free
librte_sched.so.1.1:rte_sched_port_get_memory_footprint
librte_sched.so.1.1:rte_sched_port_pkt_read_color
librte_sched.so.1.1:rte_sched_port_pkt_read_tree_path
librte_sched.so.1.1:rte_sched_port_pkt_write
librte_sched.so.1.1:rte_sched_queue_read_stats
librte_sched.so.1.1:rte_sched_subport_config
librte_sched.so.1.1:rte_sched_subport_read_stats
librte_table.so.2.1:DPDK_2.0
librte_table.so.2.1:DPDK_2.2
librte_timer.so.1.1:DPDK_2.0
librte_timer.so.1.1:rte_timer_dump_stats
librte_timer.so.1.1:rte_timer_init
librte_timer.so.1.1:rte_timer_manage
librte_timer.so.1.1:rte_timer_pending
librte_timer.so.1.1:rte_timer_reset
librte_timer.so.1.1:rte_timer_reset_sync
librte_timer.so.1.1:rte_timer_stop
librte_timer.so.1.1:rte_timer_stop_sync
librte_timer.so.1.1:rte_timer_subsystem_init
librte_vhost.so.3.1:DPDK_16.07
librte_vhost.so.3.1:DPDK_2.0
librte_vhost.so.3.1:DPDK_2.1
librte_vhost.so.3.1:rte_vhost_avail_entries
librte_vhost.so.3.1:rte_vhost_dequeue_burst
librte_vhost.so.3.1:rte_vhost_driver_callback_register
librte_vhost.so.3.1:rte_vhost_driver_register
librte_vhost.so.3.1:rte_vhost_driver_session_start
librte_vhost.so.3.1:rte_vhost_driver_unregister
librte_vhost.so.3.1:rte_vhost_enable_guest_notification
librte_vhost.so.3.1:rte_vhost_enqueue_burst
librte_vhost.so.3.1:rte_vhost_feature_disable
librte_vhost.so.3.1:rte_vhost_feature_enable
librte_vhost.so.3.1:rte_vhost_feature_get
librte_vhost.so.3.1:rte_vhost_get_ifname
librte_vhost.so.3.1:rte_vhost_get_numa_node
librte_vhost.so.3.1:rte_vhost_get_queue_num
