librte_acl.so.22:DPDK_22
librte_acl.so.22:rte_acl_add_rules@@DPDK_22
librte_acl.so.22:rte_acl_build@@DPDK_22
librte_acl.so.22:rte_acl_classify@@DPDK_22
librte_acl.so.22:rte_acl_classify_alg@@DPDK_22
librte_acl.so.22:rte_acl_classify_scalar@@DPDK_22
librte_acl.so.22:rte_acl_create@@DPDK_22
librte_acl.so.22:rte_acl_dump@@DPDK_22
librte_acl.so.22:rte_acl_find_existing@@DPDK_22
librte_acl.so.22:rte_acl_free@@DPDK_22
librte_acl.so.22:rte_acl_list_dump@@DPDK_22
librte_acl.so.22:rte_acl_reset@@DPDK_22
librte_acl.so.22:rte_acl_reset_rules@@DPDK_22
librte_acl.so.22:rte_acl_set_ctx_classify@@DPDK_22
librte_bbdev.so.22:DPDK_22
librte_bbdev.so.22:rte_bbdev_allocate@@DPDK_22
librte_bbdev.so.22:rte_bbdev_callback_register@@DPDK_22
librte_bbdev.so.22:rte_bbdev_callback_unregister@@DPDK_22
librte_bbdev.so.22:rte_bbdev_close@@DPDK_22
librte_bbdev.so.22:rte_bbdev_count@@DPDK_22
librte_bbdev.so.22:rte_bbdev_find_next@@DPDK_22
librte_bbdev.so.22:rte_bbdev_get_named_dev@@DPDK_22
librte_bbdev.so.22:rte_bbdev_info_get@@DPDK_22
librte_bbdev.so.22:rte_bbdev_intr_enable@@DPDK_22
librte_bbdev.so.22:rte_bbdev_is_valid@@DPDK_22
librte_bbdev.so.22:rte_bbdev_op_pool_create@@DPDK_22
librte_bbdev.so.22:rte_bbdev_op_type_str@@DPDK_22
librte_bbdev.so.22:rte_bbdev_pmd_callback_process@@DPDK_22
librte_bbdev.so.22:rte_bbdev_queue_configure@@DPDK_22
librte_bbdev.so.22:rte_bbdev_queue_info_get@@DPDK_22
librte_bbdev.so.22:rte_bbdev_queue_intr_ctl@@DPDK_22
librte_bbdev.so.22:rte_bbdev_queue_intr_disable@@DPDK_22
librte_bbdev.so.22:rte_bbdev_queue_intr_enable@@DPDK_22
librte_bbdev.so.22:rte_bbdev_queue_start@@DPDK_22
librte_bbdev.so.22:rte_bbdev_queue_stop@@DPDK_22
librte_bbdev.so.22:rte_bbdev_release@@DPDK_22
librte_bbdev.so.22:rte_bbdev_setup_queues@@DPDK_22
librte_bbdev.so.22:rte_bbdev_start@@DPDK_22
librte_bbdev.so.22:rte_bbdev_stats_get@@DPDK_22
librte_bbdev.so.22:rte_bbdev_stats_reset@@DPDK_22
librte_bbdev.so.22:rte_bbdev_stop@@DPDK_22
librte_bitratestats.so.22:DPDK_22
librte_bitratestats.so.22:rte_stats_bitrate_calc@@DPDK_22
librte_bitratestats.so.22:rte_stats_bitrate_create@@DPDK_22
librte_bitratestats.so.22:rte_stats_bitrate_free@@DPDK_22
librte_bitratestats.so.22:rte_stats_bitrate_reg@@DPDK_22
librte_bpf.so.22:DPDK_22
librte_bpf.so.22:EXPERIMENTAL
librte_bpf.so.22:rte_bpf_convert@@EXPERIMENTAL
librte_bpf.so.22:rte_bpf_destroy@@DPDK_22
librte_bpf.so.22:rte_bpf_dump@@EXPERIMENTAL
librte_bpf.so.22:rte_bpf_elf_load@@DPDK_22
librte_bpf.so.22:rte_bpf_eth_rx_elf_load@@DPDK_22
librte_bpf.so.22:rte_bpf_eth_rx_unload@@DPDK_22
librte_bpf.so.22:rte_bpf_eth_tx_elf_load@@DPDK_22
librte_bpf.so.22:rte_bpf_eth_tx_unload@@DPDK_22
librte_bpf.so.22:rte_bpf_exec@@DPDK_22
librte_bpf.so.22:rte_bpf_exec_burst@@DPDK_22
librte_bpf.so.22:rte_bpf_get_jit@@DPDK_22
librte_bpf.so.22:rte_bpf_load@@DPDK_22
librte_cfgfile.so.22:DPDK_22
librte_cfgfile.so.22:rte_cfgfile_add_entry@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_add_section@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_close@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_create@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_get_entry@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_has_entry@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_has_section@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_load@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_load_with_params@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_num_sections@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_save@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_section_entries@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_section_entries_by_index@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_section_num_entries@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_section_num_entries_by_index@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_sections@@DPDK_22
librte_cfgfile.so.22:rte_cfgfile_set_entry@@DPDK_22
librte_cmdline.so.22:DPDK_22
librte_cmdline.so.22:EXPERIMENTAL
librte_cmdline.so.22:cirbuf_add_buf_head@@DPDK_22
librte_cmdline.so.22:cirbuf_add_buf_tail@@DPDK_22
librte_cmdline.so.22:cirbuf_add_head@@DPDK_22
librte_cmdline.so.22:cirbuf_add_head_safe@@DPDK_22
librte_cmdline.so.22:cirbuf_add_tail@@DPDK_22
librte_cmdline.so.22:cirbuf_add_tail_safe@@DPDK_22
librte_cmdline.so.22:cirbuf_align_left@@DPDK_22
librte_cmdline.so.22:cirbuf_align_right@@DPDK_22
librte_cmdline.so.22:cirbuf_del_buf_head@@DPDK_22
librte_cmdline.so.22:cirbuf_del_buf_tail@@DPDK_22
librte_cmdline.so.22:cirbuf_del_head@@DPDK_22
librte_cmdline.so.22:cirbuf_del_head_safe@@DPDK_22
librte_cmdline.so.22:cirbuf_del_tail@@DPDK_22
librte_cmdline.so.22:cirbuf_del_tail_safe@@DPDK_22
librte_cmdline.so.22:cirbuf_get_buf_head@@DPDK_22
librte_cmdline.so.22:cirbuf_get_buf_tail@@DPDK_22
librte_cmdline.so.22:cirbuf_get_head@@DPDK_22
librte_cmdline.so.22:cirbuf_get_tail@@DPDK_22
librte_cmdline.so.22:cirbuf_init@@DPDK_22
librte_cmdline.so.22:cmdline_complete@@DPDK_22
librte_cmdline.so.22:cmdline_complete_get_elt_string@@DPDK_22
librte_cmdline.so.22:cmdline_complete_get_nb_string@@DPDK_22
librte_cmdline.so.22:cmdline_file_new@@DPDK_22
librte_cmdline.so.22:cmdline_free@@DPDK_22
librte_cmdline.so.22:cmdline_get_help_etheraddr@@DPDK_22
librte_cmdline.so.22:cmdline_get_help_ipaddr@@DPDK_22
librte_cmdline.so.22:cmdline_get_help_num@@DPDK_22
librte_cmdline.so.22:cmdline_get_help_portlist@@DPDK_22
librte_cmdline.so.22:cmdline_get_help_string@@DPDK_22
librte_cmdline.so.22:cmdline_get_rdline@@EXPERIMENTAL
librte_cmdline.so.22:cmdline_in@@DPDK_22
librte_cmdline.so.22:cmdline_interact@@DPDK_22
librte_cmdline.so.22:cmdline_isendoftoken@@DPDK_22
librte_cmdline.so.22:cmdline_new@@DPDK_22
librte_cmdline.so.22:cmdline_parse@@DPDK_22
librte_cmdline.so.22:cmdline_parse_etheraddr@@DPDK_22
librte_cmdline.so.22:cmdline_parse_ipaddr@@DPDK_22
librte_cmdline.so.22:cmdline_parse_num@@DPDK_22
librte_cmdline.so.22:cmdline_parse_portlist@@DPDK_22
librte_cmdline.so.22:cmdline_parse_string@@DPDK_22
librte_cmdline.so.22:cmdline_poll@@DPDK_22
librte_cmdline.so.22:cmdline_printf@@DPDK_22
librte_cmdline.so.22:cmdline_quit@@DPDK_22
librte_cmdline.so.22:cmdline_set_prompt@@DPDK_22
librte_cmdline.so.22:cmdline_stdin_exit@@DPDK_22
librte_cmdline.so.22:cmdline_stdin_new@@DPDK_22
librte_cmdline.so.22:cmdline_write_char@@DPDK_22
librte_cmdline.so.22:rdline_add_history@@DPDK_22
librte_cmdline.so.22:rdline_char_in@@DPDK_22
librte_cmdline.so.22:rdline_clear_history@@DPDK_22
librte_cmdline.so.22:rdline_free@@EXPERIMENTAL
librte_cmdline.so.22:rdline_get_buffer@@DPDK_22
librte_cmdline.so.22:rdline_get_history_buffer_size@@EXPERIMENTAL
librte_cmdline.so.22:rdline_get_history_item@@DPDK_22
librte_cmdline.so.22:rdline_get_opaque@@EXPERIMENTAL
librte_cmdline.so.22:rdline_new@@EXPERIMENTAL
librte_cmdline.so.22:rdline_newline@@DPDK_22
librte_cmdline.so.22:rdline_quit@@DPDK_22
librte_cmdline.so.22:rdline_redisplay@@DPDK_22
librte_cmdline.so.22:rdline_reset@@DPDK_22
librte_cmdline.so.22:rdline_restart@@DPDK_22
librte_cmdline.so.22:rdline_stop@@DPDK_22
librte_cmdline.so.22:vt100_init@@DPDK_22
librte_cmdline.so.22:vt100_parser@@DPDK_22
librte_compressdev.so.22:EXPERIMENTAL
librte_compressdev.so.22:rte_comp_get_feature_name@@EXPERIMENTAL
librte_compressdev.so.22:rte_comp_op_alloc@@EXPERIMENTAL
librte_compressdev.so.22:rte_comp_op_bulk_alloc@@EXPERIMENTAL
librte_compressdev.so.22:rte_comp_op_bulk_free@@EXPERIMENTAL
librte_compressdev.so.22:rte_comp_op_free@@EXPERIMENTAL
librte_compressdev.so.22:rte_comp_op_pool_create@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_capability_get@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_close@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_configure@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_count@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_dequeue_burst@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_devices_get@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_enqueue_burst@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_get_dev_id@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_get_feature_name@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_info_get@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_name_get@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_pmd_allocate@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_pmd_create@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_pmd_destroy@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_pmd_get_named_dev@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_pmd_parse_input_args@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_pmd_release_device@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_private_xform_create@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_private_xform_free@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_queue_pair_count@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_queue_pair_setup@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_socket_id@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_start@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_stats_get@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_stats_reset@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_stop@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_stream_create@@EXPERIMENTAL
librte_compressdev.so.22:rte_compressdev_stream_free@@EXPERIMENTAL
librte_cryptodev.so.22:DPDK_22
librte_cryptodev.so.22:EXPERIMENTAL
librte_cryptodev.so.22:INTERNAL
librte_cryptodev.so.22:cryptodev_fp_ops_reset@@INTERNAL
librte_cryptodev.so.22:cryptodev_fp_ops_set@@INTERNAL
librte_cryptodev.so.22:rte_crypto_op_pool_create@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_add_deq_callback@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_add_enq_callback@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_allocate_driver@@INTERNAL
librte_cryptodev.so.22:rte_cryptodev_asym_capability_get@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_asym_get_header_session_size@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_asym_get_private_session_size@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_asym_get_xform_enum@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_asym_session_clear@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_asym_session_create@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_asym_session_free@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_asym_session_init@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_asym_xform_capability_check_modlen@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_asym_xform_capability_check_optype@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_callback_register@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_callback_unregister@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_close@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_configure@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_configure_raw_dp_ctx@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_count@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_device_count_by_driver@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_devices_get@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_driver_id_get@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_driver_name_get@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_get_aead_algo_enum@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_get_auth_algo_enum@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_get_cipher_algo_enum@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_get_dev_id@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_get_feature_name@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_get_qp_status@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_get_raw_dp_ctx_size@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_get_sec_ctx@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_info_get@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_is_valid_dev@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_name_get@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_pmd_allocate@@INTERNAL
librte_cryptodev.so.22:rte_cryptodev_pmd_callback_process@@INTERNAL
librte_cryptodev.so.22:rte_cryptodev_pmd_create@@INTERNAL
librte_cryptodev.so.22:rte_cryptodev_pmd_create_dev_name@@INTERNAL
librte_cryptodev.so.22:rte_cryptodev_pmd_destroy@@INTERNAL
librte_cryptodev.so.22:rte_cryptodev_pmd_get_dev@@INTERNAL
librte_cryptodev.so.22:rte_cryptodev_pmd_get_named_dev@@INTERNAL
librte_cryptodev.so.22:rte_cryptodev_pmd_parse_input_args@@INTERNAL
librte_cryptodev.so.22:rte_cryptodev_pmd_probing_finish@@INTERNAL
librte_cryptodev.so.22:rte_cryptodev_pmd_release_device@@INTERNAL
librte_cryptodev.so.22:rte_cryptodev_queue_pair_count@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_queue_pair_setup@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_raw_dequeue_burst@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_raw_dequeue_done@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_raw_enqueue_burst@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_raw_enqueue_done@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_remove_deq_callback@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_remove_enq_callback@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_socket_id@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_start@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_stats_get@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_stats_reset@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_stop@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_sym_capability_check_aead@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_sym_capability_check_auth@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_sym_capability_check_cipher@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_sym_capability_get@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_sym_cpu_crypto_process@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_sym_get_existing_header_session_size@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_sym_get_header_session_size@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_sym_get_private_session_size@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_sym_session_clear@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_sym_session_create@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_sym_session_free@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_sym_session_get_user_data@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_sym_session_init@@DPDK_22
librte_cryptodev.so.22:rte_cryptodev_sym_session_pool_create@@EXPERIMENTAL
librte_cryptodev.so.22:rte_cryptodev_sym_session_set_user_data@@EXPERIMENTAL
librte_distributor.so.22:DPDK_22
librte_distributor.so.22:rte_distributor_clear_returns@@DPDK_22
librte_distributor.so.22:rte_distributor_create@@DPDK_22
librte_distributor.so.22:rte_distributor_flush@@DPDK_22
librte_distributor.so.22:rte_distributor_get_pkt@@DPDK_22
librte_distributor.so.22:rte_distributor_poll_pkt@@DPDK_22
librte_distributor.so.22:rte_distributor_process@@DPDK_22
librte_distributor.so.22:rte_distributor_request_pkt@@DPDK_22
librte_distributor.so.22:rte_distributor_return_pkt@@DPDK_22
librte_distributor.so.22:rte_distributor_returned_pkts@@DPDK_22
librte_dmadev.so.22:EXPERIMENTAL
librte_dmadev.so.22:INTERNAL
librte_dmadev.so.22:rte_dma_close@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_configure@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_count_avail@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_dev_max@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_dump@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_get_dev_id_by_name@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_info_get@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_is_valid@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_next_dev@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_pmd_allocate@@INTERNAL
librte_dmadev.so.22:rte_dma_pmd_release@@INTERNAL
librte_dmadev.so.22:rte_dma_start@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_stats_get@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_stats_reset@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_stop@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_vchan_setup@@EXPERIMENTAL
librte_dmadev.so.22:rte_dma_vchan_status@@EXPERIMENTAL
librte_eal.so.22:DPDK_22
librte_eal.so.22:EXPERIMENTAL
librte_eal.so.22:INTERNAL
librte_eal.so.22:__rte_panic@@DPDK_22
librte_eal.so.22:__rte_trace_mem_per_thread_alloc@@EXPERIMENTAL
librte_eal.so.22:__rte_trace_point_emit_field@@EXPERIMENTAL
librte_eal.so.22:__rte_trace_point_register@@EXPERIMENTAL
librte_eal.so.22:eal_parse_sysfs_value@@DPDK_22
librte_eal.so.22:rte_bus_dump@@DPDK_22
librte_eal.so.22:rte_bus_find@@DPDK_22
librte_eal.so.22:rte_bus_find_by_device@@DPDK_22
librte_eal.so.22:rte_bus_find_by_name@@DPDK_22
librte_eal.so.22:rte_bus_get_iommu_class@@DPDK_22
librte_eal.so.22:rte_bus_probe@@DPDK_22
librte_eal.so.22:rte_bus_register@@DPDK_22
librte_eal.so.22:rte_bus_scan@@DPDK_22
librte_eal.so.22:rte_bus_unregister@@DPDK_22
librte_eal.so.22:rte_calloc@@DPDK_22
librte_eal.so.22:rte_calloc_socket@@DPDK_22
librte_eal.so.22:rte_class_find@@EXPERIMENTAL
librte_eal.so.22:rte_class_find_by_name@@EXPERIMENTAL
librte_eal.so.22:rte_class_register@@EXPERIMENTAL
librte_eal.so.22:rte_class_unregister@@EXPERIMENTAL
librte_eal.so.22:rte_cpu_get_flag_enabled@@DPDK_22
librte_eal.so.22:rte_cpu_get_flag_name@@DPDK_22
librte_eal.so.22:rte_cpu_get_intrinsics_support@@EXPERIMENTAL
librte_eal.so.22:rte_cpu_is_supported@@DPDK_22
librte_eal.so.22:rte_ctrl_thread_create@@DPDK_22
librte_eal.so.22:rte_delay_us_block@@DPDK_22
librte_eal.so.22:rte_delay_us_callback_register@@DPDK_22
librte_eal.so.22:rte_delay_us_sleep@@EXPERIMENTAL
librte_eal.so.22:rte_dev_dma_map@@EXPERIMENTAL
librte_eal.so.22:rte_dev_dma_unmap@@EXPERIMENTAL
librte_eal.so.22:rte_dev_event_callback_process@@EXPERIMENTAL
librte_eal.so.22:rte_dev_event_callback_register@@EXPERIMENTAL
librte_eal.so.22:rte_dev_event_callback_unregister@@EXPERIMENTAL
librte_eal.so.22:rte_dev_event_monitor_start@@EXPERIMENTAL
librte_eal.so.22:rte_dev_event_monitor_stop@@EXPERIMENTAL
librte_eal.so.22:rte_dev_hotplug_handle_disable@@EXPERIMENTAL
librte_eal.so.22:rte_dev_hotplug_handle_enable@@EXPERIMENTAL
librte_eal.so.22:rte_dev_is_probed@@DPDK_22
librte_eal.so.22:rte_dev_iterator_init@@EXPERIMENTAL
librte_eal.so.22:rte_dev_iterator_next@@EXPERIMENTAL
librte_eal.so.22:rte_dev_probe@@DPDK_22
librte_eal.so.22:rte_dev_remove@@DPDK_22
librte_eal.so.22:rte_devargs_add@@DPDK_22
librte_eal.so.22:rte_devargs_dump@@DPDK_22
librte_eal.so.22:rte_devargs_insert@@DPDK_22
librte_eal.so.22:rte_devargs_next@@DPDK_22
librte_eal.so.22:rte_devargs_parse@@DPDK_22
librte_eal.so.22:rte_devargs_parsef@@DPDK_22
librte_eal.so.22:rte_devargs_remove@@DPDK_22
librte_eal.so.22:rte_devargs_reset@@EXPERIMENTAL
librte_eal.so.22:rte_devargs_type_count@@DPDK_22
librte_eal.so.22:rte_dump_physmem_layout@@DPDK_22
librte_eal.so.22:rte_dump_stack@@DPDK_22
librte_eal.so.22:rte_dump_tailq@@DPDK_22
librte_eal.so.22:rte_eal_alarm_cancel@@DPDK_22
librte_eal.so.22:rte_eal_alarm_set@@DPDK_22
librte_eal.so.22:rte_eal_cleanup@@DPDK_22
librte_eal.so.22:rte_eal_create_uio_dev@@DPDK_22
librte_eal.so.22:rte_eal_get_lcore_state@@DPDK_22
librte_eal.so.22:rte_eal_get_physmem_size@@DPDK_22
librte_eal.so.22:rte_eal_get_runtime_dir@@DPDK_22
librte_eal.so.22:rte_eal_has_hugepages@@DPDK_22
librte_eal.so.22:rte_eal_has_pci@@DPDK_22
librte_eal.so.22:rte_eal_hotplug_add@@DPDK_22
librte_eal.so.22:rte_eal_hotplug_remove@@DPDK_22
librte_eal.so.22:rte_eal_init@@DPDK_22
librte_eal.so.22:rte_eal_iopl_init@@DPDK_22
librte_eal.so.22:rte_eal_iova_mode@@DPDK_22
librte_eal.so.22:rte_eal_lcore_role@@DPDK_22
librte_eal.so.22:rte_eal_mbuf_user_pool_ops@@DPDK_22
librte_eal.so.22:rte_eal_mp_remote_launch@@DPDK_22
librte_eal.so.22:rte_eal_mp_wait_lcore@@DPDK_22
librte_eal.so.22:rte_eal_primary_proc_alive@@DPDK_22
librte_eal.so.22:rte_eal_process_type@@DPDK_22
librte_eal.so.22:rte_eal_remote_launch@@DPDK_22
librte_eal.so.22:rte_eal_tailq_lookup@@DPDK_22
librte_eal.so.22:rte_eal_tailq_register@@DPDK_22
librte_eal.so.22:rte_eal_using_phys_addrs@@DPDK_22
librte_eal.so.22:rte_eal_vfio_get_vf_token@@EXPERIMENTAL
librte_eal.so.22:rte_eal_vfio_intr_mode@@DPDK_22
librte_eal.so.22:rte_eal_wait_lcore@@DPDK_22
librte_eal.so.22:rte_epoll_ctl@@DPDK_22
librte_eal.so.22:rte_epoll_wait@@DPDK_22
librte_eal.so.22:rte_epoll_wait_interruptible@@EXPERIMENTAL
librte_eal.so.22:rte_exit@@DPDK_22
librte_eal.so.22:rte_extmem_attach@@DPDK_22
librte_eal.so.22:rte_extmem_detach@@DPDK_22
librte_eal.so.22:rte_extmem_register@@DPDK_22
librte_eal.so.22:rte_extmem_unregister@@DPDK_22
librte_eal.so.22:rte_fbarray_attach@@DPDK_22
librte_eal.so.22:rte_fbarray_destroy@@DPDK_22
librte_eal.so.22:rte_fbarray_detach@@DPDK_22
librte_eal.so.22:rte_fbarray_dump_metadata@@DPDK_22
librte_eal.so.22:rte_fbarray_find_biggest_free@@DPDK_22
librte_eal.so.22:rte_fbarray_find_biggest_used@@DPDK_22
librte_eal.so.22:rte_fbarray_find_contig_free@@DPDK_22
librte_eal.so.22:rte_fbarray_find_contig_used@@DPDK_22
librte_eal.so.22:rte_fbarray_find_idx@@DPDK_22
librte_eal.so.22:rte_fbarray_find_next_free@@DPDK_22
librte_eal.so.22:rte_fbarray_find_next_n_free@@DPDK_22
librte_eal.so.22:rte_fbarray_find_next_n_used@@DPDK_22
librte_eal.so.22:rte_fbarray_find_next_used@@DPDK_22
librte_eal.so.22:rte_fbarray_find_prev_free@@DPDK_22
librte_eal.so.22:rte_fbarray_find_prev_n_free@@DPDK_22
librte_eal.so.22:rte_fbarray_find_prev_n_used@@DPDK_22
librte_eal.so.22:rte_fbarray_find_prev_used@@DPDK_22
librte_eal.so.22:rte_fbarray_find_rev_biggest_free@@DPDK_22
librte_eal.so.22:rte_fbarray_find_rev_biggest_used@@DPDK_22
librte_eal.so.22:rte_fbarray_find_rev_contig_free@@DPDK_22
librte_eal.so.22:rte_fbarray_find_rev_contig_used@@DPDK_22
librte_eal.so.22:rte_fbarray_get@@DPDK_22
librte_eal.so.22:rte_fbarray_init@@DPDK_22
librte_eal.so.22:rte_fbarray_is_used@@DPDK_22
librte_eal.so.22:rte_fbarray_set_free@@DPDK_22
librte_eal.so.22:rte_fbarray_set_used@@DPDK_22
librte_eal.so.22:rte_firmware_read@@INTERNAL
librte_eal.so.22:rte_free@@DPDK_22
librte_eal.so.22:rte_get_main_lcore@@DPDK_22
librte_eal.so.22:rte_get_next_lcore@@DPDK_22
librte_eal.so.22:rte_get_tsc_hz@@DPDK_22
librte_eal.so.22:rte_hexdump@@DPDK_22
librte_eal.so.22:rte_hypervisor_get@@DPDK_22
librte_eal.so.22:rte_hypervisor_get_name@@DPDK_22
librte_eal.so.22:rte_intr_ack@@EXPERIMENTAL
librte_eal.so.22:rte_intr_allow_others@@INTERNAL
librte_eal.so.22:rte_intr_callback_register@@DPDK_22
librte_eal.so.22:rte_intr_callback_unregister@@DPDK_22
librte_eal.so.22:rte_intr_callback_unregister_pending@@EXPERIMENTAL
librte_eal.so.22:rte_intr_callback_unregister_sync@@EXPERIMENTAL
librte_eal.so.22:rte_intr_cap_multiple@@INTERNAL
librte_eal.so.22:rte_intr_dev_fd_get@@INTERNAL
librte_eal.so.22:rte_intr_dev_fd_set@@INTERNAL
librte_eal.so.22:rte_intr_disable@@DPDK_22
librte_eal.so.22:rte_intr_dp_is_en@@INTERNAL
librte_eal.so.22:rte_intr_efd_counter_size_get@@INTERNAL
librte_eal.so.22:rte_intr_efd_counter_size_set@@INTERNAL
librte_eal.so.22:rte_intr_efd_disable@@INTERNAL
librte_eal.so.22:rte_intr_efd_enable@@INTERNAL
librte_eal.so.22:rte_intr_efds_index_get@@INTERNAL
librte_eal.so.22:rte_intr_efds_index_set@@INTERNAL
librte_eal.so.22:rte_intr_elist_index_get@@INTERNAL
librte_eal.so.22:rte_intr_elist_index_set@@INTERNAL
librte_eal.so.22:rte_intr_enable@@DPDK_22
librte_eal.so.22:rte_intr_event_list_update@@INTERNAL
librte_eal.so.22:rte_intr_fd_get@@EXPERIMENTAL
librte_eal.so.22:rte_intr_fd_set@@EXPERIMENTAL
librte_eal.so.22:rte_intr_free_epoll_fd@@INTERNAL
librte_eal.so.22:rte_intr_instance_alloc@@EXPERIMENTAL
librte_eal.so.22:rte_intr_instance_dup@@INTERNAL
librte_eal.so.22:rte_intr_instance_free@@EXPERIMENTAL
librte_eal.so.22:rte_intr_instance_windows_handle_get@@INTERNAL
librte_eal.so.22:rte_intr_instance_windows_handle_set@@INTERNAL
librte_eal.so.22:rte_intr_max_intr_get@@INTERNAL
librte_eal.so.22:rte_intr_max_intr_set@@INTERNAL
librte_eal.so.22:rte_intr_nb_efd_get@@INTERNAL
librte_eal.so.22:rte_intr_nb_efd_set@@INTERNAL
librte_eal.so.22:rte_intr_nb_intr_get@@INTERNAL
librte_eal.so.22:rte_intr_rx_ctl@@INTERNAL
librte_eal.so.22:rte_intr_tls_epfd@@INTERNAL
librte_eal.so.22:rte_intr_type_get@@EXPERIMENTAL
librte_eal.so.22:rte_intr_type_set@@EXPERIMENTAL
librte_eal.so.22:rte_intr_vec_list_alloc@@INTERNAL
librte_eal.so.22:rte_intr_vec_list_free@@INTERNAL
librte_eal.so.22:rte_intr_vec_list_index_get@@INTERNAL
librte_eal.so.22:rte_intr_vec_list_index_set@@INTERNAL
librte_eal.so.22:rte_keepalive_create@@DPDK_22
librte_eal.so.22:rte_keepalive_dispatch_pings@@DPDK_22
librte_eal.so.22:rte_keepalive_mark_alive@@DPDK_22
librte_eal.so.22:rte_keepalive_mark_sleep@@DPDK_22
librte_eal.so.22:rte_keepalive_register_core@@DPDK_22
librte_eal.so.22:rte_keepalive_register_relay_callback@@DPDK_22
librte_eal.so.22:rte_lcore_callback_register@@DPDK_22
librte_eal.so.22:rte_lcore_callback_unregister@@DPDK_22
librte_eal.so.22:rte_lcore_count@@DPDK_22
librte_eal.so.22:rte_lcore_cpuset@@EXPERIMENTAL
librte_eal.so.22:rte_lcore_dump@@DPDK_22
librte_eal.so.22:rte_lcore_has_role@@DPDK_22
librte_eal.so.22:rte_lcore_index@@DPDK_22
librte_eal.so.22:rte_lcore_is_enabled@@DPDK_22
librte_eal.so.22:rte_lcore_iterate@@DPDK_22
librte_eal.so.22:rte_lcore_to_cpu_id@@EXPERIMENTAL
librte_eal.so.22:rte_lcore_to_socket_id@@DPDK_22
librte_eal.so.22:rte_log@@DPDK_22
librte_eal.so.22:rte_log_can_log@@EXPERIMENTAL
librte_eal.so.22:rte_log_cur_msg_loglevel@@DPDK_22
librte_eal.so.22:rte_log_cur_msg_logtype@@DPDK_22
librte_eal.so.22:rte_log_dump@@DPDK_22
librte_eal.so.22:rte_log_get_global_level@@DPDK_22
librte_eal.so.22:rte_log_get_level@@DPDK_22
librte_eal.so.22:rte_log_get_stream@@DPDK_22
librte_eal.so.22:rte_log_list_types@@EXPERIMENTAL
librte_eal.so.22:rte_log_register@@DPDK_22
librte_eal.so.22:rte_log_register_type_and_pick_level@@DPDK_22
librte_eal.so.22:rte_log_set_global_level@@DPDK_22
librte_eal.so.22:rte_log_set_level@@DPDK_22
librte_eal.so.22:rte_log_set_level_pattern@@DPDK_22
librte_eal.so.22:rte_log_set_level_regexp@@DPDK_22
librte_eal.so.22:rte_malloc@@DPDK_22
librte_eal.so.22:rte_malloc_dump_heaps@@DPDK_22
librte_eal.so.22:rte_malloc_dump_stats@@DPDK_22
librte_eal.so.22:rte_malloc_get_socket_stats@@DPDK_22
librte_eal.so.22:rte_malloc_heap_create@@DPDK_22
librte_eal.so.22:rte_malloc_heap_destroy@@DPDK_22
librte_eal.so.22:rte_malloc_heap_get_socket@@DPDK_22
librte_eal.so.22:rte_malloc_heap_memory_add@@DPDK_22
librte_eal.so.22:rte_malloc_heap_memory_attach@@DPDK_22
librte_eal.so.22:rte_malloc_heap_memory_detach@@DPDK_22
librte_eal.so.22:rte_malloc_heap_memory_remove@@DPDK_22
librte_eal.so.22:rte_malloc_heap_socket_is_external@@DPDK_22
librte_eal.so.22:rte_malloc_set_limit@@DPDK_22
librte_eal.so.22:rte_malloc_socket@@DPDK_22
librte_eal.so.22:rte_malloc_validate@@DPDK_22
librte_eal.so.22:rte_malloc_virt2iova@@DPDK_22
librte_eal.so.22:rte_mcfg_get_single_file_segments@@DPDK_22
librte_eal.so.22:rte_mcfg_mem_read_lock@@DPDK_22
librte_eal.so.22:rte_mcfg_mem_read_unlock@@DPDK_22
librte_eal.so.22:rte_mcfg_mem_write_lock@@DPDK_22
librte_eal.so.22:rte_mcfg_mem_write_unlock@@DPDK_22
librte_eal.so.22:rte_mcfg_mempool_read_lock@@DPDK_22
librte_eal.so.22:rte_mcfg_mempool_read_unlock@@DPDK_22
librte_eal.so.22:rte_mcfg_mempool_write_lock@@DPDK_22
librte_eal.so.22:rte_mcfg_mempool_write_unlock@@DPDK_22
librte_eal.so.22:rte_mcfg_tailq_read_lock@@DPDK_22
librte_eal.so.22:rte_mcfg_tailq_read_unlock@@DPDK_22
librte_eal.so.22:rte_mcfg_tailq_write_lock@@DPDK_22
librte_eal.so.22:rte_mcfg_tailq_write_unlock@@DPDK_22
librte_eal.so.22:rte_mcfg_timer_lock@@DPDK_22
librte_eal.so.22:rte_mcfg_timer_unlock@@DPDK_22
librte_eal.so.22:rte_mem_alloc_validator_register@@DPDK_22
librte_eal.so.22:rte_mem_alloc_validator_unregister@@DPDK_22
librte_eal.so.22:rte_mem_check_dma_mask@@DPDK_22
librte_eal.so.22:rte_mem_check_dma_mask_thread_unsafe@@DPDK_22
librte_eal.so.22:rte_mem_event_callback_register@@DPDK_22
librte_eal.so.22:rte_mem_event_callback_unregister@@DPDK_22
librte_eal.so.22:rte_mem_iova2virt@@DPDK_22
librte_eal.so.22:rte_mem_lock@@INTERNAL
librte_eal.so.22:rte_mem_lock_page@@DPDK_22
librte_eal.so.22:rte_mem_map@@INTERNAL
librte_eal.so.22:rte_mem_page_size@@INTERNAL
librte_eal.so.22:rte_mem_set_dma_mask@@DPDK_22
librte_eal.so.22:rte_mem_unmap@@INTERNAL
librte_eal.so.22:rte_mem_virt2iova@@DPDK_22
librte_eal.so.22:rte_mem_virt2memseg@@DPDK_22
librte_eal.so.22:rte_mem_virt2memseg_list@@DPDK_22
librte_eal.so.22:rte_mem_virt2phy@@DPDK_22
librte_eal.so.22:rte_memdump@@DPDK_22
librte_eal.so.22:rte_memory_get_nchannel@@DPDK_22
librte_eal.so.22:rte_memory_get_nrank@@DPDK_22
librte_eal.so.22:rte_memseg_contig_walk@@DPDK_22
librte_eal.so.22:rte_memseg_contig_walk_thread_unsafe@@DPDK_22
librte_eal.so.22:rte_memseg_get_fd@@DPDK_22
librte_eal.so.22:rte_memseg_get_fd_offset@@DPDK_22
librte_eal.so.22:rte_memseg_get_fd_offset_thread_unsafe@@DPDK_22
librte_eal.so.22:rte_memseg_get_fd_thread_unsafe@@DPDK_22
librte_eal.so.22:rte_memseg_list_walk@@DPDK_22
librte_eal.so.22:rte_memseg_list_walk_thread_unsafe@@DPDK_22
librte_eal.so.22:rte_memseg_walk@@DPDK_22
librte_eal.so.22:rte_memseg_walk_thread_unsafe@@DPDK_22
librte_eal.so.22:rte_memzone_dump@@DPDK_22
librte_eal.so.22:rte_memzone_free@@DPDK_22
librte_eal.so.22:rte_memzone_lookup@@DPDK_22
librte_eal.so.22:rte_memzone_reserve@@DPDK_22
librte_eal.so.22:rte_memzone_reserve_aligned@@DPDK_22
librte_eal.so.22:rte_memzone_reserve_bounded@@DPDK_22
librte_eal.so.22:rte_memzone_walk@@DPDK_22
librte_eal.so.22:rte_mp_action_register@@DPDK_22
librte_eal.so.22:rte_mp_action_unregister@@DPDK_22
librte_eal.so.22:rte_mp_disable@@DPDK_22
librte_eal.so.22:rte_mp_reply@@DPDK_22
librte_eal.so.22:rte_mp_request_async@@DPDK_22
librte_eal.so.22:rte_mp_request_sync@@DPDK_22
librte_eal.so.22:rte_mp_sendmsg@@DPDK_22
librte_eal.so.22:rte_openlog_stream@@DPDK_22
librte_eal.so.22:rte_power_monitor@@EXPERIMENTAL
librte_eal.so.22:rte_power_monitor_multi@@EXPERIMENTAL
librte_eal.so.22:rte_power_monitor_wakeup@@EXPERIMENTAL
librte_eal.so.22:rte_power_pause@@EXPERIMENTAL
librte_eal.so.22:rte_rand@@DPDK_22
librte_eal.so.22:rte_rand_max@@DPDK_22
librte_eal.so.22:rte_realloc@@DPDK_22
librte_eal.so.22:rte_realloc_socket@@DPDK_22
librte_eal.so.22:rte_reciprocal_value@@DPDK_22
librte_eal.so.22:rte_reciprocal_value_u64@@DPDK_22
librte_eal.so.22:rte_service_attr_get@@DPDK_22
librte_eal.so.22:rte_service_attr_reset_all@@DPDK_22
librte_eal.so.22:rte_service_component_register@@DPDK_22
librte_eal.so.22:rte_service_component_runstate_set@@DPDK_22
librte_eal.so.22:rte_service_component_unregister@@DPDK_22
librte_eal.so.22:rte_service_dump@@DPDK_22
librte_eal.so.22:rte_service_finalize@@DPDK_22
librte_eal.so.22:rte_service_get_by_name@@DPDK_22
librte_eal.so.22:rte_service_get_count@@DPDK_22
librte_eal.so.22:rte_service_get_name@@DPDK_22
librte_eal.so.22:rte_service_lcore_add@@DPDK_22
librte_eal.so.22:rte_service_lcore_attr_get@@DPDK_22
librte_eal.so.22:rte_service_lcore_attr_reset_all@@DPDK_22
librte_eal.so.22:rte_service_lcore_count@@DPDK_22
librte_eal.so.22:rte_service_lcore_count_services@@DPDK_22
librte_eal.so.22:rte_service_lcore_del@@DPDK_22
librte_eal.so.22:rte_service_lcore_list@@DPDK_22
librte_eal.so.22:rte_service_lcore_may_be_active@@EXPERIMENTAL
librte_eal.so.22:rte_service_lcore_reset_all@@DPDK_22
librte_eal.so.22:rte_service_lcore_start@@DPDK_22
librte_eal.so.22:rte_service_lcore_stop@@DPDK_22
librte_eal.so.22:rte_service_map_lcore_get@@DPDK_22
librte_eal.so.22:rte_service_map_lcore_set@@DPDK_22
librte_eal.so.22:rte_service_may_be_active@@DPDK_22
librte_eal.so.22:rte_service_probe_capability@@DPDK_22
librte_eal.so.22:rte_service_run_iter_on_app_lcore@@DPDK_22
librte_eal.so.22:rte_service_runstate_get@@DPDK_22
librte_eal.so.22:rte_service_runstate_set@@DPDK_22
librte_eal.so.22:rte_service_set_runstate_mapped_check@@DPDK_22
librte_eal.so.22:rte_service_set_stats_enable@@DPDK_22
librte_eal.so.22:rte_service_start_with_defaults@@DPDK_22
librte_eal.so.22:rte_set_application_usage_hook@@DPDK_22
librte_eal.so.22:rte_socket_count@@DPDK_22
librte_eal.so.22:rte_socket_id@@DPDK_22
librte_eal.so.22:rte_socket_id_by_idx@@DPDK_22
librte_eal.so.22:rte_srand@@DPDK_22
librte_eal.so.22:rte_strerror@@DPDK_22
librte_eal.so.22:rte_strscpy@@DPDK_22
librte_eal.so.22:rte_strsplit@@DPDK_22
librte_eal.so.22:rte_sys_gettid@@DPDK_22
librte_eal.so.22:rte_thread_get_affinity@@DPDK_22
librte_eal.so.22:rte_thread_getname@@EXPERIMENTAL
librte_eal.so.22:rte_thread_is_intr@@EXPERIMENTAL
librte_eal.so.22:rte_thread_key_create@@EXPERIMENTAL
librte_eal.so.22:rte_thread_key_delete@@EXPERIMENTAL
librte_eal.so.22:rte_thread_register@@DPDK_22
librte_eal.so.22:rte_thread_set_affinity@@DPDK_22
librte_eal.so.22:rte_thread_setname@@DPDK_22
librte_eal.so.22:rte_thread_unregister@@DPDK_22
librte_eal.so.22:rte_thread_value_get@@EXPERIMENTAL
librte_eal.so.22:rte_thread_value_set@@EXPERIMENTAL
librte_eal.so.22:rte_trace_dump@@EXPERIMENTAL
librte_eal.so.22:rte_trace_is_enabled@@EXPERIMENTAL
librte_eal.so.22:rte_trace_metadata_dump@@EXPERIMENTAL
librte_eal.so.22:rte_trace_mode_get@@EXPERIMENTAL
librte_eal.so.22:rte_trace_mode_set@@EXPERIMENTAL
librte_eal.so.22:rte_trace_pattern@@EXPERIMENTAL
librte_eal.so.22:rte_trace_point_disable@@EXPERIMENTAL
librte_eal.so.22:rte_trace_point_enable@@EXPERIMENTAL
librte_eal.so.22:rte_trace_point_is_enabled@@EXPERIMENTAL
librte_eal.so.22:rte_trace_point_lookup@@EXPERIMENTAL
librte_eal.so.22:rte_trace_regexp@@EXPERIMENTAL
librte_eal.so.22:rte_trace_save@@EXPERIMENTAL
librte_eal.so.22:rte_uuid_compare@@DPDK_22
librte_eal.so.22:rte_uuid_is_null@@DPDK_22
librte_eal.so.22:rte_uuid_parse@@DPDK_22
librte_eal.so.22:rte_uuid_unparse@@DPDK_22
librte_eal.so.22:rte_vect_get_max_simd_bitwidth@@EXPERIMENTAL
librte_eal.so.22:rte_vect_set_max_simd_bitwidth@@EXPERIMENTAL
librte_eal.so.22:rte_version@@DPDK_22
librte_eal.so.22:rte_version_minor@@EXPERIMENTAL
librte_eal.so.22:rte_version_month@@EXPERIMENTAL
librte_eal.so.22:rte_version_prefix@@EXPERIMENTAL
librte_eal.so.22:rte_version_release@@EXPERIMENTAL
librte_eal.so.22:rte_version_suffix@@EXPERIMENTAL
librte_eal.so.22:rte_version_year@@EXPERIMENTAL
librte_eal.so.22:rte_vfio_clear_group@@DPDK_22
librte_eal.so.22:rte_vfio_container_create@@DPDK_22
librte_eal.so.22:rte_vfio_container_destroy@@DPDK_22
librte_eal.so.22:rte_vfio_container_dma_map@@DPDK_22
librte_eal.so.22:rte_vfio_container_dma_unmap@@DPDK_22
librte_eal.so.22:rte_vfio_container_group_bind@@DPDK_22
librte_eal.so.22:rte_vfio_container_group_unbind@@DPDK_22
librte_eal.so.22:rte_vfio_enable@@DPDK_22
librte_eal.so.22:rte_vfio_get_container_fd@@DPDK_22
librte_eal.so.22:rte_vfio_get_group_fd@@DPDK_22
librte_eal.so.22:rte_vfio_get_group_num@@DPDK_22
librte_eal.so.22:rte_vfio_is_enabled@@DPDK_22
librte_eal.so.22:rte_vfio_noiommu_is_enabled@@DPDK_22
librte_eal.so.22:rte_vfio_release_device@@DPDK_22
librte_eal.so.22:rte_vfio_setup_device@@DPDK_22
librte_eal.so.22:rte_vlog@@DPDK_22
librte_eal.so.22:rte_zmalloc@@DPDK_22
librte_eal.so.22:rte_zmalloc_socket@@DPDK_22
librte_efd.so.22:DPDK_22
librte_efd.so.22:rte_efd_create@@DPDK_22
librte_efd.so.22:rte_efd_delete@@DPDK_22
librte_efd.so.22:rte_efd_find_existing@@DPDK_22
librte_efd.so.22:rte_efd_free@@DPDK_22
librte_efd.so.22:rte_efd_lookup@@DPDK_22
librte_efd.so.22:rte_efd_lookup_bulk@@DPDK_22
librte_efd.so.22:rte_efd_update@@DPDK_22
librte_ethdev.so.22:DPDK_22
librte_ethdev.so.22:EXPERIMENTAL
librte_ethdev.so.22:INTERNAL
librte_ethdev.so.22:rte_eth_add_first_rx_callback@@DPDK_22
librte_ethdev.so.22:rte_eth_add_rx_callback@@DPDK_22
librte_ethdev.so.22:rte_eth_add_tx_callback@@DPDK_22
librte_ethdev.so.22:rte_eth_allmulticast_disable@@DPDK_22
librte_ethdev.so.22:rte_eth_allmulticast_enable@@DPDK_22
librte_ethdev.so.22:rte_eth_allmulticast_get@@DPDK_22
librte_ethdev.so.22:rte_eth_call_rx_callbacks@@DPDK_22
librte_ethdev.so.22:rte_eth_call_tx_callbacks@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_adjust_nb_rx_tx_desc@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_allocate@@INTERNAL
librte_ethdev.so.22:rte_eth_dev_allocated@@INTERNAL
librte_ethdev.so.22:rte_eth_dev_attach_secondary@@INTERNAL
librte_ethdev.so.22:rte_eth_dev_callback_process@@INTERNAL
librte_ethdev.so.22:rte_eth_dev_callback_register@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_callback_unregister@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_capability_name@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_dev_close@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_conf_get@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_dev_configure@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_count_avail@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_count_total@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_create@@INTERNAL
librte_ethdev.so.22:rte_eth_dev_default_mac_addr_set@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_destroy@@INTERNAL
librte_ethdev.so.22:rte_eth_dev_flow_ctrl_get@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_flow_ctrl_set@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_fw_version_get@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_get_by_name@@INTERNAL
librte_ethdev.so.22:rte_eth_dev_get_dcb_info@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_get_eeprom@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_get_eeprom_length@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_get_module_eeprom@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_dev_get_module_info@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_dev_get_mtu@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_get_name_by_port@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_get_port_by_name@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_get_reg_info@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_get_sec_ctx@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_get_supported_ptypes@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_get_vlan_offload@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_hairpin_capability_get@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_dev_info_get@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_internal_reset@@INTERNAL
librte_ethdev.so.22:rte_eth_dev_is_removed@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_is_rx_hairpin_queue@@INTERNAL
librte_ethdev.so.22:rte_eth_dev_is_tx_hairpin_queue@@INTERNAL
librte_ethdev.so.22:rte_eth_dev_is_valid_port@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_mac_addr_add@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_mac_addr_remove@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_owner_delete@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_dev_owner_get@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_dev_owner_new@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_dev_owner_set@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_dev_owner_unset@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_dev_pool_ops_supported@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_priority_flow_ctrl_set@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_probing_finish@@INTERNAL
librte_ethdev.so.22:rte_eth_dev_release_port@@INTERNAL
librte_ethdev.so.22:rte_eth_dev_reset@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_rss_hash_conf_get@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_rss_hash_update@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_rss_reta_query@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_rss_reta_update@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_rx_intr_ctl@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_rx_intr_ctl_q@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_rx_intr_ctl_q_get_fd@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_rx_intr_disable@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_rx_intr_enable@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_rx_offload_name@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_rx_queue_start@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_rx_queue_stop@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_set_eeprom@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_set_link_down@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_set_link_up@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_set_mc_addr_list@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_set_mtu@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_set_ptypes@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_set_rx_queue_stats_mapping@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_set_tx_queue_stats_mapping@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_set_vlan_ether_type@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_set_vlan_offload@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_set_vlan_pvid@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_set_vlan_strip_on_queue@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_socket_id@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_start@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_stop@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_tx_offload_name@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_tx_queue_start@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_tx_queue_stop@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_uc_all_hash_table_set@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_uc_hash_table_set@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_udp_tunnel_port_add@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_udp_tunnel_port_delete@@DPDK_22
librte_ethdev.so.22:rte_eth_dev_vlan_filter@@DPDK_22
librte_ethdev.so.22:rte_eth_devargs_parse@@INTERNAL
librte_ethdev.so.22:rte_eth_dma_zone_free@@INTERNAL
librte_ethdev.so.22:rte_eth_dma_zone_reserve@@INTERNAL
librte_ethdev.so.22:rte_eth_fec_get@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_fec_get_capability@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_fec_set@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_find_next@@DPDK_22
librte_ethdev.so.22:rte_eth_find_next_of@@DPDK_22
librte_ethdev.so.22:rte_eth_find_next_owned_by@@DPDK_22
librte_ethdev.so.22:rte_eth_find_next_sibling@@DPDK_22
librte_ethdev.so.22:rte_eth_get_monitor_addr@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_hairpin_bind@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_hairpin_get_peer_ports@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_hairpin_queue_peer_bind@@INTERNAL
librte_ethdev.so.22:rte_eth_hairpin_queue_peer_unbind@@INTERNAL
librte_ethdev.so.22:rte_eth_hairpin_queue_peer_update@@INTERNAL
librte_ethdev.so.22:rte_eth_hairpin_unbind@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_iterator_cleanup@@DPDK_22
librte_ethdev.so.22:rte_eth_iterator_init@@DPDK_22
librte_ethdev.so.22:rte_eth_iterator_next@@DPDK_22
librte_ethdev.so.22:rte_eth_led_off@@DPDK_22
librte_ethdev.so.22:rte_eth_led_on@@DPDK_22
librte_ethdev.so.22:rte_eth_link_get@@DPDK_22
librte_ethdev.so.22:rte_eth_link_get_nowait@@DPDK_22
librte_ethdev.so.22:rte_eth_link_speed_to_str@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_link_to_str@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_macaddr_get@@DPDK_22
librte_ethdev.so.22:rte_eth_macaddrs_get@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_promiscuous_disable@@DPDK_22
librte_ethdev.so.22:rte_eth_promiscuous_enable@@DPDK_22
librte_ethdev.so.22:rte_eth_promiscuous_get@@DPDK_22
librte_ethdev.so.22:rte_eth_read_clock@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_remove_rx_callback@@DPDK_22
librte_ethdev.so.22:rte_eth_remove_tx_callback@@DPDK_22
librte_ethdev.so.22:rte_eth_representor_id_get@@INTERNAL
librte_ethdev.so.22:rte_eth_representor_info_get@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_rx_burst_mode_get@@DPDK_22
librte_ethdev.so.22:rte_eth_rx_hairpin_queue_setup@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_rx_metadata_negotiate@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_rx_queue_info_get@@DPDK_22
librte_ethdev.so.22:rte_eth_rx_queue_setup@@DPDK_22
librte_ethdev.so.22:rte_eth_set_queue_rate_limit@@DPDK_22
librte_ethdev.so.22:rte_eth_speed_bitflag@@DPDK_22
librte_ethdev.so.22:rte_eth_stats_get@@DPDK_22
librte_ethdev.so.22:rte_eth_stats_reset@@DPDK_22
librte_ethdev.so.22:rte_eth_switch_domain_alloc@@INTERNAL
librte_ethdev.so.22:rte_eth_switch_domain_free@@INTERNAL
librte_ethdev.so.22:rte_eth_timesync_adjust_time@@DPDK_22
librte_ethdev.so.22:rte_eth_timesync_disable@@DPDK_22
librte_ethdev.so.22:rte_eth_timesync_enable@@DPDK_22
librte_ethdev.so.22:rte_eth_timesync_read_rx_timestamp@@DPDK_22
librte_ethdev.so.22:rte_eth_timesync_read_time@@DPDK_22
librte_ethdev.so.22:rte_eth_timesync_read_tx_timestamp@@DPDK_22
librte_ethdev.so.22:rte_eth_timesync_write_time@@DPDK_22
librte_ethdev.so.22:rte_eth_tx_buffer_count_callback@@DPDK_22
librte_ethdev.so.22:rte_eth_tx_buffer_drop_callback@@DPDK_22
librte_ethdev.so.22:rte_eth_tx_buffer_init@@DPDK_22
librte_ethdev.so.22:rte_eth_tx_buffer_set_err_callback@@DPDK_22
librte_ethdev.so.22:rte_eth_tx_burst_mode_get@@DPDK_22
librte_ethdev.so.22:rte_eth_tx_done_cleanup@@DPDK_22
librte_ethdev.so.22:rte_eth_tx_hairpin_queue_setup@@EXPERIMENTAL
librte_ethdev.so.22:rte_eth_tx_queue_info_get@@DPDK_22
librte_ethdev.so.22:rte_eth_tx_queue_setup@@DPDK_22
librte_ethdev.so.22:rte_eth_xstats_get@@DPDK_22
librte_ethdev.so.22:rte_eth_xstats_get_by_id@@DPDK_22
librte_ethdev.so.22:rte_eth_xstats_get_id_by_name@@DPDK_22
librte_ethdev.so.22:rte_eth_xstats_get_names@@DPDK_22
librte_ethdev.so.22:rte_eth_xstats_get_names_by_id@@DPDK_22
librte_ethdev.so.22:rte_eth_xstats_reset@@DPDK_22
librte_ethdev.so.22:rte_flow_action_handle_create@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_action_handle_destroy@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_action_handle_query@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_action_handle_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_conv@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_copy@@DPDK_22
librte_ethdev.so.22:rte_flow_create@@DPDK_22
librte_ethdev.so.22:rte_flow_destroy@@DPDK_22
librte_ethdev.so.22:rte_flow_dev_dump@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_dynf_metadata_register@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_error_set@@DPDK_22
librte_ethdev.so.22:rte_flow_flex_item_create@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_flex_item_release@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_flush@@DPDK_22
librte_ethdev.so.22:rte_flow_get_aged_flows@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_get_restore_info@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_isolate@@DPDK_22
librte_ethdev.so.22:rte_flow_pick_transfer_proxy@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_query@@DPDK_22
librte_ethdev.so.22:rte_flow_tunnel_action_decap_release@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_tunnel_decap_set@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_tunnel_item_release@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_tunnel_match@@EXPERIMENTAL
librte_ethdev.so.22:rte_flow_validate@@DPDK_22
librte_ethdev.so.22:rte_mtr_capabilities_get@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_create@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_destroy@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_meter_disable@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_meter_dscp_table_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_meter_enable@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_meter_policy_add@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_meter_policy_delete@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_meter_policy_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_meter_policy_validate@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_meter_profile_add@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_meter_profile_delete@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_meter_profile_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_stats_read@@EXPERIMENTAL
librte_ethdev.so.22:rte_mtr_stats_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_capabilities_get@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_get_number_of_leaf_nodes@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_hierarchy_commit@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_level_capabilities_get@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_mark_ip_dscp@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_mark_ip_ecn@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_mark_vlan_dei@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_add@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_capabilities_get@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_cman_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_delete@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_parent_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_resume@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_shaper_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_shared_shaper_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_shared_wred_context_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_stats_read@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_stats_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_suspend@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_type_get@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_wfq_weight_mode_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_node_wred_context_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_shaper_profile_add@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_shaper_profile_delete@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_shared_shaper_add_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_shared_shaper_delete@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_shared_wred_context_add_update@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_shared_wred_context_delete@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_wred_profile_add@@EXPERIMENTAL
librte_ethdev.so.22:rte_tm_wred_profile_delete@@EXPERIMENTAL
librte_eventdev.so.22:DPDK_22
librte_eventdev.so.22:EXPERIMENTAL
librte_eventdev.so.22:INTERNAL
librte_eventdev.so.22:event_dev_fp_ops_reset@@INTERNAL
librte_eventdev.so.22:event_dev_fp_ops_set@@INTERNAL
librte_eventdev.so.22:event_dev_probing_finish@@INTERNAL
librte_eventdev.so.22:rte_event_crypto_adapter_caps_get@@DPDK_22
librte_eventdev.so.22:rte_event_crypto_adapter_create@@DPDK_22
librte_eventdev.so.22:rte_event_crypto_adapter_create_ext@@DPDK_22
librte_eventdev.so.22:rte_event_crypto_adapter_event_port_get@@DPDK_22
librte_eventdev.so.22:rte_event_crypto_adapter_free@@DPDK_22
librte_eventdev.so.22:rte_event_crypto_adapter_queue_pair_add@@DPDK_22
librte_eventdev.so.22:rte_event_crypto_adapter_queue_pair_del@@DPDK_22
librte_eventdev.so.22:rte_event_crypto_adapter_service_id_get@@DPDK_22
librte_eventdev.so.22:rte_event_crypto_adapter_start@@DPDK_22
librte_eventdev.so.22:rte_event_crypto_adapter_stats_get@@DPDK_22
librte_eventdev.so.22:rte_event_crypto_adapter_stats_reset@@DPDK_22
librte_eventdev.so.22:rte_event_crypto_adapter_stop@@DPDK_22
librte_eventdev.so.22:rte_event_dequeue_timeout_ticks@@DPDK_22
librte_eventdev.so.22:rte_event_dev_attr_get@@DPDK_22
librte_eventdev.so.22:rte_event_dev_close@@DPDK_22
librte_eventdev.so.22:rte_event_dev_configure@@DPDK_22
librte_eventdev.so.22:rte_event_dev_count@@DPDK_22
librte_eventdev.so.22:rte_event_dev_dump@@DPDK_22
librte_eventdev.so.22:rte_event_dev_get_dev_id@@DPDK_22
librte_eventdev.so.22:rte_event_dev_info_get@@DPDK_22
librte_eventdev.so.22:rte_event_dev_selftest@@DPDK_22
librte_eventdev.so.22:rte_event_dev_service_id_get@@DPDK_22
librte_eventdev.so.22:rte_event_dev_socket_id@@DPDK_22
librte_eventdev.so.22:rte_event_dev_start@@DPDK_22
librte_eventdev.so.22:rte_event_dev_stop@@DPDK_22
librte_eventdev.so.22:rte_event_dev_stop_flush_callback_register@@DPDK_22
librte_eventdev.so.22:rte_event_dev_xstats_by_name_get@@DPDK_22
librte_eventdev.so.22:rte_event_dev_xstats_get@@DPDK_22
librte_eventdev.so.22:rte_event_dev_xstats_names_get@@DPDK_22
librte_eventdev.so.22:rte_event_dev_xstats_reset@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_caps_get@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_cb_register@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_create@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_create_ext@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_create_with_params@@EXPERIMENTAL
librte_eventdev.so.22:rte_event_eth_rx_adapter_free@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_queue_add@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_queue_conf_get@@EXPERIMENTAL
librte_eventdev.so.22:rte_event_eth_rx_adapter_queue_del@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_queue_stats_get@@EXPERIMENTAL
librte_eventdev.so.22:rte_event_eth_rx_adapter_queue_stats_reset@@EXPERIMENTAL
librte_eventdev.so.22:rte_event_eth_rx_adapter_service_id_get@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_start@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_stats_get@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_stats_reset@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_stop@@DPDK_22
librte_eventdev.so.22:rte_event_eth_rx_adapter_vector_limits_get@@DPDK_22
librte_eventdev.so.22:rte_event_eth_tx_adapter_caps_get@@DPDK_22
librte_eventdev.so.22:rte_event_eth_tx_adapter_create@@DPDK_22
librte_eventdev.so.22:rte_event_eth_tx_adapter_create_ext@@DPDK_22
librte_eventdev.so.22:rte_event_eth_tx_adapter_event_port_get@@DPDK_22
librte_eventdev.so.22:rte_event_eth_tx_adapter_free@@DPDK_22
librte_eventdev.so.22:rte_event_eth_tx_adapter_queue_add@@DPDK_22
librte_eventdev.so.22:rte_event_eth_tx_adapter_queue_del@@DPDK_22
librte_eventdev.so.22:rte_event_eth_tx_adapter_service_id_get@@DPDK_22
librte_eventdev.so.22:rte_event_eth_tx_adapter_start@@DPDK_22
librte_eventdev.so.22:rte_event_eth_tx_adapter_stats_get@@DPDK_22
librte_eventdev.so.22:rte_event_eth_tx_adapter_stats_reset@@DPDK_22
librte_eventdev.so.22:rte_event_eth_tx_adapter_stop@@DPDK_22
librte_eventdev.so.22:rte_event_pmd_allocate@@INTERNAL
librte_eventdev.so.22:rte_event_pmd_release@@INTERNAL
librte_eventdev.so.22:rte_event_port_attr_get@@DPDK_22
librte_eventdev.so.22:rte_event_port_default_conf_get@@DPDK_22
librte_eventdev.so.22:rte_event_port_link@@DPDK_22
librte_eventdev.so.22:rte_event_port_links_get@@DPDK_22
librte_eventdev.so.22:rte_event_port_setup@@DPDK_22
librte_eventdev.so.22:rte_event_port_unlink@@DPDK_22
librte_eventdev.so.22:rte_event_port_unlinks_in_progress@@DPDK_22
librte_eventdev.so.22:rte_event_queue_attr_get@@DPDK_22
librte_eventdev.so.22:rte_event_queue_default_conf_get@@DPDK_22
librte_eventdev.so.22:rte_event_queue_setup@@DPDK_22
librte_eventdev.so.22:rte_event_ring_create@@DPDK_22
librte_eventdev.so.22:rte_event_ring_free@@DPDK_22
librte_eventdev.so.22:rte_event_ring_init@@DPDK_22
librte_eventdev.so.22:rte_event_ring_lookup@@DPDK_22
librte_eventdev.so.22:rte_event_timer_adapter_caps_get@@DPDK_22
librte_eventdev.so.22:rte_event_timer_adapter_create@@DPDK_22
librte_eventdev.so.22:rte_event_timer_adapter_create_ext@@DPDK_22
librte_eventdev.so.22:rte_event_timer_adapter_free@@DPDK_22
librte_eventdev.so.22:rte_event_timer_adapter_get_info@@DPDK_22
librte_eventdev.so.22:rte_event_timer_adapter_lookup@@DPDK_22
librte_eventdev.so.22:rte_event_timer_adapter_service_id_get@@DPDK_22
librte_eventdev.so.22:rte_event_timer_adapter_start@@DPDK_22
librte_eventdev.so.22:rte_event_timer_adapter_stats_get@@DPDK_22
librte_eventdev.so.22:rte_event_timer_adapter_stats_reset@@DPDK_22
librte_eventdev.so.22:rte_event_timer_adapter_stop@@DPDK_22
librte_eventdev.so.22:rte_event_vector_pool_create@@DPDK_22
librte_fib.so.22:DPDK_22
librte_fib.so.22:rte_fib6_add@@DPDK_22
librte_fib.so.22:rte_fib6_create@@DPDK_22
librte_fib.so.22:rte_fib6_delete@@DPDK_22
librte_fib.so.22:rte_fib6_find_existing@@DPDK_22
librte_fib.so.22:rte_fib6_free@@DPDK_22
librte_fib.so.22:rte_fib6_get_dp@@DPDK_22
librte_fib.so.22:rte_fib6_get_rib@@DPDK_22
librte_fib.so.22:rte_fib6_lookup_bulk@@DPDK_22
librte_fib.so.22:rte_fib6_select_lookup@@DPDK_22
librte_fib.so.22:rte_fib_add@@DPDK_22
librte_fib.so.22:rte_fib_create@@DPDK_22
librte_fib.so.22:rte_fib_delete@@DPDK_22
librte_fib.so.22:rte_fib_find_existing@@DPDK_22
librte_fib.so.22:rte_fib_free@@DPDK_22
librte_fib.so.22:rte_fib_get_dp@@DPDK_22
librte_fib.so.22:rte_fib_get_rib@@DPDK_22
librte_fib.so.22:rte_fib_lookup_bulk@@DPDK_22
librte_fib.so.22:rte_fib_select_lookup@@DPDK_22
librte_flow_classify.so.22:EXPERIMENTAL
librte_flow_classify.so.22:rte_flow_classifier_create@@EXPERIMENTAL
librte_flow_classify.so.22:rte_flow_classifier_free@@EXPERIMENTAL
librte_flow_classify.so.22:rte_flow_classifier_query@@EXPERIMENTAL
librte_flow_classify.so.22:rte_flow_classify_table_create@@EXPERIMENTAL
librte_flow_classify.so.22:rte_flow_classify_table_entry_add@@EXPERIMENTAL
librte_flow_classify.so.22:rte_flow_classify_table_entry_delete@@EXPERIMENTAL
librte_flow_classify.so.22:rte_flow_classify_validate@@EXPERIMENTAL
librte_gpudev.so.22:EXPERIMENTAL
librte_gpudev.so.22:INTERNAL
librte_gpudev.so.22:rte_gpu_add_child@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_allocate@@INTERNAL
librte_gpudev.so.22:rte_gpu_attach@@INTERNAL
librte_gpudev.so.22:rte_gpu_callback_register@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_callback_unregister@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_close@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_comm_cleanup_list@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_comm_create_flag@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_comm_create_list@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_comm_destroy_flag@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_comm_destroy_list@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_comm_get_flag_value@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_comm_populate_list_pkts@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_comm_set_flag@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_complete_new@@INTERNAL
librte_gpudev.so.22:rte_gpu_count_avail@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_find_next@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_get_by_name@@INTERNAL
librte_gpudev.so.22:rte_gpu_info_get@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_init@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_is_valid@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_mem_alloc@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_mem_free@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_mem_register@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_mem_unregister@@EXPERIMENTAL
librte_gpudev.so.22:rte_gpu_notify@@INTERNAL
librte_gpudev.so.22:rte_gpu_release@@INTERNAL
librte_gpudev.so.22:rte_gpu_wmb@@EXPERIMENTAL
librte_graph.so.22:EXPERIMENTAL
librte_graph.so.22:__rte_node_register@@EXPERIMENTAL
librte_graph.so.22:__rte_node_stream_alloc@@EXPERIMENTAL
librte_graph.so.22:__rte_node_stream_alloc_size@@EXPERIMENTAL
librte_graph.so.22:rte_graph_cluster_stats_create@@EXPERIMENTAL
librte_graph.so.22:rte_graph_cluster_stats_destroy@@EXPERIMENTAL
librte_graph.so.22:rte_graph_cluster_stats_get@@EXPERIMENTAL
librte_graph.so.22:rte_graph_cluster_stats_reset@@EXPERIMENTAL
librte_graph.so.22:rte_graph_create@@EXPERIMENTAL
librte_graph.so.22:rte_graph_destroy@@EXPERIMENTAL
librte_graph.so.22:rte_graph_dump@@EXPERIMENTAL
librte_graph.so.22:rte_graph_export@@EXPERIMENTAL
librte_graph.so.22:rte_graph_from_name@@EXPERIMENTAL
librte_graph.so.22:rte_graph_id_to_name@@EXPERIMENTAL
librte_graph.so.22:rte_graph_list_dump@@EXPERIMENTAL
librte_graph.so.22:rte_graph_lookup@@EXPERIMENTAL
librte_graph.so.22:rte_graph_max_count@@EXPERIMENTAL
librte_graph.so.22:rte_graph_node_get@@EXPERIMENTAL
librte_graph.so.22:rte_graph_node_get_by_name@@EXPERIMENTAL
librte_graph.so.22:rte_graph_obj_dump@@EXPERIMENTAL
librte_graph.so.22:rte_node_clone@@EXPERIMENTAL
librte_graph.so.22:rte_node_dump@@EXPERIMENTAL
librte_graph.so.22:rte_node_edge_count@@EXPERIMENTAL
librte_graph.so.22:rte_node_edge_get@@EXPERIMENTAL
librte_graph.so.22:rte_node_edge_shrink@@EXPERIMENTAL
librte_graph.so.22:rte_node_edge_update@@EXPERIMENTAL
librte_graph.so.22:rte_node_from_name@@EXPERIMENTAL
librte_graph.so.22:rte_node_id_to_name@@EXPERIMENTAL
librte_graph.so.22:rte_node_list_dump@@EXPERIMENTAL
librte_graph.so.22:rte_node_max_count@@EXPERIMENTAL
librte_gro.so.22:DPDK_22
librte_gro.so.22:rte_gro_ctx_create@@DPDK_22
librte_gro.so.22:rte_gro_ctx_destroy@@DPDK_22
librte_gro.so.22:rte_gro_get_pkt_count@@DPDK_22
librte_gro.so.22:rte_gro_reassemble@@DPDK_22
librte_gro.so.22:rte_gro_reassemble_burst@@DPDK_22
librte_gro.so.22:rte_gro_timeout_flush@@DPDK_22
librte_gso.so.22:DPDK_22
librte_gso.so.22:rte_gso_segment@@DPDK_22
librte_hash.so.22:DPDK_22
librte_hash.so.22:EXPERIMENTAL
librte_hash.so.22:rte_fbk_hash_create@@DPDK_22
librte_hash.so.22:rte_fbk_hash_find_existing@@DPDK_22
librte_hash.so.22:rte_fbk_hash_free@@DPDK_22
librte_hash.so.22:rte_hash_add_key@@DPDK_22
librte_hash.so.22:rte_hash_add_key_data@@DPDK_22
librte_hash.so.22:rte_hash_add_key_with_hash@@DPDK_22
librte_hash.so.22:rte_hash_add_key_with_hash_data@@DPDK_22
librte_hash.so.22:rte_hash_count@@DPDK_22
librte_hash.so.22:rte_hash_create@@DPDK_22
librte_hash.so.22:rte_hash_del_key@@DPDK_22
librte_hash.so.22:rte_hash_del_key_with_hash@@DPDK_22
librte_hash.so.22:rte_hash_find_existing@@DPDK_22
librte_hash.so.22:rte_hash_free@@DPDK_22
librte_hash.so.22:rte_hash_free_key_with_position@@DPDK_22
librte_hash.so.22:rte_hash_get_key_with_position@@DPDK_22
librte_hash.so.22:rte_hash_hash@@DPDK_22
librte_hash.so.22:rte_hash_iterate@@DPDK_22
librte_hash.so.22:rte_hash_lookup@@DPDK_22
librte_hash.so.22:rte_hash_lookup_bulk@@DPDK_22
librte_hash.so.22:rte_hash_lookup_bulk_data@@DPDK_22
librte_hash.so.22:rte_hash_lookup_data@@DPDK_22
librte_hash.so.22:rte_hash_lookup_with_hash@@DPDK_22
librte_hash.so.22:rte_hash_lookup_with_hash_bulk@@DPDK_22
librte_hash.so.22:rte_hash_lookup_with_hash_bulk_data@@DPDK_22
librte_hash.so.22:rte_hash_lookup_with_hash_data@@DPDK_22
librte_hash.so.22:rte_hash_max_key_id@@DPDK_22
librte_hash.so.22:rte_hash_rcu_qsbr_add@@DPDK_22
librte_hash.so.22:rte_hash_reset@@DPDK_22
librte_hash.so.22:rte_hash_set_cmp_func@@DPDK_22
librte_hash.so.22:rte_thash_add_helper@@EXPERIMENTAL
librte_hash.so.22:rte_thash_adjust_tuple@@EXPERIMENTAL
librte_hash.so.22:rte_thash_complete_matrix@@EXPERIMENTAL
librte_hash.so.22:rte_thash_find_existing@@EXPERIMENTAL
librte_hash.so.22:rte_thash_free_ctx@@EXPERIMENTAL
librte_hash.so.22:rte_thash_get_complement@@EXPERIMENTAL
librte_hash.so.22:rte_thash_get_gfni_matrices@@EXPERIMENTAL
librte_hash.so.22:rte_thash_get_helper@@EXPERIMENTAL
librte_hash.so.22:rte_thash_get_key@@EXPERIMENTAL
librte_hash.so.22:rte_thash_gfni_supported@@EXPERIMENTAL
librte_hash.so.22:rte_thash_init_ctx@@EXPERIMENTAL
librte_ip_frag.so.22:DPDK_22
librte_ip_frag.so.22:EXPERIMENTAL
librte_ip_frag.so.22:rte_ip_frag_free_death_row@@DPDK_22
librte_ip_frag.so.22:rte_ip_frag_table_create@@DPDK_22
librte_ip_frag.so.22:rte_ip_frag_table_del_expired_entries@@EXPERIMENTAL
librte_ip_frag.so.22:rte_ip_frag_table_destroy@@DPDK_22
librte_ip_frag.so.22:rte_ip_frag_table_statistics_dump@@DPDK_22
librte_ip_frag.so.22:rte_ipv4_frag_reassemble_packet@@DPDK_22
librte_ip_frag.so.22:rte_ipv4_fragment_packet@@DPDK_22
librte_ip_frag.so.22:rte_ipv6_frag_reassemble_packet@@DPDK_22
librte_ip_frag.so.22:rte_ipv6_fragment_packet@@DPDK_22
librte_ipsec.so.22:DPDK_22
librte_ipsec.so.22:EXPERIMENTAL
librte_ipsec.so.22:rte_ipsec_sa_fini@@DPDK_22
librte_ipsec.so.22:rte_ipsec_sa_init@@DPDK_22
librte_ipsec.so.22:rte_ipsec_sa_size@@DPDK_22
librte_ipsec.so.22:rte_ipsec_sa_type@@DPDK_22
librte_ipsec.so.22:rte_ipsec_sad_add@@DPDK_22
librte_ipsec.so.22:rte_ipsec_sad_create@@DPDK_22
librte_ipsec.so.22:rte_ipsec_sad_del@@DPDK_22
librte_ipsec.so.22:rte_ipsec_sad_destroy@@DPDK_22
librte_ipsec.so.22:rte_ipsec_sad_find_existing@@DPDK_22
librte_ipsec.so.22:rte_ipsec_sad_lookup@@DPDK_22
librte_ipsec.so.22:rte_ipsec_session_prepare@@DPDK_22
librte_ipsec.so.22:rte_ipsec_telemetry_sa_add@@EXPERIMENTAL
librte_ipsec.so.22:rte_ipsec_telemetry_sa_del@@EXPERIMENTAL
librte_jobstats.so.22:DPDK_22
librte_jobstats.so.22:rte_jobstats_abort@@DPDK_22
librte_jobstats.so.22:rte_jobstats_context_finish@@DPDK_22
librte_jobstats.so.22:rte_jobstats_context_init@@DPDK_22
librte_jobstats.so.22:rte_jobstats_context_reset@@DPDK_22
librte_jobstats.so.22:rte_jobstats_context_start@@DPDK_22
librte_jobstats.so.22:rte_jobstats_finish@@DPDK_22
librte_jobstats.so.22:rte_jobstats_init@@DPDK_22
librte_jobstats.so.22:rte_jobstats_reset@@DPDK_22
librte_jobstats.so.22:rte_jobstats_set_max@@DPDK_22
librte_jobstats.so.22:rte_jobstats_set_min@@DPDK_22
librte_jobstats.so.22:rte_jobstats_set_period@@DPDK_22
librte_jobstats.so.22:rte_jobstats_set_target@@DPDK_22
librte_jobstats.so.22:rte_jobstats_set_update_period_function@@DPDK_22
librte_jobstats.so.22:rte_jobstats_start@@DPDK_22
librte_kni.so.22:DPDK_22
librte_kni.so.22:EXPERIMENTAL
librte_kni.so.22:rte_kni_alloc@@DPDK_22
librte_kni.so.22:rte_kni_close@@DPDK_22
librte_kni.so.22:rte_kni_get@@DPDK_22
librte_kni.so.22:rte_kni_get_name@@DPDK_22
librte_kni.so.22:rte_kni_handle_request@@DPDK_22
librte_kni.so.22:rte_kni_init@@DPDK_22
librte_kni.so.22:rte_kni_register_handlers@@DPDK_22
librte_kni.so.22:rte_kni_release@@DPDK_22
librte_kni.so.22:rte_kni_rx_burst@@DPDK_22
librte_kni.so.22:rte_kni_tx_burst@@DPDK_22
librte_kni.so.22:rte_kni_unregister_handlers@@DPDK_22
librte_kni.so.22:rte_kni_update_link@@EXPERIMENTAL
librte_kvargs.so.22:DPDK_22
librte_kvargs.so.22:EXPERIMENTAL
librte_kvargs.so.22:rte_kvargs_count@@DPDK_22
librte_kvargs.so.22:rte_kvargs_free@@DPDK_22
librte_kvargs.so.22:rte_kvargs_get@@DPDK_22
librte_kvargs.so.22:rte_kvargs_get_with_value@@EXPERIMENTAL
librte_kvargs.so.22:rte_kvargs_parse@@DPDK_22
librte_kvargs.so.22:rte_kvargs_parse_delim@@DPDK_22
librte_kvargs.so.22:rte_kvargs_process@@DPDK_22
librte_latencystats.so.22:DPDK_22
librte_latencystats.so.22:rte_latencystats_get@@DPDK_22
librte_latencystats.so.22:rte_latencystats_get_names@@DPDK_22
librte_latencystats.so.22:rte_latencystats_init@@DPDK_22
librte_latencystats.so.22:rte_latencystats_uninit@@DPDK_22
librte_latencystats.so.22:rte_latencystats_update@@DPDK_22
librte_lpm.so.22:DPDK_22
librte_lpm.so.22:EXPERIMENTAL
librte_lpm.so.22:rte_lpm6_add@@DPDK_22
librte_lpm.so.22:rte_lpm6_create@@DPDK_22
librte_lpm.so.22:rte_lpm6_delete@@DPDK_22
librte_lpm.so.22:rte_lpm6_delete_all@@DPDK_22
librte_lpm.so.22:rte_lpm6_delete_bulk_func@@DPDK_22
librte_lpm.so.22:rte_lpm6_find_existing@@DPDK_22
librte_lpm.so.22:rte_lpm6_free@@DPDK_22
librte_lpm.so.22:rte_lpm6_is_rule_present@@DPDK_22
librte_lpm.so.22:rte_lpm6_lookup@@DPDK_22
librte_lpm.so.22:rte_lpm6_lookup_bulk_func@@DPDK_22
librte_lpm.so.22:rte_lpm_add@@DPDK_22
librte_lpm.so.22:rte_lpm_create@@DPDK_22
librte_lpm.so.22:rte_lpm_delete@@DPDK_22
librte_lpm.so.22:rte_lpm_delete_all@@DPDK_22
librte_lpm.so.22:rte_lpm_find_existing@@DPDK_22
librte_lpm.so.22:rte_lpm_free@@DPDK_22
librte_lpm.so.22:rte_lpm_is_rule_present@@DPDK_22
librte_lpm.so.22:rte_lpm_rcu_qsbr_add@@EXPERIMENTAL
librte_mbuf.so.22:DPDK_22
librte_mbuf.so.22:EXPERIMENTAL
librte_mbuf.so.22:__rte_pktmbuf_linearize@@DPDK_22
librte_mbuf.so.22:__rte_pktmbuf_read@@DPDK_22
librte_mbuf.so.22:rte_get_ptype_inner_l2_name@@DPDK_22
librte_mbuf.so.22:rte_get_ptype_inner_l3_name@@DPDK_22
librte_mbuf.so.22:rte_get_ptype_inner_l4_name@@DPDK_22
librte_mbuf.so.22:rte_get_ptype_l2_name@@DPDK_22
librte_mbuf.so.22:rte_get_ptype_l3_name@@DPDK_22
librte_mbuf.so.22:rte_get_ptype_l4_name@@DPDK_22
librte_mbuf.so.22:rte_get_ptype_name@@DPDK_22
librte_mbuf.so.22:rte_get_ptype_tunnel_name@@DPDK_22
librte_mbuf.so.22:rte_get_rx_ol_flag_list@@DPDK_22
librte_mbuf.so.22:rte_get_rx_ol_flag_name@@DPDK_22
librte_mbuf.so.22:rte_get_tx_ol_flag_list@@DPDK_22
librte_mbuf.so.22:rte_get_tx_ol_flag_name@@DPDK_22
librte_mbuf.so.22:rte_mbuf_best_mempool_ops@@DPDK_22
librte_mbuf.so.22:rte_mbuf_check@@DPDK_22
librte_mbuf.so.22:rte_mbuf_dyn_dump@@DPDK_22
librte_mbuf.so.22:rte_mbuf_dyn_rx_timestamp_register@@DPDK_22
librte_mbuf.so.22:rte_mbuf_dyn_tx_timestamp_register@@DPDK_22
librte_mbuf.so.22:rte_mbuf_dynfield_lookup@@DPDK_22
librte_mbuf.so.22:rte_mbuf_dynfield_register@@DPDK_22
librte_mbuf.so.22:rte_mbuf_dynfield_register_offset@@DPDK_22
librte_mbuf.so.22:rte_mbuf_dynflag_lookup@@DPDK_22
librte_mbuf.so.22:rte_mbuf_dynflag_register@@DPDK_22
librte_mbuf.so.22:rte_mbuf_dynflag_register_bitnum@@DPDK_22
librte_mbuf.so.22:rte_mbuf_platform_mempool_ops@@DPDK_22
librte_mbuf.so.22:rte_mbuf_sanity_check@@DPDK_22
librte_mbuf.so.22:rte_mbuf_set_platform_mempool_ops@@DPDK_22
librte_mbuf.so.22:rte_mbuf_set_user_mempool_ops@@DPDK_22
librte_mbuf.so.22:rte_mbuf_user_mempool_ops@@DPDK_22
librte_mbuf.so.22:rte_pktmbuf_clone@@DPDK_22
librte_mbuf.so.22:rte_pktmbuf_copy@@DPDK_22
librte_mbuf.so.22:rte_pktmbuf_dump@@DPDK_22
librte_mbuf.so.22:rte_pktmbuf_free_bulk@@DPDK_22
librte_mbuf.so.22:rte_pktmbuf_init@@DPDK_22
librte_mbuf.so.22:rte_pktmbuf_pool_create@@DPDK_22
librte_mbuf.so.22:rte_pktmbuf_pool_create_by_ops@@DPDK_22
librte_mbuf.so.22:rte_pktmbuf_pool_create_extbuf@@EXPERIMENTAL
librte_mbuf.so.22:rte_pktmbuf_pool_init@@DPDK_22
librte_member.so.22:DPDK_22
librte_member.so.22:rte_member_add@@DPDK_22
librte_member.so.22:rte_member_create@@DPDK_22
librte_member.so.22:rte_member_delete@@DPDK_22
librte_member.so.22:rte_member_find_existing@@DPDK_22
librte_member.so.22:rte_member_free@@DPDK_22
librte_member.so.22:rte_member_lookup@@DPDK_22
librte_member.so.22:rte_member_lookup_bulk@@DPDK_22
librte_member.so.22:rte_member_lookup_multi@@DPDK_22
librte_member.so.22:rte_member_lookup_multi_bulk@@DPDK_22
librte_member.so.22:rte_member_reset@@DPDK_22
librte_mempool.so.22:DPDK_22
librte_mempool.so.22:EXPERIMENTAL
librte_mempool.so.22:INTERNAL
librte_mempool.so.22:rte_mempool_audit@@DPDK_22
librte_mempool.so.22:rte_mempool_avail_count@@DPDK_22
librte_mempool.so.22:rte_mempool_cache_create@@DPDK_22
librte_mempool.so.22:rte_mempool_cache_free@@DPDK_22
librte_mempool.so.22:rte_mempool_calc_obj_size@@DPDK_22
librte_mempool.so.22:rte_mempool_check_cookies@@DPDK_22
librte_mempool.so.22:rte_mempool_contig_blocks_check_cookies@@DPDK_22
librte_mempool.so.22:rte_mempool_create@@DPDK_22
librte_mempool.so.22:rte_mempool_create_empty@@DPDK_22
librte_mempool.so.22:rte_mempool_dump@@DPDK_22
librte_mempool.so.22:rte_mempool_event_callback_register@@INTERNAL
librte_mempool.so.22:rte_mempool_event_callback_unregister@@INTERNAL
librte_mempool.so.22:rte_mempool_free@@DPDK_22
librte_mempool.so.22:rte_mempool_get_page_size@@DPDK_22
librte_mempool.so.22:rte_mempool_in_use_count@@DPDK_22
librte_mempool.so.22:rte_mempool_list_dump@@DPDK_22
librte_mempool.so.22:rte_mempool_lookup@@DPDK_22
librte_mempool.so.22:rte_mempool_mem_iter@@DPDK_22
librte_mempool.so.22:rte_mempool_obj_iter@@DPDK_22
librte_mempool.so.22:rte_mempool_op_calc_mem_size_default@@DPDK_22
librte_mempool.so.22:rte_mempool_op_calc_mem_size_helper@@DPDK_22
librte_mempool.so.22:rte_mempool_op_populate_default@@DPDK_22
librte_mempool.so.22:rte_mempool_op_populate_helper@@DPDK_22
librte_mempool.so.22:rte_mempool_ops_get_info@@DPDK_22
librte_mempool.so.22:rte_mempool_populate_anon@@DPDK_22
librte_mempool.so.22:rte_mempool_populate_default@@DPDK_22
librte_mempool.so.22:rte_mempool_populate_iova@@DPDK_22
librte_mempool.so.22:rte_mempool_populate_virt@@DPDK_22
librte_mempool.so.22:rte_mempool_register_ops@@DPDK_22
librte_mempool.so.22:rte_mempool_set_ops_byname@@DPDK_22
librte_mempool.so.22:rte_mempool_walk@@DPDK_22
librte_meter.so.22:DPDK_22
librte_meter.so.22:rte_meter_srtcm_config@@DPDK_22
librte_meter.so.22:rte_meter_srtcm_profile_config@@DPDK_22
librte_meter.so.22:rte_meter_trtcm_config@@DPDK_22
librte_meter.so.22:rte_meter_trtcm_profile_config@@DPDK_22
librte_meter.so.22:rte_meter_trtcm_rfc4115_config@@DPDK_22
librte_meter.so.22:rte_meter_trtcm_rfc4115_profile_config@@DPDK_22
librte_metrics.so.22:DPDK_22
librte_metrics.so.22:EXPERIMENTAL
librte_metrics.so.22:rte_metrics_deinit@@DPDK_22
librte_metrics.so.22:rte_metrics_get_names@@DPDK_22
librte_metrics.so.22:rte_metrics_get_values@@DPDK_22
librte_metrics.so.22:rte_metrics_init@@DPDK_22
librte_metrics.so.22:rte_metrics_reg_name@@DPDK_22
librte_metrics.so.22:rte_metrics_reg_names@@DPDK_22
librte_metrics.so.22:rte_metrics_tel_encode_json_format@@EXPERIMENTAL
librte_metrics.so.22:rte_metrics_tel_extract_data@@EXPERIMENTAL
librte_metrics.so.22:rte_metrics_tel_get_port_stats_ids@@EXPERIMENTAL
librte_metrics.so.22:rte_metrics_tel_get_ports_stats_json@@EXPERIMENTAL
librte_metrics.so.22:rte_metrics_tel_reg_all_ethdev@@EXPERIMENTAL
librte_metrics.so.22:rte_metrics_update_value@@DPDK_22
librte_metrics.so.22:rte_metrics_update_values@@DPDK_22
librte_net.so.22:DPDK_22
librte_net.so.22:rte_eth_random_addr@@DPDK_22
librte_net.so.22:rte_ether_format_addr@@DPDK_22
librte_net.so.22:rte_ether_unformat_addr@@DPDK_22
librte_net.so.22:rte_net_crc_calc@@DPDK_22
librte_net.so.22:rte_net_crc_set_alg@@DPDK_22
librte_net.so.22:rte_net_get_ptype@@DPDK_22
librte_net.so.22:rte_net_make_rarp_packet@@DPDK_22
librte_net.so.22:rte_net_skip_ip6_ext@@DPDK_22
librte_node.so.22:EXPERIMENTAL
librte_node.so.22:rte_node_eth_config@@EXPERIMENTAL
librte_node.so.22:rte_node_ip4_rewrite_add@@EXPERIMENTAL
librte_node.so.22:rte_node_ip4_route_add@@EXPERIMENTAL
librte_pcapng.so.22:EXPERIMENTAL
librte_pcapng.so.22:rte_pcapng_close@@EXPERIMENTAL
librte_pcapng.so.22:rte_pcapng_copy@@EXPERIMENTAL
librte_pcapng.so.22:rte_pcapng_fdopen@@EXPERIMENTAL
librte_pcapng.so.22:rte_pcapng_mbuf_size@@EXPERIMENTAL
librte_pcapng.so.22:rte_pcapng_write_packets@@EXPERIMENTAL
librte_pcapng.so.22:rte_pcapng_write_stats@@EXPERIMENTAL
librte_pci.so.22:DPDK_22
librte_pci.so.22:rte_pci_addr_cmp@@DPDK_22
librte_pci.so.22:rte_pci_addr_parse@@DPDK_22
librte_pci.so.22:rte_pci_device_name@@DPDK_22
librte_pdump.so.22:DPDK_22
librte_pdump.so.22:EXPERIMENTAL
librte_pdump.so.22:rte_pdump_disable@@DPDK_22
librte_pdump.so.22:rte_pdump_disable_by_deviceid@@DPDK_22
librte_pdump.so.22:rte_pdump_enable@@DPDK_22
librte_pdump.so.22:rte_pdump_enable_bpf@@EXPERIMENTAL
librte_pdump.so.22:rte_pdump_enable_bpf_by_deviceid@@EXPERIMENTAL
librte_pdump.so.22:rte_pdump_enable_by_deviceid@@DPDK_22
librte_pdump.so.22:rte_pdump_init@@DPDK_22
librte_pdump.so.22:rte_pdump_stats@@EXPERIMENTAL
librte_pdump.so.22:rte_pdump_uninit@@DPDK_22
librte_pipeline.so.22:DPDK_22
librte_pipeline.so.22:EXPERIMENTAL
librte_pipeline.so.22:rte_pipeline_ah_packet_drop@@DPDK_22
librte_pipeline.so.22:rte_pipeline_ah_packet_hijack@@DPDK_22
librte_pipeline.so.22:rte_pipeline_check@@DPDK_22
librte_pipeline.so.22:rte_pipeline_create@@DPDK_22
librte_pipeline.so.22:rte_pipeline_flush@@DPDK_22
librte_pipeline.so.22:rte_pipeline_free@@DPDK_22
librte_pipeline.so.22:rte_pipeline_port_in_connect_to_table@@DPDK_22
librte_pipeline.so.22:rte_pipeline_port_in_create@@DPDK_22
librte_pipeline.so.22:rte_pipeline_port_in_disable@@DPDK_22
librte_pipeline.so.22:rte_pipeline_port_in_enable@@DPDK_22
librte_pipeline.so.22:rte_pipeline_port_in_stats_read@@DPDK_22
librte_pipeline.so.22:rte_pipeline_port_out_create@@DPDK_22
librte_pipeline.so.22:rte_pipeline_port_out_packet_insert@@DPDK_22
librte_pipeline.so.22:rte_pipeline_port_out_stats_read@@DPDK_22
librte_pipeline.so.22:rte_pipeline_run@@DPDK_22
librte_pipeline.so.22:rte_pipeline_table_create@@DPDK_22
librte_pipeline.so.22:rte_pipeline_table_default_entry_add@@DPDK_22
librte_pipeline.so.22:rte_pipeline_table_default_entry_delete@@DPDK_22
librte_pipeline.so.22:rte_pipeline_table_entry_add@@DPDK_22
librte_pipeline.so.22:rte_pipeline_table_entry_add_bulk@@DPDK_22
librte_pipeline.so.22:rte_pipeline_table_entry_delete@@DPDK_22
librte_pipeline.so.22:rte_pipeline_table_entry_delete_bulk@@DPDK_22
librte_pipeline.so.22:rte_pipeline_table_stats_read@@DPDK_22
librte_pipeline.so.22:rte_port_in_action_apply@@EXPERIMENTAL
librte_pipeline.so.22:rte_port_in_action_create@@EXPERIMENTAL
librte_pipeline.so.22:rte_port_in_action_free@@EXPERIMENTAL
librte_pipeline.so.22:rte_port_in_action_params_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_port_in_action_profile_action_register@@EXPERIMENTAL
librte_pipeline.so.22:rte_port_in_action_profile_create@@EXPERIMENTAL
librte_pipeline.so.22:rte_port_in_action_profile_free@@EXPERIMENTAL
librte_pipeline.so.22:rte_port_in_action_profile_freeze@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_action_arg_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_action_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_learner_action_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_learner_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_learner_match_field_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_metarray_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_meter_profile_add@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_meter_profile_delete@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_meter_reset@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_meter_set@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_meter_stats_read@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_abort@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_commit@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_create@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_free@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_learner_default_entry_add@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_learner_default_entry_read@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_learner_stats_read@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_numa_node_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_port_in_stats_read@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_port_out_stats_read@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_regarray_read@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_regarray_write@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_selector_fprintf@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_selector_group_add@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_selector_group_delete@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_selector_group_member_add@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_selector_group_member_delete@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_selector_stats_read@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_table_default_entry_add@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_table_entry_add@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_table_entry_delete@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_table_entry_read@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_table_fprintf@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_pipeline_table_stats_read@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_regarray_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_selector_field_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_selector_group_id_field_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_selector_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_selector_member_id_field_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_table_action_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_table_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_table_match_field_info_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_ctl_table_ops_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_action_config@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_build@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_build_from_spec@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_config@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_extern_func_register@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_extern_object_config@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_extern_type_member_func_register@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_extern_type_register@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_flush@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_free@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_instructions_config@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_learner_config@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_metarray_config@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_packet_header_register@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_packet_metadata_register@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_port_in_config@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_port_in_type_register@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_port_out_config@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_port_out_type_register@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_regarray_config@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_run@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_selector_config@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_struct_type_register@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_table_config@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_table_state_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_table_state_set@@EXPERIMENTAL
librte_pipeline.so.22:rte_swx_pipeline_table_type_register@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_apply@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_create@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_crypto_sym_session_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_dscp_table_update@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_free@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_meter_profile_add@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_meter_profile_delete@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_meter_read@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_profile_action_register@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_profile_create@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_profile_free@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_profile_freeze@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_stats_read@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_table_params_get@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_time_read@@EXPERIMENTAL
librte_pipeline.so.22:rte_table_action_ttl_read@@EXPERIMENTAL
librte_port.so.22:DPDK_22
librte_port.so.22:EXPERIMENTAL
librte_power.so.22:DPDK_22
librte_power.so.22:EXPERIMENTAL
librte_power.so.22:rte_empty_poll_detection@@EXPERIMENTAL
librte_power.so.22:rte_power_check_env_supported@@EXPERIMENTAL
librte_power.so.22:rte_power_empty_poll_stat_fetch@@EXPERIMENTAL
librte_power.so.22:rte_power_empty_poll_stat_free@@EXPERIMENTAL
librte_power.so.22:rte_power_empty_poll_stat_init@@EXPERIMENTAL
librte_power.so.22:rte_power_empty_poll_stat_update@@EXPERIMENTAL
librte_power.so.22:rte_power_ethdev_pmgmt_queue_disable@@EXPERIMENTAL
librte_power.so.22:rte_power_ethdev_pmgmt_queue_enable@@EXPERIMENTAL
librte_power.so.22:rte_power_exit@@DPDK_22
librte_power.so.22:rte_power_get_env@@DPDK_22
librte_power.so.22:rte_power_guest_channel_receive_msg@@EXPERIMENTAL
librte_power.so.22:rte_power_guest_channel_send_msg@@DPDK_22
librte_power.so.22:rte_power_init@@DPDK_22
librte_power.so.22:rte_power_poll_stat_fetch@@EXPERIMENTAL
librte_power.so.22:rte_power_poll_stat_update@@EXPERIMENTAL
librte_power.so.22:rte_power_set_env@@DPDK_22
librte_power.so.22:rte_power_unset_env@@DPDK_22
librte_rawdev.so.22:DPDK_22
librte_rawdev.so.22:rte_rawdev_close@@DPDK_22
librte_rawdev.so.22:rte_rawdev_configure@@DPDK_22
librte_rawdev.so.22:rte_rawdev_count@@DPDK_22
librte_rawdev.so.22:rte_rawdev_dequeue_buffers@@DPDK_22
librte_rawdev.so.22:rte_rawdev_dump@@DPDK_22
librte_rawdev.so.22:rte_rawdev_enqueue_buffers@@DPDK_22
librte_rawdev.so.22:rte_rawdev_firmware_load@@DPDK_22
librte_rawdev.so.22:rte_rawdev_firmware_status_get@@DPDK_22
librte_rawdev.so.22:rte_rawdev_firmware_unload@@DPDK_22
librte_rawdev.so.22:rte_rawdev_firmware_version_get@@DPDK_22
librte_rawdev.so.22:rte_rawdev_get_attr@@DPDK_22
librte_rawdev.so.22:rte_rawdev_get_dev_id@@DPDK_22
librte_rawdev.so.22:rte_rawdev_info_get@@DPDK_22
librte_rawdev.so.22:rte_rawdev_pmd_allocate@@DPDK_22
librte_rawdev.so.22:rte_rawdev_pmd_release@@DPDK_22
librte_rawdev.so.22:rte_rawdev_queue_conf_get@@DPDK_22
librte_rawdev.so.22:rte_rawdev_queue_count@@DPDK_22
librte_rawdev.so.22:rte_rawdev_queue_release@@DPDK_22
librte_rawdev.so.22:rte_rawdev_queue_setup@@DPDK_22
librte_rawdev.so.22:rte_rawdev_reset@@DPDK_22
librte_rawdev.so.22:rte_rawdev_selftest@@DPDK_22
librte_rawdev.so.22:rte_rawdev_set_attr@@DPDK_22
librte_rawdev.so.22:rte_rawdev_socket_id@@DPDK_22
librte_rawdev.so.22:rte_rawdev_start@@DPDK_22
librte_rawdev.so.22:rte_rawdev_stop@@DPDK_22
librte_rawdev.so.22:rte_rawdev_xstats_by_name_get@@DPDK_22
librte_rawdev.so.22:rte_rawdev_xstats_get@@DPDK_22
librte_rawdev.so.22:rte_rawdev_xstats_names_get@@DPDK_22
librte_rawdev.so.22:rte_rawdev_xstats_reset@@DPDK_22
librte_rcu.so.22:DPDK_22
librte_rcu.so.22:EXPERIMENTAL
librte_rcu.so.22:rte_rcu_qsbr_dq_create@@EXPERIMENTAL
librte_rcu.so.22:rte_rcu_qsbr_dq_delete@@EXPERIMENTAL
librte_rcu.so.22:rte_rcu_qsbr_dq_enqueue@@EXPERIMENTAL
librte_rcu.so.22:rte_rcu_qsbr_dq_reclaim@@EXPERIMENTAL
librte_rcu.so.22:rte_rcu_qsbr_dump@@DPDK_22
librte_rcu.so.22:rte_rcu_qsbr_get_memsize@@DPDK_22
librte_rcu.so.22:rte_rcu_qsbr_init@@DPDK_22
librte_rcu.so.22:rte_rcu_qsbr_synchronize@@DPDK_22
librte_rcu.so.22:rte_rcu_qsbr_thread_register@@DPDK_22
librte_rcu.so.22:rte_rcu_qsbr_thread_unregister@@DPDK_22
librte_regexdev.so.22:EXPERIMENTAL
librte_regexdev.so.22:INTERNAL
librte_regexdev.so.22:rte_regexdev_attr_get@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_attr_set@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_close@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_configure@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_count@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_dump@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_get_dev_id@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_get_device_by_name@@INTERNAL
librte_regexdev.so.22:rte_regexdev_info_get@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_is_valid_dev@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_queue_pair_setup@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_register@@INTERNAL
librte_regexdev.so.22:rte_regexdev_rule_db_compile_activate@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_rule_db_export@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_rule_db_import@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_rule_db_update@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_selftest@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_start@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_stop@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_unregister@@INTERNAL
librte_regexdev.so.22:rte_regexdev_xstats_by_name_get@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_xstats_get@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_xstats_names_get@@EXPERIMENTAL
librte_regexdev.so.22:rte_regexdev_xstats_reset@@EXPERIMENTAL
librte_reorder.so.22:DPDK_22
librte_reorder.so.22:EXPERIMENTAL
librte_reorder.so.22:rte_reorder_create@@DPDK_22
librte_reorder.so.22:rte_reorder_drain@@DPDK_22
librte_reorder.so.22:rte_reorder_find_existing@@DPDK_22
librte_reorder.so.22:rte_reorder_free@@DPDK_22
librte_reorder.so.22:rte_reorder_init@@DPDK_22
librte_reorder.so.22:rte_reorder_insert@@DPDK_22
librte_reorder.so.22:rte_reorder_reset@@DPDK_22
librte_rib.so.22:DPDK_22
librte_rib.so.22:rte_rib6_create@@DPDK_22
librte_rib.so.22:rte_rib6_find_existing@@DPDK_22
librte_rib.so.22:rte_rib6_free@@DPDK_22
librte_rib.so.22:rte_rib6_get_depth@@DPDK_22
librte_rib.so.22:rte_rib6_get_ext@@DPDK_22
librte_rib.so.22:rte_rib6_get_ip@@DPDK_22
librte_rib.so.22:rte_rib6_get_nh@@DPDK_22
librte_rib.so.22:rte_rib6_get_nxt@@DPDK_22
librte_rib.so.22:rte_rib6_insert@@DPDK_22
librte_rib.so.22:rte_rib6_lookup@@DPDK_22
librte_rib.so.22:rte_rib6_lookup_exact@@DPDK_22
librte_rib.so.22:rte_rib6_lookup_parent@@DPDK_22
librte_rib.so.22:rte_rib6_remove@@DPDK_22
librte_rib.so.22:rte_rib6_set_nh@@DPDK_22
librte_rib.so.22:rte_rib_create@@DPDK_22
librte_rib.so.22:rte_rib_find_existing@@DPDK_22
librte_rib.so.22:rte_rib_free@@DPDK_22
librte_rib.so.22:rte_rib_get_depth@@DPDK_22
librte_rib.so.22:rte_rib_get_ext@@DPDK_22
librte_rib.so.22:rte_rib_get_ip@@DPDK_22
librte_rib.so.22:rte_rib_get_nh@@DPDK_22
librte_rib.so.22:rte_rib_get_nxt@@DPDK_22
librte_rib.so.22:rte_rib_insert@@DPDK_22
librte_rib.so.22:rte_rib_lookup@@DPDK_22
librte_rib.so.22:rte_rib_lookup_exact@@DPDK_22
librte_rib.so.22:rte_rib_lookup_parent@@DPDK_22
librte_rib.so.22:rte_rib_remove@@DPDK_22
librte_rib.so.22:rte_rib_set_nh@@DPDK_22
librte_ring.so.22:DPDK_22
librte_ring.so.22:rte_ring_create@@DPDK_22
librte_ring.so.22:rte_ring_create_elem@@DPDK_22
librte_ring.so.22:rte_ring_dump@@DPDK_22
librte_ring.so.22:rte_ring_free@@DPDK_22
librte_ring.so.22:rte_ring_get_memsize@@DPDK_22
librte_ring.so.22:rte_ring_get_memsize_elem@@DPDK_22
librte_ring.so.22:rte_ring_init@@DPDK_22
librte_ring.so.22:rte_ring_list_dump@@DPDK_22
librte_ring.so.22:rte_ring_lookup@@DPDK_22
librte_ring.so.22:rte_ring_reset@@DPDK_22
librte_sched.so.22:DPDK_22
librte_sched.so.22:EXPERIMENTAL
librte_sched.so.22:rte_approx@@DPDK_22
librte_sched.so.22:rte_pie_config_init@@EXPERIMENTAL
librte_sched.so.22:rte_pie_rt_data_init@@EXPERIMENTAL
librte_sched.so.22:rte_red_config_init@@DPDK_22
librte_sched.so.22:rte_red_rt_data_init@@DPDK_22
librte_sched.so.22:rte_sched_pipe_config@@DPDK_22
librte_sched.so.22:rte_sched_port_config@@DPDK_22
librte_sched.so.22:rte_sched_port_dequeue@@DPDK_22
librte_sched.so.22:rte_sched_port_enqueue@@DPDK_22
librte_sched.so.22:rte_sched_port_free@@DPDK_22
librte_sched.so.22:rte_sched_port_get_memory_footprint@@DPDK_22
librte_sched.so.22:rte_sched_port_pkt_read_color@@DPDK_22
librte_sched.so.22:rte_sched_port_pkt_read_tree_path@@DPDK_22
librte_sched.so.22:rte_sched_port_pkt_write@@DPDK_22
librte_sched.so.22:rte_sched_port_subport_profile_add@@EXPERIMENTAL
librte_sched.so.22:rte_sched_queue_read_stats@@DPDK_22
librte_sched.so.22:rte_sched_subport_config@@DPDK_22
librte_sched.so.22:rte_sched_subport_pipe_profile_add@@DPDK_22
librte_sched.so.22:rte_sched_subport_read_stats@@DPDK_22
librte_security.so.22:DPDK_22
librte_security.so.22:EXPERIMENTAL
librte_security.so.22:INTERNAL
librte_security.so.22:__rte_security_get_userdata@@EXPERIMENTAL
librte_security.so.22:__rte_security_set_pkt_metadata@@EXPERIMENTAL
librte_security.so.22:rte_security_capabilities_get@@DPDK_22
librte_security.so.22:rte_security_capability_get@@DPDK_22
librte_security.so.22:rte_security_dynfield_register@@INTERNAL
librte_security.so.22:rte_security_session_create@@DPDK_22
librte_security.so.22:rte_security_session_destroy@@DPDK_22
librte_security.so.22:rte_security_session_get_size@@DPDK_22
librte_security.so.22:rte_security_session_stats_get@@EXPERIMENTAL
librte_security.so.22:rte_security_session_update@@EXPERIMENTAL
librte_stack.so.22:DPDK_22
librte_stack.so.22:rte_stack_create@@DPDK_22
librte_stack.so.22:rte_stack_free@@DPDK_22
librte_stack.so.22:rte_stack_lookup@@DPDK_22
librte_table.so.22:DPDK_22
librte_table.so.22:EXPERIMENTAL
librte_table.so.22:rte_swx_table_learner_add@@EXPERIMENTAL
librte_table.so.22:rte_swx_table_learner_create@@EXPERIMENTAL
librte_table.so.22:rte_swx_table_learner_delete@@EXPERIMENTAL
librte_table.so.22:rte_swx_table_learner_footprint_get@@EXPERIMENTAL
librte_table.so.22:rte_swx_table_learner_free@@EXPERIMENTAL
librte_table.so.22:rte_swx_table_learner_lookup@@EXPERIMENTAL
librte_table.so.22:rte_swx_table_learner_mailbox_size_get@@EXPERIMENTAL
librte_table.so.22:rte_swx_table_selector_create@@EXPERIMENTAL
librte_table.so.22:rte_swx_table_selector_footprint_get@@EXPERIMENTAL
librte_table.so.22:rte_swx_table_selector_free@@EXPERIMENTAL
librte_table.so.22:rte_swx_table_selector_group_set@@EXPERIMENTAL
librte_table.so.22:rte_swx_table_selector_mailbox_size_get@@EXPERIMENTAL
librte_table.so.22:rte_swx_table_selector_select@@EXPERIMENTAL
librte_telemetry.so.22:DPDK_22
librte_telemetry.so.22:INTERNAL
librte_telemetry.so.22:rte_tel_data_add_array_container@@DPDK_22
librte_telemetry.so.22:rte_tel_data_add_array_int@@DPDK_22
librte_telemetry.so.22:rte_tel_data_add_array_string@@DPDK_22
librte_telemetry.so.22:rte_tel_data_add_array_u64@@DPDK_22
librte_telemetry.so.22:rte_tel_data_add_dict_container@@DPDK_22
librte_telemetry.so.22:rte_tel_data_add_dict_int@@DPDK_22
librte_telemetry.so.22:rte_tel_data_add_dict_string@@DPDK_22
librte_telemetry.so.22:rte_tel_data_add_dict_u64@@DPDK_22
librte_telemetry.so.22:rte_tel_data_alloc@@DPDK_22
librte_telemetry.so.22:rte_tel_data_free@@DPDK_22
librte_telemetry.so.22:rte_tel_data_start_array@@DPDK_22
librte_telemetry.so.22:rte_tel_data_start_dict@@DPDK_22
librte_telemetry.so.22:rte_tel_data_string@@DPDK_22
librte_telemetry.so.22:rte_telemetry_init@@INTERNAL
librte_telemetry.so.22:rte_telemetry_legacy_register@@INTERNAL
librte_telemetry.so.22:rte_telemetry_register_cmd@@DPDK_22
librte_timer.so.22:DPDK_22
librte_timer.so.22:EXPERIMENTAL
librte_timer.so.22:rte_timer_alt_dump_stats@@DPDK_22
librte_timer.so.22:rte_timer_alt_manage@@DPDK_22
librte_timer.so.22:rte_timer_alt_reset@@DPDK_22
librte_timer.so.22:rte_timer_alt_stop@@DPDK_22
librte_timer.so.22:rte_timer_data_alloc@@DPDK_22
librte_timer.so.22:rte_timer_data_dealloc@@DPDK_22
librte_timer.so.22:rte_timer_dump_stats@@DPDK_22
librte_timer.so.22:rte_timer_init@@DPDK_22
librte_timer.so.22:rte_timer_manage@@DPDK_22
librte_timer.so.22:rte_timer_next_ticks@@EXPERIMENTAL
librte_timer.so.22:rte_timer_pending@@DPDK_22
librte_timer.so.22:rte_timer_reset@@DPDK_22
librte_timer.so.22:rte_timer_reset_sync@@DPDK_22
librte_timer.so.22:rte_timer_stop@@DPDK_22
librte_timer.so.22:rte_timer_stop_all@@DPDK_22
librte_timer.so.22:rte_timer_stop_sync@@DPDK_22
librte_timer.so.22:rte_timer_subsystem_finalize@@DPDK_22
librte_timer.so.22:rte_timer_subsystem_init@@DPDK_22
librte_vhost.so.22:DPDK_22
librte_vhost.so.22:EXPERIMENTAL
librte_vhost.so.22:INTERNAL
librte_vhost.so.22:rte_vdpa_find_device_by_name@@DPDK_22
librte_vhost.so.22:rte_vdpa_get_features@@DPDK_22
librte_vhost.so.22:rte_vdpa_get_protocol_features@@DPDK_22
librte_vhost.so.22:rte_vdpa_get_queue_num@@DPDK_22
librte_vhost.so.22:rte_vdpa_get_rte_device@@DPDK_22
librte_vhost.so.22:rte_vdpa_get_stats@@DPDK_22
librte_vhost.so.22:rte_vdpa_get_stats_names@@DPDK_22
librte_vhost.so.22:rte_vdpa_register_device@@INTERNAL
librte_vhost.so.22:rte_vdpa_relay_vring_used@@INTERNAL
librte_vhost.so.22:rte_vdpa_reset_stats@@DPDK_22
librte_vhost.so.22:rte_vdpa_unregister_device@@INTERNAL
librte_vhost.so.22:rte_vhost_async_channel_register@@EXPERIMENTAL
librte_vhost.so.22:rte_vhost_async_channel_register_thread_unsafe@@EXPERIMENTAL
librte_vhost.so.22:rte_vhost_async_channel_unregister@@EXPERIMENTAL
librte_vhost.so.22:rte_vhost_async_channel_unregister_thread_unsafe@@EXPERIMENTAL
librte_vhost.so.22:rte_vhost_async_get_inflight@@EXPERIMENTAL
librte_vhost.so.22:rte_vhost_avail_entries@@DPDK_22
librte_vhost.so.22:rte_vhost_clear_queue_thread_unsafe@@EXPERIMENTAL
librte_vhost.so.22:rte_vhost_clr_inflight_desc_packed@@DPDK_22
librte_vhost.so.22:rte_vhost_clr_inflight_desc_split@@DPDK_22
librte_vhost.so.22:rte_vhost_crypto_create@@DPDK_22
librte_vhost.so.22:rte_vhost_crypto_driver_start@@EXPERIMENTAL
librte_vhost.so.22:rte_vhost_crypto_fetch_requests@@DPDK_22
librte_vhost.so.22:rte_vhost_crypto_finalize_requests@@DPDK_22
librte_vhost.so.22:rte_vhost_crypto_free@@DPDK_22
librte_vhost.so.22:rte_vhost_crypto_set_zero_copy@@DPDK_22
librte_vhost.so.22:rte_vhost_dequeue_burst@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_attach_vdpa_device@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_callback_register@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_detach_vdpa_device@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_disable_features@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_enable_features@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_get_features@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_get_protocol_features@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_get_queue_num@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_get_vdpa_device@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_register@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_set_features@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_set_protocol_features@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_start@@DPDK_22
librte_vhost.so.22:rte_vhost_driver_unregister@@DPDK_22
librte_vhost.so.22:rte_vhost_enable_guest_notification@@DPDK_22
librte_vhost.so.22:rte_vhost_enqueue_burst@@DPDK_22
librte_vhost.so.22:rte_vhost_extern_callback_register@@DPDK_22
librte_vhost.so.22:rte_vhost_get_ifname@@DPDK_22
librte_vhost.so.22:rte_vhost_get_log_base@@DPDK_22
librte_vhost.so.22:rte_vhost_get_mem_table@@DPDK_22
librte_vhost.so.22:rte_vhost_get_monitor_addr@@EXPERIMENTAL
librte_vhost.so.22:rte_vhost_get_mtu@@DPDK_22
librte_vhost.so.22:rte_vhost_get_negotiated_features@@DPDK_22
librte_vhost.so.22:rte_vhost_get_negotiated_protocol_features@@EXPERIMENTAL
librte_vhost.so.22:rte_vhost_get_numa_node@@DPDK_22
librte_vhost.so.22:rte_vhost_get_queue_num@@DPDK_22
librte_vhost.so.22:rte_vhost_get_vdpa_device@@DPDK_22
librte_vhost.so.22:rte_vhost_get_vhost_ring_inflight@@DPDK_22
librte_vhost.so.22:rte_vhost_get_vhost_vring@@DPDK_22
librte_vhost.so.22:rte_vhost_get_vring_base@@DPDK_22
librte_vhost.so.22:rte_vhost_get_vring_base_from_inflight@@DPDK_22
librte_vhost.so.22:rte_vhost_get_vring_num@@DPDK_22
librte_vhost.so.22:rte_vhost_host_notifier_ctrl@@INTERNAL
librte_vhost.so.22:rte_vhost_log_used_vring@@DPDK_22
librte_vhost.so.22:rte_vhost_log_write@@DPDK_22
librte_vhost.so.22:rte_vhost_poll_enqueue_completed@@EXPERIMENTAL
librte_vhost.so.22:rte_vhost_rx_queue_count@@DPDK_22
librte_vhost.so.22:rte_vhost_set_inflight_desc_packed@@DPDK_22
librte_vhost.so.22:rte_vhost_set_inflight_desc_split@@DPDK_22
librte_vhost.so.22:rte_vhost_set_last_inflight_io_packed@@DPDK_22
librte_vhost.so.22:rte_vhost_set_last_inflight_io_split@@DPDK_22
librte_vhost.so.22:rte_vhost_set_vring_base@@DPDK_22
librte_vhost.so.22:rte_vhost_slave_config_change@@EXPERIMENTAL
librte_vhost.so.22:rte_vhost_submit_enqueue_burst@@EXPERIMENTAL
librte_vhost.so.22:rte_vhost_vring_call@@DPDK_22
librte_vhost.so.22:rte_vhost_vring_call_nonblock@@EXPERIMENTAL
